---
title: Mental Wellbeing and Mental Health at Work
slug: mental-wellbeing-and-health-at-work
category: Santé mentale et performance durable
type: action
description: Programme dedicated to mental health as the foundation for work
  quality of life and overall performance.
USP1: From legal compliance to CSR strategy
USP2: Five dimensions, from awareness to follow-up
USP3: PSSM France accredited trainers included
USP4: Internal referent community managed
USP5: Independent modules or articulated into a pathway
image: /images/services/mental-wellbeing-and-health-at-work/image.webp
lang: en
metaTitle: Mental Wellbeing Mental Health at Work for managers
metaDescription: Programme dedicated to mental health as the foundation for work
  quality of life and overall performance.. All Leaders Initiative offers a set
  of modular.
---

**All Leaders Initiative** offers a set of modular modules that can be articulated into a pathway to meet the legal obligation of organizations regarding mental health _(Labour Code, article 4121)_ and go beyond, making it a strategic axis for sustainable performance. The findings are concerning: the proportion of sick leave related to mental health rose from 11% in 2016 to 20% in 2022, and 81% of employees consider the subject a major issue.

### Five complementary dimensions

1. **Internal solution engineering**: design and implementation of specific solutions to support mental wellbeing.
2. **Awareness-raising for all populations**: activities to inform and train all levels of the organization.
3. **Mental wellbeing maintenance training**: sessions designed to develop mental health skills.
4. **Mental Health First Aid (PSSM France)**: support to identify and respond to signs of distress.
5. **Internal referent community management**: creation of spaces for sharing and mutual support within teams.

### Different formats

The modules range from a 2-hour awareness session to a 2-day mental wellbeing and work training, through to a strategic workshop to help leaders and HR define their organization's position on the subject. A continuous reinforcement mechanism — half-day monthly then quarterly sessions — enables an internal referent community to be sustained over time.
