---
title: OKR Collective Coaching – STEPPPS & Intent-Based Leadership
slug: okr-collective-coaching-steppps-ibl
category: Coaching d'équipes et d'organisations
type: action
description: 100-day programme to drive new managerial momentum, guaranteeing
  subsidiarity, accountability and autonomy.
USP1: OKR + IBL — exclusive and proven method
USP2: 100 days, 5 major milestones supported
USP3: Triple intention (downward, upward, personal)
USP4: Subsidiarity without compromise on effectiveness
USP5: Link between individual coaching and transformation
image: /images/services/en/okr-collective-coaching-steppps-ibl/image.webp
lang: en
metaTitle: OKR Collective Coaching – STEPPPS & Intent-Based Leadership
metaDescription: 100-day programme to drive new managerial momentum,
  guaranteeing subsidiarity, accountability and autonomy.. Collective OKR
  coaching is an exclusive.
---
**Collective OKR coaching** is an exclusive programme co-developed by All Leaders Initiative and STEPPPS, designed to drive new managerial momentum in 100 days. It represents the missing link between isolated individual coaching, occasional team high-impact moments and large-scale global transformation projects.

### Combination of two approaches
**OKR** (Objectives & Key Results), which structure precise and measurable objectives over a short cycle, and **Intent-Based Leadership (IBL)**, which pushes decision-making closer to action. Each participant formulates three levels of intention — downward (how to embody the common objective), upward (their commitments and needs) and personal (what makes the approach sustainable for them). This mechanism organises a genuine meeting of intentions at all levels of the organization.

### 5 major milestones supported by coaches over 3 months with personalised action plans
It promotes subsidiarity, accountability and autonomy without sacrificing operational control. The organizational benefits are concrete: top-down and bottom-up strategic alignment, rapid improvement cycles, and embedding a culture of trust and transparency.
