---
title: Mission One Performance Flash Assessment
slug: mission-one-performance-flash-assessment
category: Diagnostic de la performance
type: action
description: A transformative virtual reality experience. Aboard a submarine and
  combat helicopter, discover your team's performance level, strengths and areas
  for development.
USP1: Complete assessment in a single day
USP2: VR — behaviours observed in real situations
USP3: Communication, cohesion and leadership evaluated
USP4: Objective starting point before any programme
USP5: Can also be used as an immediate operational lever
image: /images/services/en/mission-one/image.webp
lang: en
metaTitle: Mission One Performance Flash Assessment
metaDescription: A transformative virtual reality experience. Aboard a submarine
  and combat helicopter, discover your team's performance level, strengths and
  areas for.
---

The **Mission One flash assessment** is the condensed and accessible version of the [VR Mission One](/en/services/leadership-development/experiential-leadership-virtual-reality-mission-one) experience: a day of immersion in virtual reality to obtain a rapid, objective and precise evaluation of a team's internal dynamics, before committing to a longer development programme.

### An excellent revealer

By placing participants in the conditions of a **submarine** and **combat helicopter** working together, the approach reveals three key dimensions in real-world situations: the effectiveness of cross-team communication (flow, overload, barriers), the level of understanding and cohesion (friction areas, relationship quality), and active leadership patterns (how leaders drive decision-making and initiative).

### Complete assessment in one day

In one day, the team leaves with a clear understanding of its strengths and priority development areas — an objective and shared starting point to guide future development interventions. The format is used both as a pure diagnostic tool and as an operational trigger for new collective momentum.
