---
title: PSSM Training – Mental Health First Aid
slug: pssm-mental-health-first-aid-training
category: Santé mentale et performance durable
type: action
description: Fundamental knowledge of the most common psychological disorders
  and an action plan to adopt appropriate behaviour.
USP1: PSSM accredited trainers and business experts
USP2: Citizen programme based on 20 years of R&D
USP3: Cold follow-up review included in the price
USP4: Eligible for professional training funding
USP5: In-house AND cross-company sessions available
image: /images/services/pssm-mental-health-first-aid-training/image.webp
lang: en
metaTitle: PSSM Training – Mental Health First Aid for managers
metaDescription: Fundamental knowledge of the most common psychological
  disorders and an action plan to adopt appropriate behaviour.. All Leaders
  Initiative offers PSSM.
---

All Leaders Initiative offers **PSSM France training** (Premiers Secours en Santé Mentale — Mental Health First Aid), a standardised and educational programme based on 20 years of international experience, initiated in Australia and deployed in France by officially accredited trainers. The objective: to train internal referents capable of identifying signals of psychological distress, adopting appropriate behaviour and referring to competent professionals — by direct analogy with physical first aid.

### Interactive format and eligible for funding

In two days of in-person training, participants acquire fundamental knowledge of the most common disorders — depressive, anxiety, psychotic, substance-related — as well as a concrete action plan to intervene in crisis or non-crisis situations. The pedagogy is active: realistic scenarios, videos, testimonies, and provision of an individual manual. The training is eligible for funding as professional training.

### Dual value-add

The value-add of All Leaders Initiative is twofold: PSSM accredited trainers who are also experienced consultants, coaches and mediators in business, and a systematic follow-up review (3 to 6 months later) enabling measurement of the actual implementation of learning and delivery of a report to the sponsor.

### In-house pricing

€3,500 excl. VAT for 8 participants, follow-up review included (€250 excl. VAT per additional participant, up to 16). Cross-company sessions available in Paris.
