{
  "name": "limolo",
  "type": "module",
  "version": "0.0.1",
  "description": "Site trilingue pour Limolo - Turismo Responsabile e Co-living",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}