---
title: "Arrêtez d’attendre des solutions, favorisez l’intention !"
lang: fr
publishDate: 2025-03-24
jsonType: blog
seoSlug: arretez-dattendre-des-solutions-favorisez-lintention
featuredPhoto:
  image: /images/content/coaching-individuel.jpg
  alt: "Arrêtez d’attendre des solutions, favorisez l’intention !"
---


## Parce que « venir avec des solutions » peut être contre-productif, nous préférons chez All Leaders Initiative mettre en avant le concept d’intention.

**Pourquoi ? Car le fait de venir avec des solutions peut être mal adapté à nos environnements complexes.**

Voici **3 arguments** qui remettent en question la pertinence de l’injonction classique "ne venez pas avec des problèmes, mais des solutions"

**Le plus évident : cela ne favorise pas la transparence.**

Mis à part pour les cas simples ou légèrement compliqués (dans ce cas le dialogue avec le chef s’apparente alors plus à du « reporting avec droit de veto » ?), la tendance serait plutôt de garder le problème pour soi, jusqu’à ce qu’il prenne trop de place et devienne visible.

Or ce que l’on cherche, de plus en plus, c’est d’obtenir un maximum de signaux faibles pour pouvoir anticiper au plus tôt.

**Deuxièmement, venir avec des solutions suppose qu’on a bien cerné le problème au préalable.**

La tentation est déjà grande de réduire la complexité des faits en simplifiant.  
Avec une tendance à mettre une solution en face du problème, et nous y tenir (biais de confirmation).

Dans ce cas, il semble plus vertueux de venir avec un problème et de s’attacher dans un premier temps à en discuter les contours.

**Venir avec une ou des solutions implique qu’il y ait des solutions idéales** (genre solution de l’équation).

Il est plus prudent de maintenir un doute à ce propos et de discuter, collectivement, des propositions et leur impact sur le problème. Et ce sera le moment d’amorcer un échange d’intentions, le responsable expliquant son intention globale (le cadre, son « effet final recherché » pour reprendre le vocable militaire) et son collaborateur expliquant la sienne (son « idée de manœuvre »).

En plus l'intention implique une vraie appropriation de l'action par son émetteur.

**Au _"ne venez pas avec un problème mais des solutions"_, nous encourageons à substituer :**

**_« Venez avec votre problème et votre intention »._**

Concrètement, il s’agit de favoriser une réflexion avant l’action dans une spirale vertueuse du type :

✔️ Quels sont les faits ?  
✔️ Qu’est-ce que j’en pense, qu’est-ce-qui me paraît souhaitable ?  
✔️ Quelles sont les options et contraintes ?  
✔️ Au final quelle est mon intention ? Est-elle bien bien accordée à l’intention globale (vision et objectifs) de mon collectif / organisation ?

**Chez All Leaders Initiative, on appelle cela “l’échelle du Leadership (basé sur l’intention) » mais on peut en reparler !**

[**Lire plus sur cette notion d’intention ici !**](https://all-leaders.fr/?s=intention&lang=fr)

## Pour en savoir plus ...

[Contactez-nous !](https://all-leaders.fr/contact/)
