---
title: "Bienveillance, authenticité et autres « mots-valises » à éviter. Heu, vraiment ?"
lang: fr
publishDate: 2025-01-15
jsonType: blog
category: "idees"
seoSlug: bienveillance-authenticite-et-autres-mots-valises-a-eviter
featuredPhoto:
  image: /images/content/Cadre-1.png
  alt: "Bienveillance, authenticité et autres « mots-valises » à éviter. Heu, vraiment ?"
---


## « Bienveillance », « authenticité », « suspension du jugement », « écoute », « respect »… On entend souvent qu’il s’agit là de mots galvaudés, usés et qu’ils ne veulent plus rien dire…  
Et pourtant...

Quand nous accompagnons une équipe et que nous déterminons avec eux **un cadre à la fois protecteur et exigeant**, qui leur permettra d’a**ller plus loin ensemble**, ces mots sont presque systématiquement là.

Et lorsque nous interrogeons la personne qui propose l’un d’eux sur ce que ça signifie pour lui, il sait toujours répondre avec précision ce qu’il met derrière, et en quoi c’est important pour lui. C’est souvent complété avec la vision de quelques autres qui se l’approprient d’une manière différente, mais personne ne hausse les yeux au ciel...

##### **Le problème, ce n’est pas les mots, c’est leur appropriation.**

Quand ils restent des slogans, bien sûr qu’ils semblent vides. Mais dès qu’on les traduit en comportements concrets, sur lesquels on peut s’aligner et s'engager, ils deviennent **essentiels**.

En management, ils sont la clé de ce que Jim Collins appelle _« un cadre protecteur »_ et Simon Sinek _« un cercle de sécurité »_. **Un tel cadre n’est pas "sympa", c’est indispensable.**

Parce qu’il protège l’équipe des non-dits, des jeux de pouvoir et des tensions larvées. Et que sans cela, il n’y a pas de performance réelle et durable.

##### **Ce ne sont pas tant les mots qui comptent que ce que l’on en fait.**

Si ces mots parviennent à traverser les critiques, c’est parce qu’ils sont fondateurs dans le sens où ils désignent les réponses à des besoins bien réels et vivants.

Alors, comment redonner de la densité au mot ?

- En précisant comment celui qui en use le définit
- En le reliant à un comportement souhaité
- En le faisant valider par l’ensemble du groupe
- En le mettant au service d’un objectif concret

A ceux qui se plaignent de trop entendre toujours les mêmes mots nous disons, non pas comme un défi mais comme une amorce de travail ensemble :

> _" Toi qui déplores que la bienveillance (au hasard…) ne veuille plus rien dire, que mets-tu concrètement derrière le mot ?_  
> _Et qu’observes-tu dans ton environnement qui n’est pas aligné avec cela ?_  
> _Et surtout, comment aimerais-tu que cela soit plus présent, réellement au sein de ton équipe et organisation ? »_

Et vous, osez-vous encore prononcer ce genre de mots en entreprise ?

##### **Nous créons les conditions pour que les équipes travaillent de manière puissante ensemble, c’est notre métier.**

Nous évitons d’abuser des mots à la mode (parfois un peu d’anglicismes…), ne renonçons pas aux grands classiques des références théoriques (c’est pratique…), et mobilisons surtout ce qui vient des équipes elles-mêmes !

**Contactez-nous si vous voulez aller plus loin, ensemble.**

## Pour en savoir plus ...

[  
Contactez-nous !  
](https://all-leaders.fr/contact/)
