---
title: 'CONFLICTUALITÉ AU TRAVAIL : ESTIMEZ VOTRE GISEMENT DE COÛTS… ET DE GAINS CACHÉS !'
lang: fr
publishDate: 2022-11-26
jsonType: blog
category: 'outils'
seoSlug: conflictualite-au-travail-estimez-votre-gisement-de-couts-et-de-gains-caches
metaDescription: '1 mois/an perdu en conflits. Découvrez comment estimer les coûts cachés et identifier les gains potentiels de votre organization.'
featuredPhoto:
  image: /images/content/Conflictualite.jpg
  alt: 'CONFLICTUALITÉ AU TRAVAIL : ESTIMEZ VOTRE GISEMENT DE COÛTS… ET DE GAINS CACHÉS !'
---

## Observatoire du coût des conflits OpinionWay - All Leaders Initiative Il offre une vue globale de
l’expérience de la conflictualité au travail, avec ses causes et ses effets, et notamment les temps
et coûts salariaux dissipés associés, qui s’élèvent à non moins d’un mois par an, soit 152 milliards
de coût salarial au niveau national… (voir [Observatoire du coût du
conflit](/ressources/inspiration/observatoire-du-cout-des-conflits/)). <br /><br />
**Mais il s’agit aussi (surtout !) d’un dispositif pour diagnostiquer la situation dans toute
entreprise et ainsi identifier des gisements considérables de coûts et d’efficience !**

<img
  src="/images/content/cout-des-conflits-en-entreprise.webp"
  alt="Cout des conflits en entreprise"
  style="width: 100%; max-width: 600px; margin: 20px auto; display: block"
/>

L’étude démontre que ces gisements de coûts cachés directs sont liés au **temps excessif passé en
conflictualité toxique au-lieu d’un temps optimisé de saine confrontation** comme seule
une **minorité de salariés appartenant à des environnements de travail à la fois très performants et
empreints de sécurité psychologique** l’expérimente. A cela conviendrait-il de rajouter les coûts
indirects liés aux phénomènes de désengagement, d’évitement, voire d’absentéisme également mis à
jour par l’étude… **Pour illustrer l’ampleur de ces enjeux, nous vous proposons ci-dessous un outil
d’estimation de ces gains potentiels directs (temps passé à gérer des situations de conflit) dans
votre propre organization :** **Insérez l'effectif à considérer dans la calculatrice en ligne
ci-dessous :** _(nombre d'employés de votre organization)_

<iframe
  src="https://webclient.openasapp.net/portal#!/client/app/4f35bda4-af62-46d4-a2fb-219f463c9343?disablePageTopArea=true&amp;disableMenu=true"
  width="500"
  height="700"
  style="border: none"
></iframe>
