---
title: "CONTRE LE CHAOS, LA CULTURE"
lang: fr
publishDate: 2022-11-09
jsonType: blog
seoSlug: contre-le-chaos-la-culture
featuredPhoto:
  image: /images/content/CONTRE-LE-CHAOS-LA-CULTURE.jpeg
  alt: "CONTRE LE CHAOS, LA CULTURE"
---


## **_"Contre le chaos, la culture". Ce n’est pas un philosophe qui le dit, mais plusieurs dizaines d’années de retour d’expérience de l’industrie du nucléaire…_**

### **En effet, qu’opposer à un environnement mouvant et ultra complexe ?**

La volonté est nécessaire mais pas suffisante. Une **organisation claire** constituée de **personnes compétentes** est évidemment un prérequis. Une bonne **compréhension de la mission** est essentielle ; elle ne prévient cependant pas des dangers.

### **L’anticipation du danger, justement ?** 

Oui, dans une certaine mesure, à partir du moment où le danger identifié correspondra au risque réellement rencontré sur le terrain.

**Une bonne cohésion d’équipe et un leadership efficace** sont également des facteurs clés dans l’affirmation des priorités communes. Le climat de **sécurité psychologique** de l’équipe et de l’entreprise en général est, lui aussi, déterminant dans la manière dont les hommes vont avoir prise sur le réel complexe, et se sentir légitimes de s’en ouvrir et de faire émerger les « signaux faibles », précurseurs des évènements susceptibles de se produire.

**Tous ces éléments, à la fois subtils et robustes, constituent autant d’éléments à intégrer dans un ensemble aussi permanent, mais aussi invisible que le risque. Cet ensemble constitue la base de la culture de sûreté.**

### Concernant la culture de sûreté, la célèbre Agence Internationale de l’Énergie Atomique (AIEA) écrivait déjà, en 1998 :

> _**« La culture de sûreté aide l’organisation à ne pas se laisser dépasser par un environnement de menace dans lequel les risques sont trop nombreux et évoluent trop rapidement pour être prédits, même par le dirigeant le plus clairvoyant ».**_

Elle a en effet lancé dans les années 90 des études approfondies du retour d’expérience des incidents et accidents survenus chez tous les exploitants du nucléaire dans ses pays membres. Elle en a conclu que **l’un des principes fondamentaux de gestion devait résider dans l’établissement d’une culture de sûreté.**

Nous reviendrons dans [un post spécifique](https://all-leaders.fr/puissance-de-l-intention-1-implication-personnelle-et-appropriation/) sur les différentes acceptations de cette notion de culture. Mais pour l’AIEA, **la culture est à l’organisation ce que la mémoire est à l’individu.**  
Elle comprend les traditions, qui sont le reflet de « ce qui a marché par le passé ». De plus, elle englobe la manière dont les gens ont appris à regarder leur environnement et leur identité propre. Et pour finir, elle s’intéresse aussi à leurs postulats implicites sur la façon dont le monde se présente, et la manière dont les gens doivent se comporter.

Les membres d’une même organisation partagent souvent un socle de valeurs et d’attitudes similaires. C’est ce qui va finalement définir la manière dont ils abordent les questions liées à la sûreté, donc les menaces auxquelles ils sont exposés. C’est pourquoi chaque organisation développe une culture qui lui est spécifique.  
Contre un risque mouvant et spécifique à chaque organisation, une culture propre et évolutive.

_**Cette culture ne s’apprend pas, elle se développe et se vit au quotidien. Elle est favorisée par le questionnement, le dialogue et la responsabilisation de chacun.**_  
_**Ainsi, en face d’un environnement de menace chaotique par nature, l’organisation est capable de réagir de manière intelligente, à la manière d’un organisme vivant.**_
