---
title: "Le courage managérial, pour et par la sécurité psychologique"
lang: fr
publishDate: 2024-01-14
jsonType: blog
seoSlug: courage-managerial-et-culture-de-surete
featuredPhoto:
  image: /images/content/PARLONS-CULTURE-DE-SURETE.jpeg
  alt: "Le courage managérial, pour et par la sécurité psychologique"
---


Chez All Leaders Initiative, nous connaissons et aimons l’entreprise. Et nous connaissons et aimons les managers. Nous l’avons été, nous les accompagnons, et nous savons qu’ils font preuve d’un courage qui est rarement mis en avant. Ce courage n'est pas seulement dans les grandes décisions, mais aussi dans leur choix quotidien (de plus en plus rare d’ailleurs, c’est un des challenges actuels) de se consacrer à leurs équipes, au service de leur mission commune. 

## Oui, les managers sont courageux

### Ils ont le courage de s’engager

Devenir manager n'est pas une décision anodine. Cela demande le courage de prendre la responsabilité non seulement des résultats, mais aussi du bien-être et du développement de leur équipe.

Comme le souligne David Marquet, cela implique un changement de la mentalité de "leader-follower" à "leader-leader", où les managers s'engagent à faire monter en compétence et en autonomie chaque membre de leur équipe, tout en gardant la pleine responsabilité des résultats produits

### Ils ont le courage de prendre des décisions difficiles

Les managers font souvent face à des choix complexes, impliquant des compromis difficiles ou impopulaires. Cela inclut des décisions concernant les changements stratégiques, les réductions de personnel, ou l'adoption de nouvelles méthodes de travail. Cela implique de stopper certaines activités de production, de faire des arbitrage complexes, de licencier parfois, au service de la mission et de l’ambition collectives.

Dans tous les cas, petites ou grande décisions, le changement n’est jamais acquis et génère toujours des réactions de défense : les managers sont en première ligne pour permette qu’il puisse être permanent au sein de leur équipe, pour le bénéfice de leur organisation.

### Ils ont le courage de gérer les conflits

Confronter et résoudre les conflits n’est agréable pour personne, dans la vie privée ou professionnelle. Au sein de leur équipe, les managers se sont engagés à assumer cette tâche délicate qui exige un grand courage et une remise en question permanente. Il s'agit de naviguer entre les différents points de vue (souvent également valables) et intérêts, tout en maintenant un environnement de travail respectueux et productif.

Il s’agit de dire, et faire dire les choses avec honnêteté, d’accompagner à rendre explicite ce qui ne l’est pas, et c’est une compétence qui se développe avec le temps et un travail quotidien.

### Ils sont le courage de promouvoir l’innovation et de gérer a prise de risques

Encourager l'innovation et la prise de risques calculés au sein des équipes demande aux managers de sortir des sentiers battus et de remettre en question le statu quo. Cela implique également de soutenir les équipes en cas d'échec et de les encourager à apprendre de leurs erreurs.

### Ils sont le courage de défendre les intérêts de leur équipe … ou d’autres équipes !

Parfois, les managers doivent prendre position pour défendre les intérêts de leur équipe face à la direction ou à d'autres départements. Cela nécessite de l'assurance et de la détermination, surtout lorsqu'il s'agit de protéger les ressources ou de plaider pour les besoins de l'équipe. Encore plus lorsqu’on est un jeune manager.

De temps en temps, les arbitrages internes impliquent que les intérêts d’autres équipes soient plus cruciaux pour la mission commune. Une fois de plus, ce sont les managers qui, ayant en tête la vision et la mission de l’organisation, devront avoir le courage de l’assumer et de l’expliquer à leurs équipes. Cela nécessite tout autant d’assurance et de la détermination !

### Ils ont le courage de faire des feedbacks honnêtes et de montrer de l’empathie

Donner un retour constructif, surtout lorsqu'il est négatif, est un autre domaine où les managers doivent faire preuve de courage. Cela implique d'être honnête tout en préservant la motivation et l'engagement des collaborateurs.

De même, il faut du courage pour se montrer empathique et soutenir les membres de l'équipe à travers des périodes difficiles, qu'elles soient professionnelles ou personnelles. Cela peut signifier aller au-delà du rôle traditionnel de manager pour devenir un véritable leader bienveillant.

Le développement du courage managérial passe par une compréhension profonde de la raison d’être d'un manager : pourquoi ils choisissent de diriger, pourquoi ils s'engagent dans des décisions difficiles, et pourquoi ils se tiennent fermement aux côtés de leurs équipes même dans l'adversité. Cela crée un environnement où les valeurs comme la transparence, la confiance et l'intégrité ne sont pas seulement prônées, mais vécues activement, et cela ne peut se faire que dans un environnement où la sécurité psychologique \[lien vers l’article sécu psy\]  est suffisante.

## Développer une culture de sécurité psychologique est une manière de les soutenir

Le courage managérial comme une composante intrinsèque de la dynamique interpersonnelle au sein des équipes.

Cela tombe bien, la sécurité psychologique, au sein d’une équipe ou d’une organisation,

« La croyance partagée par les membres d'une équipe qu'ils peuvent s'exprimer librement et prendre des risques interpersonnels (exprimer une opinion divergente, reporter une erreur même minime, partager une idée non aboutie, …) sans crainte de répercussions négatives ».

La relation entre le courage des managers et la sécurité psychologique dans une organisation est étroitement liée et bidirectionnelle. Elles se renforcent mutuellement dans un cercle vertueux

### Car la sécurité psychologique renforce le courage des managers

En effet, lorsqu'une culture de sécurité psychologique est établie, les managers se sentent plus en sécurité pour prendre des risques et faire des choix audacieux. Sachant que l'équipe est ouverte à l'exploration et à l'erreur, les managers peuvent agir avec plus de confiance.

Dans cet environnement où la communication ouverte est valorisée, les managers peuvent exprimer leurs doutes, contribuer même si leur réflexion n’est pas aboutie et demander des feedbacks, ce qui peut les aider à prendre des décisions plus éclairées et courageuses. Ceci est particulièrement important pour les nouveaux managers qui souffrent plus que les autres (nul n’en est totalement exempt) du syndrome de l’imposteur.

Enfin, en environnement de sécurité psychologique réduit le fardeau du perfectionnisme : sachant que l'échec est accepté comme une partie du processus d'apprentissage, les managers peuvent agir sans la pression d'être parfaits. Cela peut libérer un potentiel de leadership audacieux et novateur pour eux, et également pour les équipes.

### Autant que le courage des managers est essentiel dans la sécurité psychologique

D’abord car leur attitude en dit plus que leur discours : lorsque les managers font preuve de courage, que ce soit en prenant des décisions difficiles ou en admettant leurs propres erreurs, ils modélisent un comportement qui encourage les membres de l'équipe à faire de même. Cela crée un cercle vertueux où le courage engendre plus de courage.

Cela permet des discussions plus honnêtes (et souvent plus difficiles). En abordant et en résolvant les discussions complexes et les conflits de manière constructive, les managers montrent qu'il est possible de gérer les désaccords de manière saine. Cela encourage les membres de l'équipe à exprimer leurs opinions sans crainte de représailles. Cela encourage le partage des signaux faibles.

En soutenant les initiatives et les idées des collaborateurs, les managers renforcent la confiance et l'autonomie au sein de l'équipe, ce qui est essentiel pour la sécurité psychologique.

En reconnaissant que l'échec est une partie naturelle du processus de croissance et en le permettant – sous conditions- et le gérant de manière constructive, les managers cultivent un environnement où leur équipe se sentent en sécurité pour essayer, échouer et apprendre.

Cette synergie entre sécurité psychologique et courage managériale crée une dynamique organisationnelle où la prise de risque, l'innovation, et la croissance personnelle et collective sont encouragées, contribuant ainsi à une performance et une efficacité accrues de l'équipe.

## Commencez maintenant avec All Leaders Initiative

Quelle que soit votre culture d’entreprise actuelle, vous gagnerez à travailler, managers au centre, à l’établissement ou au renforcement d’une bonne sécurité psychologique au sein de vos équipes.

Chez All Leaders Initiative, nous vous aidons à réaliser ce potentiel. Nous mettons l'accent sur l'optimisation relationnelle et le développement de compétences managériales qui permettent de renforcer la sécurité psychologique au sein de votre équipe ou pour affiner vos compétences en tant que leader.

En mettant le courage des managers et la noblesse de leur engagement au centre.

Pour en savoir plus sur nos programmes et services, ou pour commencer votre parcours avec All Leaders Initiative, visitez notre site all-leaders.fr ou contactez-nous directement. Nous sommes là pour vous accompagner vers l'excellence et le succès collectif.

Pour aller plus loin

**Quelques articles :**

[Managerial Courage: 7 Practical Ways to be a Bit More Daring" de Leaderonomics](https://www.leaderonomics.com/articles/leadership/managerial-courage)

[Why has managerial courage become so essential to help you achieve your goals?" de MindForest](https://www.mindforest.com/en/experience_hub/why-has-managerial-courage-become-so-essential-to-help-you-achieve-your-goals/)

[Brave Leadership: 5 Principles That Enable Teams to Thrive" de Symbia Partners](https://symbiapartners.com/brave-leadership-5-principles-that-enable-teams-to-thrive/)

[The world needs your courageous leadership" de Korn Ferry](https://www.kornferry.com/insights/featured-topics/leadership/the-world-needs-your-courageous-leadership)

**Et un livre :**

"Dare to Lead: Brave Work. Tough Conversations. Whole Hearts." par Brené Brown.
