---
title: "Le leadership basé sur l’intention selon David Marquet"
lang: fr
publishDate: 2023-06-09
jsonType: blog
category: "non-classifiee"
seoSlug: david-marquet-intent-based-leadership
featuredPhoto:
  image: /images/content/IBL-Davide-Marquet.jpg
  alt: "Le leadership basé sur l’intention selon David Marquet"
---


## Comment définir le leadership basé sur l’intention ?

Le leadership basé sur l'intention est un style de leadership qui se concentre sur un dialogue entre le leader et les personnes de son équipe, au niveau de l’intention.

Il vise à créer les conditions pour qu’il n’y ait non pas un leader et des followers obéissants mais bien une interaction leader-leader.

Ce type de leadership se distingue par sa capacité à créer une vision (direction, et finalité) pour toute l'équipe. Le leader basé sur l'intention cherche à comprendre les valeurs, les besoins et les motivations des membres de son équipe, et à aligner ces éléments avec l'objectif global de l'organisation.

Dans le même mouvement, il incite chacun à expliquer, en fonction des informations qu’il a à sa disposition, son propre objectif ainsi que et sa propre direction. Leurs intentions s'inscriront ensuite dans le mouvement global.

Ainsi, chaque membre de l’équipe est connecté à la mission commune et encouragé à y contribuer pleinement.

> _"Le leadership basé sur l'intention est la capacité de transformer une intention claire en actions significatives et inspirantes." - John Quincy Adams_

## Quels sont les bénéfices du leadership basé sur l’intention ?

Le leadership basé sur l’intention est reconnu pour favoriser **l’engagement** et la **créativité** de chacun et maximise la responsabilité personnelle.

Sa mise en place dans des milieux opérationnels très variés aboutit à :

### Accroître le sentiment de responsabilité personnelle et l’autonomie des équipes.

En encourageant les membres de l'équipe à prendre des décisions et à agir de manière autonome, les membres de l'équipe se sentent plus engagés et motivés. Ils sont encouragés à développer leur confiance en leurs propres compétences.

### Augmenter l’engagement et la motivation de chacun.

Le fait d’impliquer les membres de l’équipe dans la prise de décision en leur expliquant l'intention globale augmente l’engagement. Cela favorise aussi une communication ouverte et une participation active, ce qui renforce la motivation et le sentiment d'appartenance.

### Renforce la collaboration entre membres ou entités de l’équipe.

En mettant l'accent sur la clarté de l'intention et la création d'un environnement de confiance, le leadership basé sur l'intention favorise la collaboration et la mise en commun des ressources de chacun.

### Réduire les erreurs et de la dépendance hiérarchique.

En déléguant le pouvoir de décision et en favorisant une prise de décision autonome, le leadership basé sur l'intention réduit les erreurs ou retards causés par une dépendance excessive à la hiérarchie. Les membres de l'équipe sont encouragés à prendre des initiatives. Ils doivent résoudre les problèmes par eux-mêmes, ce qui favorise l'efficacité et la réactivité.

### Favoriser l’innovation et créativité.

Valorisant l’expression des différents points de vue, les dialogues générés dans ce cadre peuvent conduire à de nouvelles idées. De là naîtront des solutions novatrices et une amélioration continue des processus et des résultats.

## Quelles sont les références emblématiques du leadership basé sur l’intention ?

Beaucoup s'accordent à dire que l’amiral Nelson a inauguré le commandement par l’intention. Il a notamment communiqué à ses capitaines de navires, peu de temps avant la bataille de Trafalgar : _"In case signals can neither be seen nor perfectly understood, no captain can do very wrong if he places his ship alongside that of the enemy."_ (Dans le cas où les signaux ne peuvent être ni vus ni parfaitement compris, aucun capitaine ne peut faire beaucoup d'erreurs s'il place son navire à côté de celui de l'ennemi).

### Auteurs contemporains

Quelques auteurs contemporains ont écrit et contribué à la littérature sur le leadership. Tous convergent vers la nécessité de mettre en avant un leadership basé sur l’intention. Pour n’en citer que quelques-uns :

Stephen R. Covey, dans son livre « From Good to Great » (« Les 7 habitudes de ceux qui réalisent tout ce qu'ils entreprennent"), met en avant le concept de leadership personnel et la nécessité de clarifier son intention et ses valeurs pour exercer un leadership efficace.

Daniel Goleman a également abordé le leadership basé sur l'intention dans ses écrits. Son livre « Leadership That Gets Results » (« un leadership efficace ») met en évidence l'importance pour les leaders d'avoir une intention claire et de développer leur intelligence émotionnelle pour inspirer et motiver leurs équipes.

Dans son célèbre « Start With Why » (« Commencer par pourquoi »), Simon Sinek a popularisé l'idée selon laquelle un leadership efficace commence par une intention claire et un "pourquoi" inspirant. I

### All Leaders Initiative et David Marquet

Chez All Leaders Initiative, nous aimons travailler d’après [les écrits de **David Marquet**](https://davidmarquet.com/). Cet ancien commandant de l’US Navy a transformé son sous-marin à la manière d’une entreprise libérée. Dans son livre « Turn the Ship Around! » (« Renversez la vapeur ! »), il théorise ce qu’il a mis en pratique en tant que commandant de sous-marin nucléaire.

Il y raconte comment il a transformé pas à pas l'un des pires équipages de la flotte en l'une des équipes les plus performantes, en adoptant une approche qu’il a appelée the « Intend Based Leadership ® » ou « Leadership Basé sur l’Intention », c’est-à-dire une délégation du pouvoir de décision à ceux qui sont au plus proche de l’information. **Le commandant David Marquet** y partage des principes et des pratiques concrètes avec lesquelles il a, dans un temps relativement court, inspiré l'autonomie, développé le leadership à tous les niveaux et créé une culture d'engagement et d'excellence qui a perduré longtemps après son départ.

## Les 6 principes du Leadership Basé sur l’Intention  
(« Intent Based Leadership® ») selon David Marquet ?

![IBL-David-Marquet](/images/content/IBL-Davide-Marquet.jpg)

David Marquet, maintenant à la tête de l’Intent-Based Leadership International, énonce les 6 principes suivants pour un Leadership Basé sur l’Intention.

> _« Imagine a work place where everyone engages and contributes their full intellectual capacity. A place where people are healthier and happier because they have more control over their work - a place where everyone is a leader. »_
> 
> _**\- L. David Marquet**_

### 1 - Décentralisez l’autorité au plus près de ceux qui ont l’information

(Push authority to information)

Il s’agit de donner aux membres de l'équipe les ressources, les informations et le soutien nécessaires pour qu'ils puissent prendre des décisions éclairées. Le pouvoir de décision leur est clairement attribué.

### 2 - Rendez cela sûr, n'ajoutez pas de stress

(Make it safe, don't add stress)

Il s’agit de créer un environnement sécurisé (au sens de la sécurité psychologique) où les membres de l'équipe peuvent s'exprimer librement et prendre des risques sans craindre des conséquences négatives.

### 3 - Ajustez le contrôle en fonction de la compétence et de la clarté

(Tune control to competence and clarity)

Il s’agit de donner un certain niveau de contrôle aux équipiers, en fonction de la compétence et de la compréhension des individus, afin de leur donner la latitude nécessaire pour prendre des décisions. Chaque membre de l’équipe doit ainsi être compétent, et en mesure de savoir quand et comment prendre des décisions.

### 4 - Gérez l'environnement, pas les personnes

(Fix environment, not people)

Au lieu de blâmer les individus, il est question d’identifier et de résoudre les problèmes systémiques ou environnementaux qui entravent leur performance. David Marquet encourage ainsi les leaders à créer un environnement propice à la réussite de l'équipe, plutôt que de chercher à contrôler ou à microgérer les individus.

### 5 - Ajustons notre manière d’agir en fonction de notre nouvelle manière de penser au lieu de simplement penser à de nouvelles actions

(Act our way to new thinking, not think your way to new action)

Il s’agit d’expérimenter et d’adopter des mesures et comportements concrets, correspondants aux changements d’état d’esprit que nous voulons obtenir, plutôt que de simplement envisager des changements théoriques.

### 6 - Ne nous contentons pas d'être bons, cherchons toujours à nous améliorer

(Don't be good, get better)

Il s’agit d’adopter une mentalité de croissance et d'amélioration continue, en cherchant constamment à développer les compétences individuelles et collectives de l'équipe. Le leader doit ainsi s'engager à fournir des opportunités d'apprentissage et de développement, et à encourager la croissance personnelle et professionnelle.

## Quel peut être le rapport du Leadership basé sur l’intention avec la subsidiarité ?

**La subsidiarité** est un principe juridique et politique appliqué au sein de l'Union européenne. Il contribue à déterminer la **répartition des compétences entre les niveaux de gouvernance**. Ainsi, il apporte la garantie que les décisions sont prises au niveau le plus approprié, en favorisant la prise de décision au niveau le plus proche des citoyens, sauf lorsque l'action au niveau supérieur est plus efficace. Il est étroitement lié au leadership basé sur l'intention, car les deux concepts mettent l'accent sur la décentralisation du pouvoir et la responsabilisation des individus.

Lors de son application dans un contexte organisationnel, le principe de subsidiarité encourage la prise de décisions au niveau le plus bas possible de la hiérarchie, là où se trouvent les connaissances et les informations pertinentes. Cela permet aux membres de l'équipe de se sentir responsables et engagés, car ils ont une plus grande influence sur les décisions qui les affectent.

Dans le cadre du leadership basé sur l'intention, le principe de subsidiarité s'utilise pour déléguer le pouvoir de décision et favoriser l'autonomie des membres de l'équipe. Les leaders encouragent ainsi les individus à prendre des initiatives. Ils doivent résoudre les problèmes par eux-mêmes, au lieu de tout centraliser. Cela permet aux membres de l'équipe de se sentir valorisés, de développer leurs compétences et de contribuer activement à l'atteinte des objectifs.

Ces deux notions sont donc étroitement liées dans leurs objectifs et leur mode de fonctionnement.

Elles diffèrent seulement par leur nature (juridique versus inspirationnelle). Alors que la subsidiarité concerne la répartition des compétences et des responsabilités entre différents niveaux de gouvernance, le leadership basé sur l'intention se concentre sur les qualités et les comportements du leader pour inspirer et motiver les autres.

## En résumé

Imaginez un style de leadership qui va au-delà des méthodes traditionnelles. Un style qui vous permet de libérer tout le potentiel de votre équipe. Chez All Leaders Initiative, cette approche hautement pragmatique nous a séduit puis convaincu.

Novatrice et adoptées par des entreprises et institutions hautement performantes, elle s’intéresse aux comportements et au langage. Elle vise à générer autant de leaders que de personnes dans une équipe. Mettant l’accent sur des comportements pratiques qui peuvent être travaillés encore et encore, cette approche amène à affiner les compétences en communication et l’intelligence émotionnelle de chacun au sein d’une équipe. Elle permet de créer un environnement de travail motivant et harmonieux, influant ainsi sur la culture même de l’organisation.

### Les bénéfices collatéraux de cette approche sont ainsi nombreux. Et, si l’on en croit l’expérience de David Marquet, durables dans le temps.

> _"Un bon leader inspire les autres avec de la confiance en lui-même ; un grand leader inspire les autres avec de la confiance en eux-mêmes." - Lao Tzu_
