---
title: "Qu’est-ce que l’énaction ?"
lang: fr
publishDate: 2023-04-04
jsonType: blog
seoSlug: enaction-theorie-de-la-cognition
featuredPhoto:
  image: /images/content/Francisco_Varela-1.webp
  alt: "Qu’est-ce que l’énaction ?"
---


## 1\. Qu'est-ce que l'énaction selon Francisco Varela ?

L'**énaction** est une théorie fondamentale de la **cognition** développée par le biologiste et philosophe chilien **[Francisco Varela](https://shs.cairn.info/revue-hermes-la-revue-2014-1-page-106?lang=fr)**, en collaboration notable avec Evan Thompson et Eleanor Rosch. Ce courant de pensée a marqué une rupture avec l'approche traditionnelle du traitement de l'information.

Elle s'appuie sur l'idée que les êtres vivants sont des **systèmes dynamiques** en interaction constante et réciproque avec leur environnement. Plus qu'une simple perception, l'énaction soutient que la cognition n'est pas un processus passif, mais une **émergence** découlant de l'activité de l'organisme.

## 2\. Les principes fondamentaux de l'énaction

La théorie de l'énaction repose sur l'abandon de l'idée que le cerveau est un simple ordinateur traitant des informations externes. Elle met en lumière deux piliers essentiels de l'expérience cognitive :

### L'interaction dynamique organisme-environnement

Selon cette perspective, la cognition ne se réduit pas à des processus internes de traitement de l'information. Au contraire, elle **émerge** de l'**interaction dynamique** entre l'organisme et son environnement.

L'organisme ne se contente pas de percevoir passivement le monde, il **agit activement** sur lui, en **explorant, manipulant et interagissant**. Cette interaction est considérée comme absolument fondamentale : l'organisme **crée** son monde cognitif en agissant sur lui.

### La cognition comme action et construction

Cette exploration active permet à l'organisme de développer des **schémas d'actions efficaces** – des "savoir-faire" pratiques. Ces schémas sont ensuite stockés et peuvent être utilisés pour résoudre des problèmes similaires à l'avenir.

L'approche de Varela souligne ainsi l'importance de l'**apprentissage par la pratique et l'expérience** plutôt que par la simple réception et l'encodage de connaissances ou d'informations. C'est l'action concrète qui structure la perception et l'intelligence.

## 3\. Énaction et apprentissage : l'importance de la pratique

Les **principes de l'énaction de Varela** ont des implications majeures dans des domaines variés comme la psychologie, la robotique et les neurosciences. En mettant en évidence le rôle central de l'action dans la construction du sens, elle valorise l'**engagement corporel** et l'**expérience vécue** dans tout processus d'apprentissage. Pour l'énaction, apprendre c'est faire, car **l'organisme est la source de sa propre cognition**.

## 4\. L'énaction, pilier de l'apprentissage en entreprise

La théorie de l'énaction n'est pas limitée à la philosophie ; elle est le fondement des approches modernes d'accompagnement et de formation en entreprise.

Elle soutient que le développement d'une équipe ou d'un leader ne passe pas par la seule réception passive d'informations (comme lors d'une simple conférence), mais par la mise en situation réelle et l'**interaction dynamique** :

- **Cohésion d'équipe :** C'est en agissant ensemble, en résolvant des problèmes collectifs (comme lors d'exercices immersifs ou de team building ciblés), que l'équipe « **énacte** » de nouveaux schémas de collaboration efficaces.

- **Leadership et Performance :** Un leader ne _comprend_ pas le leadership, il l'**incarne** par ses actions. La cognition est incarnée : les compétences de gestion de la conflictualité ou de prise de décision s'acquièrent en pratiquant dans un environnement qui simule l'inconfort ou la complexité.

C'est pourquoi **All Leaders Initiative** base ses interventions – coaching de managers, diagnostic de la performance, ou séminaires immersifs Mission One – sur l'apprentissage par l'expérience : car pour transformer durablement les équipes et les leaders, il faut agir pour apprendre, conformément aux principes de l'énaction.

### **Découvrez comment appliquer les principes de l'énaction à la performance de vos équipes :**

**[Voir nos services d'accompagnement sur mesure](https://all-leaders.fr/services)**

[CC BY 2.0](https://creativecommons.org/licenses/by/2.0), [Collegamento](https://commons.wikimedia.org/w/index.php?curid=3563264)
