---
title: "Envie = clarté + reconnaissance + bienveillance"
lang: fr
publishDate: 2022-02-12
jsonType: blog
category: "inspiration"
seoSlug: engagement-envie-clarte-reconnaissance-bienveillance
metaDescription: "L'engagement c'est l'envie d'y aller. Créez cette envie par la clarté, la reconnaissance et la bienveillance selon l'Amiral Riou."
featuredPhoto:
  image: /images/content/amiral-riou.jpg
  alt: "Photo de l'amiral Jean Riou - Envie = clarté + reconnaissance + bienveillance"
---


## L'engagement

### Comment embarquer chacun et le faire adhérer à sa mission, en articulation avec la culture de l’organization ?

Le **contre-amiral (2S) Jean Riou** nous rappelle dans cette vidéo que l’**engagement**, c’est **« l’envie d’y aller »** et qu’il revient au management de souder son équipe vers l’objectif.
Pour cela, il s’agit de **convaincre** et **reconnaître chacun** pour son apport en s’y intéressant sincèrement, et finalement lui donner « l’envie d’avoir envie » comme le dit si bien Johnny !

{% YouTube 
videoId="oEMbqfqElSk"
title="Souligner et conscientiser la performance"
/%}

_Temps de visionnage (2’00)_

Dans ces capsules vidéo à retrouver sur la [chaîne YouTube All Leaders Initiative](https://www.youtube.com/channel/UCrLUBzJbeXuSHmkmj7EGKRA), Jean Riou nous parle de son expérience dans le travail, en équip(ag)e, de mise en œuvre de système complexes dans des environnements à haut risques. <br>
Les enseignements qu’il en tire sont transposables dans toute organization qui veut développer, en s’appuyant sur ses hommes, l’excellence et la maîtrise des situations redoutées.
