---
title: "Guide 2024 - Gestion pratique de la violence et de l'agressivité du patient et de son entourage"
lang: fr
publishDate: 2023-09-15
jsonType: blog
category: "outils"
seoSlug: gestion-pratique-de-la-violence-et-de-lagressivite-du-patient
featuredPhoto:
  image: /images/content/Le-guide-2023-vide.jpg
  alt: "Guide 2024 - Gestion pratique de la violence et de l'agressivité du patient et de son entourage"
---


<!-- Image missing: ALL_LEADERS_INITIATIVE_R_DARK_LOGO.png -->

### Guide 2023 pour un travailler en sécurité à hôpital

## Table des matières

1. [Restez calme et professionnel](#restez_calmes)
2. [Assurez votre sécurité](#votre_securite) 
3. [Communiquez efficacement](#communiquez_efficacement) 
4. [Respectez l'intimité du patient](#respectez_intimite)
5. [Établissez des limites claires](#etablissez_limites)
6. [Donnez l'alarme](#donnez_alarme)
7. [Évitez la confrontation physique](#evitez_confrontation)
8. [Documentez et suivez les incidents](#documentez_incidents)

## 

Gérer des sujets agressifs peut être une situation difficile et délicate, en particulier dans le domaine des soins de santé. Voici un guide complet pour vous aider à faire face à des patients agressifs de manière sûre et professionnelle.

**Restez calme et professionnel**

Restez calme et professionnel en cas de conflit est essentiel pour résoudre efficacement les problèmes et maintenir des relations positives au travail ou dans d'autres contextes. Voici quelques recommandations pour vous aider à gérer les conflits de manière calme et professionnelle :

Prenez du recul

Avant de réagir, prenez quelques instants pour respirer profondément et vous calmer mentalement. Pratiquez les Techniques d’Optimisation du Potentiel, développées par l’armée française.

Essayez de voir la situation de manière objective, en évitant de la personnaliser immédiatement.

Écoutez activement avec un objectif tactique

Lorsqu’une personne exprime son point de vue, écoutez attentivement sans l’interrompre.

Posez des questions pour clarifier les problèmes et montrez de l’empathie envers les sentiments de l’autre pour vous donner des leviers de résolution.

Soyez toujours respecteux

Évitez les commentaires offensants, les insultes ou les critiques personnelles.

Utilisez un langage professionnel et respectueux.

Exprimez vos propres sentiments et besoins

N’hésitez pas à vous présenter en donnant votre nom prénom, fonction : vous rappelez ainsi à l’autre que vous êtes un être humain (ce qui enclenche automatiquement des mécanismes d’inhibition intraspécifiques de la violence.

Communiquez vos propres préoccupations et points de vue de manière claire et respectueuse.

Utilisez des « je » plutôt que des « tu » pour éviter de blâmer l’autre personne.

Recherchez des solutions mutuellement acceptables :

Travaillez avec l'autre partie pour trouver des solutions qui répondent aux besoins des deux parties

Soyez ouvert à la négociation et à la recherche d’un intérêt à négocier.

Restez ouvert à la médiation

Si le conflit ne peut pas être résolu de manière bilatérale, envisagez d’impliquer un médiateur neutre pour faciliter la discussion.

Soyez prêt à ajuster vos opinions et à explorer de nouvelles solutions.

Suivez les procédures établies

Dans un contexte professionnel, suivez les protocoles ou les politiques internes de l’entreprise pour résoudre les conflits.

Avant de réagir, prenez quelques instants pour respirer profondément et vous calmer mentalement. Pratiquez les Techniques d’Optimisation du Potentiel, développées par l’armée française.

Essayez de voir la situation de manière objective, en évitant de la personnaliser immédiatement.

Lorsqu'une personne exprime son point de vue, écoutez attentivement sans l'interrompre.

Posez des questions pour clarifier les problèmes et montrez de l'empathie envers les sentiments de l'autre pour vous donner des leviers de résolution.

Évitez les commentaires offensants, les insultes ou les critiques personnelles.

Utilisez un langage professionnel et respectueux.

N’hésitez pas à vous présenter en donnant votre nom prénom, fonction : vous rappelez ainsi à l’autre que vous êtes un être humain (ce qui enclenche automatiquement des mécanismes d’inhibition intraspécifiques de la violence.

Communiquez vos propres préoccupations et points de vue de manière claire et respectueuse.

Utilisez des "je" plutôt que des "tu" pour éviter de blâmer l'autre personne.

Recherchez des solutions mutuellement acceptables :

Soyez ouvert à la négociation et à la recherche d’un intérêt à négocier.

Si le conflit ne peut pas être résolu de manière bilatérale, envisagez d'impliquer un médiateur neutre pour faciliter la discussion.

Soyez prêt à ajuster vos opinions et à explorer de nouvelles solutions.

Dans un contexte professionnel, suivez les protocoles ou les politiques internes de l'entreprise pour résoudre les conflits.

**Assurez votre sécurité**

La sécurité personnelle est la priorité absolue dans toute situation de conflit, en particulier lorsque vous travaillez avec des patients qui peuvent devenir agressifs.

Demandez de l’aide à temps

Si vous vous sentez menacé par un patient, la première chose à faire est de demander de l’aide à vos collègues, à la sécurité de l’établissement médical ou à toute personne compétente pour intervenir.

Fuyez si possible (aucune honte à cela)

Il n’y a aucune honte à fuir une situation de danger immédiat (armes, violence, agression sexuelle…). Si vous pouvez quitter la zone en toute sécurité, faites-le.

Créez de la distance

Essayez de maintenir une distance sûre entre vous et le patient agressif. Cela peut vous donner plus de temps pour réagir ou attendre l’arrivée de renfort.

Utilisez l’espace à votre avantage

Si vous êtes dans une pièce, essayez de tourner autour d’un bureau ou d’autres obstacles pour maintenir la distance entre vous et le patient.

Utilisez le mobilier

Vous pouvez utiliser le mobilier ou d’autres objets à portée de main pour vous protéger. Par exemple, vous pouvez intercaler une chaise entre vous et le patient ou jeter des objets pour détourner son attention.

Protégez votre crâne des coups

Si le patient devient physiquement violent et vous menace, assurez-vous de protéger votre tête et votre visage des coups en vous couvrant avec vos bras. Le reste du corps sera exposé mais statiquement, nous sommes attaqués au visage (destruction de l’image). Être KO est la dernière chose que vous souhaitez.

Mettez-vous en position fœtale si vous êtes projeté au sol et roué de coups

Si vous êtes projeté au sol et que vous êtes attaqué, adoptez la position fœtale pour protéger vos organes vitaux. Cela peut réduire les risques de blessures graves.

Hurlez !

Si vous vous sentez en danger, criez fort pour attirer l’attention des autres et obtenir de l’aide. Un cri fort peut dissuader l’agresseur. Si vous saviez combien sont morts en silence…

Si vous vous sentez menacé par un patient, la première chose à faire est de demander de l'aide à vos collègues, à la sécurité de l'établissement médical ou à toute personne compétente pour intervenir.

Il n'y a aucune honte à fuir une situation de danger immédiat (armes, violence, agression sexuelle…). Si vous pouvez quitter la zone en toute sécurité, faites-le.

Essayez de maintenir une distance sûre entre vous et le patient agressif. Cela peut vous donner plus de temps pour réagir ou attendre l'arrivée de renfort.

Si vous êtes dans une pièce, essayez de tourner autour d'un bureau ou d'autres obstacles pour maintenir la distance entre vous et le patient.

Vous pouvez utiliser le mobilier ou d'autres objets à portée de main pour vous protéger. Par exemple, vous pouvez intercaler une chaise entre vous et le patient ou jeter des objets pour détourner son attention.

Si le patient devient physiquement violent et vous menace, assurez-vous de protéger votre tête et votre visage des coups en vous couvrant avec vos bras. Le reste du corps sera exposé mais statiquement, nous sommes attaqués au visage (destruction de l’image). Être KO est la dernière chose que vous souhaitez.

Si vous êtes projeté au sol et que vous êtes attaqué, adoptez la position fœtale pour protéger vos organes vitaux. Cela peut réduire les risques de blessures graves.

Si vous vous sentez en danger, criez fort pour attirer l'attention des autres et obtenir de l'aide. Un cri fort peut dissuader l'agresseur. Si vous saviez combien sont morts en silence…

**Communiquez efficacement**

Il est essentiel de chercher à comprendre pourquoi le patient est agressif. Posez des questions ouvertes et sans préjugés pour encourager le patient à s'exprimer. Écoutez attentivement ses préoccupations et ses frustrations. Montrez de l'empathie envers ses sentiments.

Écoutez activement, faîtes du renseignement !

L’écoute active implique de prêter une attention totale au patient. Cela signifie ne pas l’interrompre, lui permettre de s’exprimer librement et poser des questions pour clarifier ses propos. Vous enquêtez sans a priori.

Utilisez un langage calme, rassurant et à la portée de votre interlocuteur

Maintenez un ton de voix calme et rassurant. Évitez de crier ou d’utiliser un langage agressif, car cela ne fera qu’aggraver la situation.

Devenez un caméléon social, adaptez-vous à votre style d’interlocuteur (sans le singer). Des mots simples et clairs avec des gens simples ou étrangers en réservant vos raisonnements plus élaborés à ceux qui pourront les entendre.

Considérez le conflit verbal comme une opportunité

Le conflit verbal peut être une occasion de résoudre le problème. Voyez-le comme une opportunité de trouver un terrain d’entente et de négocier autour d’intérêts communs. Cherchez des solutions qui bénéficient à la fois au patient et à vous-même.

Montrez de l'empathie

Essayez de vous mettre à la place du patient et de comprendre ses émotions et ses préoccupations. La validation de ses sentiments peut apaiser la situation.

Restez en contrôle

Même dans un contexte de conflit, maintenez un comportement professionnel. Évitez les commentaires personnels ou blessants.

Utilisez des techniques de communication non verbale

Votre langage corporel peut également avoir un impact. Maintenez une posture ouverte et non menaçante. Évitez les gestes agressifs ou provocateurs.

Cherchez des solutions pratico-pratiques

Travaillez avec le patient pour trouver des solutions pratiques aux problèmes. Soyez ouvert à la négociation et à la recherche de compromis.

La puissance d’un café, d’un verre d’eau ou d’un bonbon est largement sous-estimée.

L'écoute active implique de prêter une attention totale au patient. Cela signifie ne pas l'interrompre, lui permettre de s'exprimer librement et poser des questions pour clarifier ses propos. Vous enquêtez sans a priori.

Maintenez un ton de voix calme et rassurant. Évitez de crier ou d'utiliser un langage agressif, car cela ne fera qu'aggraver la situation.

Devenez un caméléon social, adaptez-vous à votre style d’interlocuteur (sans le singer). Des mots simples et clairs avec des gens simples ou étrangers en réservant vos raisonnements plus élaborés à ceux qui pourront les entendre.

Le conflit verbal peut être une occasion de résoudre le problème. Voyez-le comme une opportunité de trouver un terrain d'entente et de négocier autour d'intérêts communs. Cherchez des solutions qui bénéficient à la fois au patient et à vous-même.

Essayez de vous mettre à la place du patient et de comprendre ses émotions et ses préoccupations. La validation de ses sentiments peut apaiser la situation.

Même dans un contexte de conflit, maintenez un comportement professionnel. Évitez les commentaires personnels ou blessants.

Votre langage corporel peut également avoir un impact. Maintenez une posture ouverte et non menaçante. Évitez les gestes agressifs ou provocateurs.

Travaillez avec le patient pour trouver des solutions pratiques aux problèmes. Soyez ouvert à la négociation et à la recherche de compromis.

La puissance d'un café, d'un verre d'eau ou d'un bonbon est largement sous-estimée.

**Respectez l'intimité du patient**

Il est crucial de reconnaître que l'agressivité peut être déclenchée ou exacerbée lorsque le patient se sent envahi dans son intimité. Les soignants doivent être conscients de cet aspect et agir en conséquence pour éviter de susciter des réactions négatives.

Sécurité et respect du patient

Assurer la sécurité et le respect du patient est une composante fondamentale des soins de santé. Chaque patient a le droit de se sentir en sécurité et respecté lorsqu’il reçoit des soins médicaux.

Compréhension de l'intimité

L’intimité ne se limite pas seulement à la sphère physique, comme le regard. Elle englobe également des aspects tels que le respect des temps d’aparté, la discrétion des conversations, le respect des limites personnelles du patient (son « territoire ») et la proxémique (l’espace personnel).

Respectez des limites personnelles

Les soignants doivent être attentifs aux signaux que les patients envoient concernant leurs limites personnelles. Il est essentiel de ne pas outrepasser ces limites, que ce soit en posant des questions trop intrusives ou en envahissant l’espace personnel du patient sans sa permission.

Limitez-vous au besoin d'en connaître utile au soin

Il est important de déterminer le niveau d’information nécessaire à la prestation des soins. Posez des questions pertinentes et assurez-vous que les informations recueillies sont directement liées à la prise en charge médicale du patient. Évitez de recueillir des informations excessives ou inutiles.

Respectez la confidentialité

Garantissez la confidentialité des informations médicales du patient. Ne discutez pas de son cas ou de ses problèmes de santé en public ou en présence d’autres patients, sauf si cela est nécessaire pour les soins médicaux.

Vérifiez le consentement éclairé Avant d’effectuer des examens ou des interventions médicales, expliquez clairement les procédures au patient et obtenez son consentement éclairé. Respectez sa décision, même si elle refuse une procédure. Formez-vous

Il est important de former les professionnels de la santé à la sensibilité et au respect de l’intimité des patients. Cette formation devrait inclure des exemples concrets de situations où l’intimité peut être mise en danger et comment y remédier.

Assurer la sécurité et le respect du patient est une composante fondamentale des soins de santé. Chaque patient a le droit de se sentir en sécurité et respecté lorsqu'il reçoit des soins médicaux.

L'intimité ne se limite pas seulement à la sphère physique, comme le regard. Elle englobe également des aspects tels que le respect des temps d'aparté, la discrétion des conversations, le respect des limites personnelles du patient (son "territoire") et la proxémique (l'espace personnel).

Les soignants doivent être attentifs aux signaux que les patients envoient concernant leurs limites personnelles. Il est essentiel de ne pas outrepasser ces limites, que ce soit en posant des questions trop intrusives ou en envahissant l'espace personnel du patient sans sa permission.

Il est important de déterminer le niveau d'information nécessaire à la prestation des soins. Posez des questions pertinentes et assurez-vous que les informations recueillies sont directement liées à la prise en charge médicale du patient. Évitez de recueillir des informations excessives ou inutiles.

Garantissez la confidentialité des informations médicales du patient. Ne discutez pas de son cas ou de ses problèmes de santé en public ou en présence d'autres patients, sauf si cela est nécessaire pour les soins médicaux.

Avant d'effectuer des examens ou des interventions médicales, expliquez clairement les procédures au patient et obtenez son consentement éclairé. Respectez sa décision, même si elle refuse une procédure.

Il est important de former les professionnels de la santé à la sensibilité et au respect de l'intimité des patients. Cette formation devrait inclure des exemples concrets de situations où l'intimité peut être mise en danger et comment y remédier.

**Établissez des limites claires**

L'une des principales responsabilités des professionnels de la santé est de maintenir un environnement sûr pour les patients, les visiteurs et le personnel. Cela signifie qu'il est essentiel d'intervenir lorsque le comportement d'un patient devient inapproprié ou violent.

Énoncez des limites claires et assertives

Lorsqu’un patient adopte un comportement inapproprié, il est crucial d’intervenir rapidement et d’énoncer des limites claires de manière assertive. Utilisez un langage ferme mais respectueux pour communiquer ces limites.

Ecrivez ces limites noir sur blanc dans les zones sensibles, faites-les traduire si besoin.

Utilisez ces « tables de la Loi » comme socle de vos négociations.

Précisez les conséquences

En plus d’énoncer les limites, il est important d’indiquer clairement les conséquences en cas de non-respect de ces limites. Les patients doivent comprendre les résultats négatifs qui découleront de leur comportement inapproprié ou violent.

Favorisez la prévisibilité

Établir des limites claires permet de rendre le comportement attendu prévisible pour le patient. Cela peut contribuer à réduire l’anxiété et à clarifier les attentes quant au comportement approprié.

Considérez les droits du patient

Même en établissant des limites, il est essentiel de respecter les droits du patient, tels que le droit à la dignité, à la confidentialité et au consentement éclairé. Les limites doivent être raisonnables et respectueuses.

Évitez l'escalade

L’établissement de limites claires peut contribuer à éviter l’escalade du comportement inapproprié ou violent. Si les patients savent que des conséquences seront appliquées, ils sont plus enclins à réfléchir à leur comportement.

Essayez la paraphrase lors de déclarations excessives :

Ex : le soignant : « vous venez de dire que vous vouliez mettre le feu à l’hôpital ! Vous voulez donc tuer tout le monde ? », le patient : « – Mais, non, j’ai dit ça parce que je suis énervé ! ». Le soignant : « alors, dites-moi ce qui vous énerve et je vais tenter d’arranger ça… ».

Créez une équipe interdisciplinaire

En cas de comportement difficile, il est important de travailler en équipe interdisciplinaire pour élaborer des stratégies de gestion efficaces. Le personnel médical, les psychologues et les travailleurs sociaux peuvent collaborer pour offrir un soutien complet.

Mais pas sur le moment. L’agression, c’est une crise dans le temps court (max. 15s).

Lorsqu'un patient adopte un comportement inapproprié, il est crucial d'intervenir rapidement et d'énoncer des limites claires de manière assertive. Utilisez un langage ferme mais respectueux pour communiquer ces limites.

Ecrivez ces limites noir sur blanc dans les zones sensibles, faites-les traduire si besoin.

Utilisez ces « tables de la Loi » comme socle de vos négociations.

En plus d'énoncer les limites, il est important d'indiquer clairement les conséquences en cas de non-respect de ces limites. Les patients doivent comprendre les résultats négatifs qui découleront de leur comportement inapproprié ou violent.

Établir des limites claires permet de rendre le comportement attendu prévisible pour le patient. Cela peut contribuer à réduire l'anxiété et à clarifier les attentes quant au comportement approprié.

Même en établissant des limites, il est essentiel de respecter les droits du patient, tels que le droit à la dignité, à la confidentialité et au consentement éclairé. Les limites doivent être raisonnables et respectueuses.

L'établissement de limites claires peut contribuer à éviter l'escalade du comportement inapproprié ou violent. Si les patients savent que des conséquences seront appliquées, ils sont plus enclins à réfléchir à leur comportement.

Essayez la paraphrase lors de déclarations excessives :

Ex : le soignant : « vous venez de dire que vous vouliez mettre le feu à l’hôpital ! Vous voulez donc tuer tout le monde ? », le patient : « - Mais, non, j’ai dit ça parce que je suis énervé ! ». Le soignant : « alors, dites-moi ce qui vous énerve et je vais tenter d’arranger ça… ».

En cas de comportement difficile, il est important de travailler en équipe interdisciplinaire pour élaborer des stratégies de gestion efficaces. Le personnel médical, les psychologues et les travailleurs sociaux peuvent collaborer pour offrir un soutien complet.

Mais pas sur le moment. L’agression, c’est une crise dans le temps court (max. 15s).

**Donnez l'alarme**

Les situations de conflit avec des patients peuvent devenir rapidement incontrôlables et potentiellement dangereuses. Reconnaître le besoin d'assistance supplémentaire est une première étape essentielle. Avoir conscience de ne pas être en capacité est déjà une compétence.

Mobilisez une présence apaisante

La présence de collègues ou de professionnels de la sécurité peut avoir un effet apaisant sur la situation. La simple présence de personnes supplémentaires peut contribuer à dissuader le patient d’adopter un comportement agressif.

Mettez au point des stratégies de gestion de situations difficiles

Définissez des stratégies de gestion des situations difficiles en équipe. Discutez des scénarios possibles et des actions à entreprendre en cas de comportement agressif du patient. Et surtout, pratiquez-les régulièrement ! Un moyen sympa pour créer un esprit d’équipe avec de nouveaux collègues.

Créez des "panic zones"

Identifiez des zones dotées de boutons d’alarme, de caméras où le simple fait d’y stationner avec un patient doit être compris comme un signe d’une demande d’assistance immédiate.

Optez pour des protocoles d'intervention communs

Travailler en collaboration avec votre équipe pour établir des protocoles d’intervention communs. Ces protocoles devraient spécifier les étapes à suivre, les rôles assignés et les ressources à mobiliser en cas de conflit.

La nécessité d’avoir un signal univoque d’alerte ET d’intervention physique est primordial et vous enlèvera une grande partie du stress décisionnel.

Veillez à la coordination de l'équipe

En cas de situation difficile, il est important de faire bloc en tant qu’équipe. Travailler ensemble de manière coordonnée augmente l’efficacité de l’intervention (additionner les masses corporelles en se jetant à plusieurs sur une personne…). Veillez à ce que chaque membre de l’équipe sache quoi faire et à quel moment.

Drillez comme des pros !

Si la situation est particulièrement difficile ou que le patient présente des besoins spécifiques, n’hésitez pas à faire appel à des professionnels ayant des compétences spécialisées, tels que des intervenants en santé mentale.

Pour les patients présentant des signes de détresse psychologique, la présence de référents en santé mentale formés au PSSM (Premiers secours en santé mentale) peut être d’un grand bénéfice.

Utilisez des compétences spécialisées

Si la situation est particulièrement difficile ou que le patient présente des besoins spécifiques, n’hésitez pas à faire appel à des professionnels ayant des compétences spécialisées, tels que des intervenants en santé mentale.

Pour les patients présentant des signes de détresse psychologique, la présence de référents en santé mentale formés au PSSM (Premiers secours en santé mentale) peut être d’un grand bénéfice. 

La présence de collègues ou de professionnels de la sécurité peut avoir un effet apaisant sur la situation. La simple présence de personnes supplémentaires peut contribuer à dissuader le patient d'adopter un comportement agressif.

Définissez des stratégies de gestion des situations difficiles en équipe. Discutez des scénarios possibles et des actions à entreprendre en cas de comportement agressif du patient. Et surtout, pratiquez-les régulièrement ! Un moyen sympa pour créer un esprit d’équipe avec de nouveaux collègues.

Identifiez des zones dotées de boutons d’alarme, de caméras où le simple fait d’y stationner avec un patient doit être compris comme un signe d’une demande d'assistance immédiate.

Travailler en collaboration avec votre équipe pour établir des protocoles d'intervention communs. Ces protocoles devraient spécifier les étapes à suivre, les rôles assignés et les ressources à mobiliser en cas de conflit.

La nécessité d’avoir un signal univoque d’alerte ET d’intervention physique est primordial et vous enlèvera une grande partie du stress décisionnel.

En cas de situation difficile, il est important de faire bloc en tant qu'équipe. Travailler ensemble de manière coordonnée augmente l'efficacité de l'intervention (additionner les masses corporelles en se jetant à plusieurs sur une personne…). Veillez à ce que chaque membre de l'équipe sache quoi faire et à quel moment.

Si la situation est particulièrement difficile ou que le patient présente des besoins spécifiques, n'hésitez pas à faire appel à des professionnels ayant des compétences spécialisées, tels que des intervenants en santé mentale.

Pour les patients présentant des signes de détresse psychologique, la présence de référents en santé mentale formés au PSSM (Premiers secours en santé mentale) peut être d’un grand bénéfice.

Si la situation est particulièrement difficile ou que le patient présente des besoins spécifiques, n'hésitez pas à faire appel à des professionnels ayant des compétences spécialisées, tels que des intervenants en santé mentale.

Pour les patients présentant des signes de détresse psychologique, la présence de référents en santé mentale formés au PSSM (Premiers secours en santé mentale) peut être d’un grand bénéfice.

 

**Évitez la confrontation physique**

La première règle de la gestion de situations conflictuelles est d'éviter autant que possible tout contact physique avec le patient. Le contact physique peut augmenter les risques de blessures pour toutes les parties impliquées et avoir de lourdes répercutions légales et financières.

La confrontation physique ne doit être envisagée qu'en dernier recours, lorsque toutes les autres options ont échoué et que la sécurité personnelle est en danger.

Protégez-vous au maximum

Si une confrontation physique est inévitable (manque de temps, irrationnalité, erreur tactique), il est essentiel de prendre des mesures pour se protéger au maximum. Cela peut inclure l’utilisation de protections corporelles si disponibles, telles que des gants ou des équipements de protection individuelle.

Si votre intégrité physique est en danger, assurez-vous de protéger votre tête, l’ordinateur central. Un KO vous mettrez définitivement hors-jeu. Toujours en cas d’absolue nécessité, utilisez vos « armes » naturelles telles que la tête, les paumes de main, les coudes ou les genoux. Visez des zones sensibles telles que la mâchoire ou la zone génitale si nécessaire pour désamorcer la situation (ne visez pas les groupes musculaires qui font office de boucliers).

Faites une utilisation mesurée de la force

Si vous devez utiliser la force, faites-le de manière mesurée et proportionnée. Utilisez des techniques où les coups ne sont pas portés en première intention, mais qui visent plutôt à maîtriser le patient.

Si une confrontation physique est inévitable (manque de temps, irrationnalité, erreur tactique), il est essentiel de prendre des mesures pour se protéger au maximum. Cela peut inclure l'utilisation de protections corporelles si disponibles, telles que des gants ou des équipements de protection individuelle.

Si votre intégrité physique est en danger, assurez-vous de protéger votre tête, l’ordinateur central. Un KO vous mettrez définitivement hors-jeu. Toujours en cas d’absolue nécessité, utilisez vos "armes" naturelles telles que la tête, les paumes de main, les coudes ou les genoux. Visez des zones sensibles telles que la mâchoire ou la zone génitale si nécessaire pour désamorcer la situation (ne visez pas les groupes musculaires qui font office de boucliers).

Si vous devez utiliser la force, faites-le de manière mesurée et proportionnée. Utilisez des techniques où les coups ne sont pas portés en première intention, mais qui visent plutôt à maîtriser le patient.

**Documentez et suivez les incidents**

La documentation précise est essentielle pour consigner les détails de l'incident. Notez la chronologie des événements, y compris les actions du patient, les réponses du personnel de santé et les témoins présents. Cette documentation doit être aussi objective et détaillée que possible.

  
La déclaration se fait directement sur la plateforme de déclarations de l'ONVS, accessible depuis le site de l'ONVS : [www.sante.gouv.fr/onvs](https://www.sante.gouv.fr/onvs)

Incluez les déclarations du patient

Incluez les déclarations du patient dans vos notes, car elles peuvent fournir un aperçu de ses préoccupations ou de ses motivations à l’origine de l’incident.

Si votre intégrité physique est en danger, assurez-vous de protéger votre tête, l’ordinateur central. Un KO vous mettrez définitivement hors-jeu. Toujours en cas d’absolue nécessité, utilisez vos « armes » naturelles telles que la tête, les paumes de main, les coudes ou les genoux. Visez des zones sensibles telles que la mâchoire ou la zone génitale si nécessaire pour désamorcer la situation (ne visez pas les groupes musculaires qui font office de boucliers).

Détaillez les mesures prises

Indiquez clairement les mesures prises pour gérer la situation, que ce soit en matière de désescalade, d’appel à l’assistance ou d’intervention physique, le cas échéant.

Consignez les témoignages

Si des témoins étaient présents, recueillez leurs déclarations sur l’incident. Les témoignages de tiers peuvent renforcer la crédibilité des rapports.

Bâtissez des dossiers solides

Les rapports d’incident sont souvent requis pour la gestion administrative et juridique. Des documents précis et détaillés contribuent à une compréhension complète de l’incident.

Renforcez vos process !

Les informations documentées peuvent servir à des fins de sécurité, notamment pour identifier les modèles de comportement agressif ou pour prendre des mesures préventives ultérieures.

Il est essentiel d’apprendre de chaque incident, y compris des erreurs commises par l’agresseur, mais aussi celles que le personnel de santé aurait pu éviter ou gérer différemment. Ces enseignements peuvent informer les futures interventions et améliorer la prévention.

Après l’incident, il est important de faire un suivi avec le patient pour discuter des problèmes sous-jacents qui ont conduit à l’agression. Cette étape peut contribuer à améliorer la relation thérapeutique et à prévenir de futurs incidents.

Incluez les déclarations du patient dans vos notes, car elles peuvent fournir un aperçu de ses préoccupations ou de ses motivations à l'origine de l'incident.

Si votre intégrité physique est en danger, assurez-vous de protéger votre tête, l’ordinateur central. Un KO vous mettrez définitivement hors-jeu. Toujours en cas d’absolue nécessité, utilisez vos "armes" naturelles telles que la tête, les paumes de main, les coudes ou les genoux. Visez des zones sensibles telles que la mâchoire ou la zone génitale si nécessaire pour désamorcer la situation (ne visez pas les groupes musculaires qui font office de boucliers).

Indiquez clairement les mesures prises pour gérer la situation, que ce soit en matière de désescalade, d'appel à l'assistance ou d'intervention physique, le cas échéant.

Si des témoins étaient présents, recueillez leurs déclarations sur l'incident. Les témoignages de tiers peuvent renforcer la crédibilité des rapports.

Les rapports d'incident sont souvent requis pour la gestion administrative et juridique. Des documents précis et détaillés contribuent à une compréhension complète de l'incident.

Les informations documentées peuvent servir à des fins de sécurité, notamment pour identifier les modèles de comportement agressif ou pour prendre des mesures préventives ultérieures.

Il est essentiel d'apprendre de chaque incident, y compris des erreurs commises par l'agresseur, mais aussi celles que le personnel de santé aurait pu éviter ou gérer différemment. Ces enseignements peuvent informer les futures interventions et améliorer la prévention.

Après l'incident, il est important de faire un suivi avec le patient pour discuter des problèmes sous-jacents qui ont conduit à l'agression. Cette étape peut contribuer à améliorer la relation thérapeutique et à prévenir de futurs incidents.

## Nous pouvons vous aider à définir un accompagnement sur mesure.

[Contactez-nous](https://all-leaders.fr/contact/)
