---
title: "IGNORER L'INTENTION COMMUNE : UNE MENACE CRÉDIBLE POUR TOUTE ENTREPRISE"
lang: fr
publishDate: 2022-11-09
jsonType: blog
category: "idees"
seoSlug: ignorer-intention-commune
featuredPhoto:
  image: /images/content/IL-EXISTE-UNE-MENACE-CREDIBLE-POUR-TOUTE-ENTREPRISE.jpeg
  alt: "IGNORER L'INTENTION COMMUNE : UNE MENACE CRÉDIBLE POUR TOUTE ENTREPRISE"
---


**Une entreprise est une organisation, mue par un projet ou un objectif, qui a généralement pour but de produire des biens ou des services, et – le sujet est trop vaste pour être traité dans un post- a minima d’en vivre.**

## La vision d'entreprise

**Établir et communiquer une vision** d’entreprise, en interne et en externe, permettent de **définir une intention commune** et contribue à l’adhésion de chacun. Cette vision articule **6 niveaux logiques** (la vocation, l’ambition, les valeurs, les principes de management, les axes stratégiques et le plan d’actions) pour mettre en regard les actions menées par le collectif et ses enjeux.

Si les deux, voire les trois premiers niveaux permettent de **dessiner un présent et un futur désirables**, il est également souhaitable de prendre en compte, dans la consolidation des valeurs, des principes de management ainsi que dans les axes stratégiques **des éléments permettant de s’affranchir d’un futur non désiré**.

## Des menaces crédibles

**En effet, il existe toujours un certain nombre de menaces crédibles pour chaque entreprise**. Ainsi, et par exemple, sans revenir sur les prises de consciences liées aux conséquences de la propagation de la Covid-19 et les accidents industriels causant des dommages directs à la population et à l’environnement, une fake news peut être fatale à la réputation d’un groupe de presse, comme un vol de données bancaires peut ruiner la confiance des clients.

Chaque entreprise devrait donc s’aligner non seulement sur sa raison d’être (vocation, ambition, création de valeur), et sur ce qui pourrait menacer sa pérennité (résolution de problèmes) **en injectant dans les éléments constitutifs de sa vision ses propres situations redoutées.** Ceci permettrait ainsi à tous de mieux comprendre, donc de mieux adhérer aux dispositions, souvent contraignantes, prises pour s’en prémunir.

Réfléchir à ce sujet de manière collective aide à ce que la menace ou évènement redouté soit **présent dans l’esprit de chacun** et influence les comportements individuels et collectifs, **sans pour autant créer une peur qui paralyse**, ou une crainte de l’erreur susceptible de mener à des comportements d’insécurité psychologique qui obèrent toute capacité d’initiative et de créativité dans l’entreprise.

## Une juste conscience des risques

_**Diffuser ainsi une culture de sûreté au sein de son organisation, correspondant à une juste conscience des risques, permet de créer les conditions pour que les actions de chacun soient mues par un désir de performance dans la durée, et conduites avec sérénité.**_
