---
title: 'La dimension relationnelle du travail, un avantage concurrentiel trop négligé !'
lang: fr
publishDate: 2022-10-05
jsonType: blog
category: idees
seoSlug: la-dimension-relationnelle-du-travail-un-avantage-concurrentiel-trop-neglige
metaDescription: 'La dimension relationnelle du travail : avantage concurrentiel ignoré. Optimisez les processus relationnels pour la performance collective.'
featuredPhoto:
  image: /images/content/LA-DIMENSION-RELATIONNELLE-DU-TRAVAIL-UN-AVANTAGE-CONCURRENTIEL-TROP-NEGLIGE-.jpeg
  alt: 'Photo illustrant la dimension relationnelle du travail, un avantage concurrentiel trop négligé!'
---

## La dimension relationnelle : avantage compétitif ignoré ? ### Beaucoup de sociétés consacrent

leur énergie au sujets de structure, d’organization (et d’organigramme…). Ceci malheureusement
souvent au détriment de la dynamique des processus relationnels (**dimension relationnelle au
travail**), négligée, car moins tangible, moins « hard ». Or l’essentiel de la performance
collective provient de la manière dont les membres de l’organization ajustent leur fonctionnement
relationnel pour tenir compte des variations de l’environnement, interne et externe. C’est là l’écho
avec la loi de Pareto : le soin de réguler les relations occupe trop peu les managers, alors que
c’est le facteur essentiel de succès collectif et un élément clé de compétitivité… Parmi les
vecteurs pour optimiser ces ajustements relationnels : climat de **sécurité psychologique** (qui se
travaille !), possibilité et capacité (qui s’apprend !) à **réguler les relations
interpersonnelles**, à exprimer idées, besoins, préoccupations etc. de manière constructive.
Le ***Leadership basé sur l’intention*** favorise l’engagement dans une telle dynamique
d’intelligence collective en réduisant l’énergie dépensée dans les frictions ou conflits et en
maximisant la performance. **Et chez vous ? Les processus relationnels représentent-ils un potentiel
avantage concurrentiel ? Comment formez-vous et accompagnez-vous vos managers et collaborateurs pour
les aider à développer la dimension relationnelle au travail ?** Ò
