---
title: "Le Coaching en pratique"
lang: fr
publishDate: 2023-03-28
jsonType: blog
category: "outils"
seoSlug: le-coaching-en-pratique
featuredPhoto:
  image: /images/content/AdobeStock_429661967.jpeg
  alt: "Le Coaching en pratique"
---


##   
**Parcours de coaching : déployer le plein potentiel des managers et des équipes**

**Aujourd’hui plus que jamais, les circonstances rendent nécessaire de pouvoir faire bénéficier un collaborateur – quel que soit le niveau hiérarchique – ou une équipe, d’un « lieu sûr » à la fois sans jugement et potentialisant pour prendre du recul, explorer des options, affiner sa capacité à ajuster ses capacités relationnelles, maintenir sa résilience…**  
**En somme, être plus efficace, de manière saine et « durable » !**

## **Mais qu'est-ce que le coaching en pratique ?**

Lorsque nous vous accompagnons, nous sommes particulièrement attentifs

- A la phase de diagnostic, durant laquelle nous vous aiderons à faire émerger les besoins et objectifs qui vous sont propres

- A mettre au cœur de votre travail votre propre responsabilité qui s’exprime dans la liberté de vos choix

- Au respect de votre rythme et de votre écosystème

- A la qualité de l’alliance entre nous : une relation de confiance et un contrat relationnel qui porte à la fois sur les finalités de notre travail ensemble, mais aussi les modalités de notre travail commun et la santé de notre relation

- A l’éthique et à la confidentialité de nos échanges

* * *

## COACHING INDIVIDUEL

_**Disposer d’un « espace-temps » dédié pour développer une relation « gagnant-gagnant » avec son organisation, en accédant aux clés pour s’épanouir, libérer son potentiel et accroître la performance collective**_

#### Coaching de dirigeants

Pour sortir de la solitude, prendre du recul, travailler sur des problématiques précises et des enjeux de posture, dans le cadre d’une relation extérieure et « neutre », capable de confrontation bienveillante mais sans complaisance.

_Parcours de 6 à 10 sessions individuelles, sur mesure_

#### Coaching de managers

Pour aider à assumer cette position singulière dans l’organisation, et leur permettre de s’y déployer, au bénéfice de leurs équipes.

Lorsqu’une problématique est identifiée par le manager ou sa hiérarchie, ou en accompagnement des moments-clés de son évolution : prise de poste, posture de leadership à assumer, transition…

_Parcours de 6 à 10 sessions individuelles, sur mesure, pour un enjeu précis ou d’orientation professionnel_

_Accompagnement de 3 mois adapté à l’entreprise pour une prise de fonction_

## COACHING D'EQUIPE

_**Créer les conditions pour développer la cohésion d’équipe et l’efficacité collective.**_

_**Réduire les frictions en débloquant les attitudes rigides, sources de mésentente, d’énergie dissipée et d’inefficacité collective**_

#### Animation et facilitation de temps forts d’équipes

Tels que réunions de CoDir, travail de visioning, séminaires et team-building…

#### Développement du leadership par le déploiement du _Leadership basé sur l’intention_

Par ateliers collectifs, « shadowing » (suivi in situ avec débriefing), …

#### Amélioration des processus relationnels

Par l’optimisation des relations interindividuelles et résolution de conflits ou de rigidité au sein d’une équipe

_Accompagnements personnalisés à partir d’1/2 journée_

* * *

## **EN PRATIQUE**

### Accompagnements pragmatiques et opérationnels

Des ressources méthodologiques et outils éprouvés combinés à une profonde connaissance et compréhension de l'entreprise pour un accompagnement adapté

### Contribution à l’alignement des enjeux de l’organisation et de ses acteurs

Notre approche repose sur la codéfinition et la coconstruction d’une démarche sur mesure, adaptée au contexte, qui a pour objectif de s’ancrer dans le temps et l’espace de votre organisation

### Coachs professionnels certifiés et expérimentés

Des coachs professionnels certifiés RNCP combinant exigence métier et une variété d'expérience de l'entreprise

En savoir plus et planifier un coaching

* * *

### Face à face et distanciel

Le retour d’expérience des mois de confinement de 2020 a montré que dans la plupart des cas, le coaching individuel en entreprise se faisait de manière tout à fait efficace et sereine à distance. Le fait de n’avoir pas de temps de trajet à gérer et d’être dans l’espace de son choix est particulièrement apprécié par beaucoup.  
Nos parcours sont donc disponibles à la fois en face à face et à distance.

* * *

## Bénéfices du coaching pour les entreprises

Une étude réalisée par le Cabinet Deloitte en France a montré que **94% des entreprises interrogées considèrent que le coaching a un impact positif sur leur performance globale, notamment en termes d'amélioration de la performance des équipes et de développement du leadership**. (Référence : "Le coaching en entreprise : État des lieux et perspectives", Deloitte, 2018)

Selon une enquête menée par l'International Coach Federation France (ICFF) auprès de professionnels du coaching en France, **83% des répondants ont constaté une amélioration de la performance des individus et des équipes suite à un accompagnement en coaching**. (Référence : "Baromètre du Coaching en France", International Coach Federation France, 2020)

Une recherche réalisée par le Cabinet HEC Paris Executive Education a montré que **les entreprises qui investissent dans le coaching peuvent obtenir un ROI moyen de 300%, avec des gains de performance observés dans des domaines tels que le leadership, la communication, la gestion du stress et la gestion du temps**. (Référence : "Évaluation du coaching individuel dans le cadre du développement du leadership : étude de cas", HEC Paris Executive Education, 2014)

Une étude de l'Observatoire du Coaching en France a révélé que **88% des entreprises interrogées estiment que le coaching a un impact positif sur la performance de leurs collaborateurs, notamment en termes de développement de compétences, de motivation et de satisfaction au travail.** (Référence : "Observatoire du Coaching en France - Édition 2018", Observatoire du Coaching, 2018)

Selon une recherche menée par la Chambre Syndicale de la Médiation et du Conseil (CSMC), les entreprises françaises qui ont mis en place un accompagnement en coaching ont constaté une **amélioration de la communication interne dans 73% des cas, ainsi qu'une amélioration de la performance individuelle et collective dans 67% des cas**. (Référence : "Le coaching, levier de développement de l'entreprise", Chambre Syndicale de la Médiation et du Conseil, 2017)

* * *

### Vos interlocuteurs

[Pierre-Etienne BOST](https://all-leaders.fr/equipe-all-leaders/)

[Marie Emmanuelle PY](https://all-leaders.fr/equipe-all-leaders/)
