---
title: "Le régatier Handivoile Gauthier Bril et All Leaders Initiative, un partenariat qui a du souffle !"
lang: fr
publishDate: 2024-05-23
jsonType: blog
seoSlug: le-regatier-handivoile-gauthier-bril-et-all-leaders-initiative-un-partenariat-qui-a-du-souffle
featuredPhoto:
  image: /images/content/GB1.jpg
  alt: "Le régatier Handivoile Gauthier Bril et All Leaders Initiative, un partenariat qui a du souffle !"
---


## Depuis l’an dernier, All Leaders Initiative soutient Gauthier Bril dans son engagement en sport de haut niveau, tout en faisant avec sa situation de handicap.

En mai dernier à Lorient, c’étaient les **Championnats de France** et Gauthier a brillé sur son **Hansa**, en solitaire et en double avec Camille. Il est revenu avec les titres de :  
**\- Vice Champion de France handivalide double  
\- Vice Champion de France en solitaire  
\- Premier au classement handi en solitaire**

Au-delà de ses prochains rendez-vous internationaux, Gauthier se donne **le défi de participer à la Mini Transat 2027** à bord d’un quillard monotype de 6,50 m. L’opportunité de continuer à changer le regard sur le handicap et de démontrer qu'avec de la détermination et de la persévérance (de l’intention…), tout est possible !

Et comme **le sponsoring est un sport d’équipe**, n’hésitez pas à contacter Gauthier pour le soutenir aux côtés de :

All Leaders Initiative , Association Des Pieds et Des Mains , DIRECT SAILING La Baule, Forward WIP , ELANCIA , Envie Autonomie , Foratlantic (et nos amis Yves JUDIC en prépa mentale ainsi que Patrick LESAGE…)

[gauthierbril@orange.fr](mailto:gauthierbril@orange.fr)

![]( /images/content/GB-2.jpg)
