---
title: "LE SYSTÉMICIEN, NOUVEAU DÉMINEUR DE CONFLITS EN ENTREPRISE"
lang: fr
publishDate: 2022-05-13
jsonType: blog
category: "idees"
seoSlug: le-systemicien-nouveau-demineur-de-conflits-en-entreprise
featuredPhoto:
  image: /images/content/systemicien.jpg
  alt: "LE SYSTÉMICIEN, NOUVEAU DÉMINEUR DE CONFLITS EN ENTREPRISE"
---


#### Cet article publié dans [_The Conversation_](https://theconversation.com/le-systemicien-nouveau-demineur-de-conflits-en-entreprise-182470) s’appuie sur les observations de _[l’Observatoire du Coût des Conflits](https://all-leaders.fr/observatoire-du-cout-des-conflits/)_ créé par All Leaders Initiative avec OpinionWay. Il pose un regard neutre de chercheurs et enseignants universitaires sur ces enjeux et leur mode de résolution, ce qui permet d’illustrer l’approche de coaching intégratif empruntant largement à la Systémique mise en œuvre dans les interventions de All Leaders Initiative.

[Audrey Becuwe](https://theconversation.com/profiles/audrey-becuwe-1297412), _[Université de Limoges](https://theconversation.com/institutions/universite-de-limoges-1835)_ et [Grégoire Vitry](https://theconversation.com/profiles/gregoire-vitry-1343550), _[Université Paris 8 – Vincennes Saint-Denis](https://theconversation.com/institutions/universite-paris-8-vincennes-saint-denis-2364)_

Selon l’Observatoire du coût des conflits au travail, [plus de deux salariés sur trois se déclarent en situation de conflit](https://www.opinion-way.com/fr/inside-by-opinionway/a-la-une/489-observatoire-du-cout-des-conflits-opinionway-all-leaders-initiative-avec-topics.html). Une étude plus ancienne d’OPP Ltd, cabinet de consultants spécialisé dans la psychologie du travail, précise que les salariés français « passent, en moyenne, [1,8 heure par semaine](https://fr.slideshare.net/PortailGLF/etude-opp-conflits-au-travail) » à gérer ces difficultés. Et que 51 % des salariés des départements ressources humaines y consacrent de 1 à 5 heures hebdomadaires.

Or le temps, c’est de l’argent. La perte pour les entreprises de l’Hexagone est estimée à l’équivalent d’un mois de travail par an, soit une facture de plus de 152 milliards d’euros chaque année. Ainsi, la question de la résolution des conflits dans un cadre professionnel représente un enjeu économique autant que social.

Pour prendre en charge ces tensions, les entreprises ont aujourd’hui généralement recours à la médecine du travail, à des médiateurs, des coachs, des juristes ou des organisations syndicales. Autant d’acteurs – particulièrement la médecine du travail –, qui sont généralement démunis face à des situations à la croisée de la santé individuelle et du bien-être collectif. La seule réponse est trop souvent l’arrêt de travail, le licenciement ou la mutation. Mais il existe une autre approche, encore méconnue, bien que particulièrement efficace : l’intervention d’un systémicien.

## Des situations qui se sont « dégonflées d’elles-mêmes »

De quoi s’agit-il ? L’approche dite systémique est issue de l’école de pensée de Palo Alto, en Californie. Une théorie des sciences de la communication qui consiste à aborder les conflits entre personnes comme un dysfonctionnement du système de relations qu’un individu entretient avec lui-même, avec les autres, et avec le monde. Pour parler simplement, le systémicien est un expert des dynamiques relationnelles et de leur régulation.

### Un exemple – réel – permet de comprendre comment il procède.

#### Magali\*, 35 ans, travaille dans une entreprise de presse.

Elle dirige deux personnes, dans un contexte tendu de transformation digitale. Plus elle se sent en difficulté, plus elle consacre d’énergie à se montrer irréprochable, notamment en planifiant à l’extrême les tâches de son service. « Je finis par me dire que je suis trop exigeante », s’inquiète-t-elle. De fait, ses collaboratrices lui reprochent de ne pas tenir compte de leurs difficultés personnelles.

C’est dans ce contexte que sa N + 1 est affectée à une autre mission. Magali se retrouve alors en prise directe avec Édouard, son N + 2. Celui-ci reçoit les plaintes des subordonnées de Magali et reproche publiquement à cette dernière ses insuffisances managériales. Magali vit ces reproches comme une injustice. Plus elle cherche à se justifier, plus Édouard s’emporte et plus elle-même ressent colère et peur de ne plus être à la hauteur. « Si rien ne change, je vais chercher un autre travail »…

#### Intervention de la systémicienne

C’est la directrice des ressources humaines, saisie de la question, qui a adressé Magali à une systémicienne. Les premières séances permettent la « délimitation » du problème. L’intervenante cerne les difficultés de sa cliente. Tant vis-à-vis de son supérieur que de ses collaboratrices, cette femme qui veut être parfaite est sur le qui-vive et « redoute sans cesse qu’on lui reproche un problème de management ».

Elle met en place ce que les systémiciens appellent des « tentatives de solution », des stratégies qui aggravent et enkystent le conflit au lieu de le résoudre. Ainsi, Magali prépare soigneusement son argumentation avant de rencontrer son manager, se plaçant sur la défensive. Avec ses collaboratrices, elle évite à tout prix d’aller sur le terrain émotionnel, quitte à s’isoler.

L’intervenante va donc lui proposer des stratégies alternatives, souvent paradoxales. Par exemple, avec Édouard, la « technique du pare-choc » : commencer une intervention par « Je sais que je vais vous décevoir, mais… », pour désamorcer les reproches redoutés. C’est la deuxième phase de l’intervention, dite de la « perturbation ». Enfin, le travail s’achève par un « ajustement » de la stratégie en fonction des résultats de l’expérimentation.

#### Le bilan

À sa huitième séance, Magali estime qu’« il y a des enjeux que j’ai réussi à démêler, ce n’est plus du tout mélangé comme ça pouvait l’être il y a quelques mois ». Et la séance suivante – la dernière –, elle tire ce bilan : « je pense que ça va beaucoup mieux. Des situations se sont dégonflées d’elles-mêmes et j’ai repensé à ce que vous m’aviez dit : ça a pris du sens ». L’intervenante propose à sa cliente un questionnaire d’évaluation. Sur une échelle de 0 à 10, pour Magali, le problème est résolu à hauteur de 8. Le coaching de Magali aura duré neuf séances sur un an.

## « Le cœur a ses raisons… »

#### Des résultats positifs

Notre [recherche](https://ripco-online.com/FR/paper.asp?PaperPK=nOkR3mwiBT7o), menée sur une population de 357 clients du [réseau SYPRENE/LACT](https://www.lact.fr/nos-videos-articles/blogs/549-presentation-de-syprene-recherche) sur les pratiques pour les thérapeutes et les chercheurs en stratégie et en systémique, montre plutôt une moyenne de six séances sur une durée de 6 mois. Avec une efficacité notable : résolution du problème ou au moins amélioration tangible dans 88 % des cas.

L’intérêt pour une entreprise paraît évident : une économie de moyens, en temps et en ressources. « Généralement, au bout de 6 semaines, on observe une baisse de la crise », confirme ce HR Talent Developer d’un groupe de luxe, interrogé dans le cadre de notre recherche. Un autre professionnel, développeur RH et coach exécutif d’un fournisseur d’énergie, se dit impressionné. « J’ai vu à quel point en 1 ou 2 interventions, les gens se disent « mais quel était le problème ? », ils en ont oublié l’acuité et l’existence même. Ils sont passés tellement vite à autre chose, et ça, c’est le propre d’une action réussie ».

#### 3 types de difficultés sur lesquelles intervenir

De manière générale, les interventions correspondent à trois types de difficultés : des problématiques de conduite du changement (perte de sens, démotivation), de souffrance au travail (burn-out, harcèlement, dépression) ou de crise (grèves, menaces de tentatives de suicide). L’approche systémique stratégique est particulièrement indiquée pour dénouer des conflits enkystés au fil du temps, où l’émotionnel a pris le dessus sur le rationnel. Car comme le rappelle Blaise Pascal : « le cœur a ses raisons que la raison ne connaît pas ». « C’est plus rapide et plus efficace quand le conflit est profond, car il y a des symptômes dysfonctionnels forts », acquiesce notre HR Talent Developer.

#### Un outil performant

Les entreprises peuvent donc d’ores et déjà ajouter un outil performant à leur dispositif d’amélioration de la qualité de vie au travail, indépendamment de la médiation et des plates-formes d’écoute téléphonique. Un nouvel outil de résolution des problèmes, nous l’avons dit. Mais aussi un outil de prévention, avec la mise en place de formations/interventions sur le management relationnel (à partir de modules collectifs de 2 heures) appliqué aux sujets sensibles de l’entreprise, par exemple la discrimination, la gestion de conflits, le télétravail… Un outil, de surcroît, qui permet d’impliquer, lorsque c’est nécessaire, l’ensemble des parties prenantes : direction, management, médecine du travail, syndicats. Une saine gestion des ressources humaines peut-elle se passer d’un tel atout ?

* * *

_Les prénoms ont été changés._

[Audrey Becuwe](https://theconversation.com/profiles/audrey-becuwe-1297412), Maître de Conférences HDR en sciences de gestion à l’IAE Limoges, _[Université de Limoges](https://theconversation.com/institutions/universite-de-limoges-1835)_ et [Grégoire Vitry](https://theconversation.com/profiles/gregoire-vitry-1343550), Chercheur en psychologie et sociologie, Université Paris Descartes CERMES3-Paris, Chargé de cours, _[Université Paris 8 – Vincennes Saint-Denis](https://theconversation.com/institutions/universite-paris-8-vincennes-saint-denis-2364)_

Cet article est republié à partir de [The Conversation](https://theconversation.com/) sous licence Creative Commons. Lire l’[article original](https://theconversation.com/le-systemicien-nouveau-demineur-de-conflits-en-entreprise-182470).
