---
title: "LE TÉLÉTRAVAIL, MOINS BIEN VÉCU PAR LES JEUNES, LES FEMMES ET LES EMPLOYÉS"
lang: fr
publishDate: 2023-05-12
jsonType: blog
category: "idees"
seoSlug: le-teletravail-moins-bien-vecu-par-les-jeunes-les-femmes-et-les-employes
featuredPhoto:
  image: /images/content/LE-TELETRAVAIL-MOINS-BIEN-VECU-PAR-LES-JEUNES-LES-FEMMES-ET-LES-EMPLOYES.jpeg
  alt: "LE TÉLÉTRAVAIL, MOINS BIEN VÉCU PAR LES JEUNES, LES FEMMES ET LES EMPLOYÉS"
---


_Photo : [Katya\_Ershova / Pixabay](https://pixabay.com/fr/photos/travailler-de-la-maison-femme-6158202/), [CC BY-SA](http://creativecommons.org/licenses/by-sa/4.0/)_

Dans le cadre des études sur le télétravail, nous avons le plaisir de republier le compte-rendu de résultats de la troisième enquête « Mon bureau post-confinement » de la chaire **Workplace Management de l’ESSEC Business School** initialement publié sur le site [theconversation.com](http://theconversation.com).

- Le télétravail, moins bien vécu par les jeunes, les femmes et les employés

- Femmes, jeunes et employés manifestent la plus grande envie de retrouver leur lieu de travail.  
    [Ingrid Nappi](https://theconversation.com/profiles/ingrid-nappi-1111776), _[ESSEC](https://theconversation.com/institutions/essec-2330)_ et [Diane Le Luyer](https://theconversation.com/profiles/diane-le-luyer-1241542), _[ESSEC](https://theconversation.com/institutions/essec-2330)_

## Après plus d’un an de crise sanitaire et des mois de confinements plus ou moins souples...

L’expérience du télétravail est désormais acquise par une partie des salariés et son bilan peut être dressé. Il a donné lieu à l’expression de toute une palette de vécus. Subi par certains, il a été une révélation professionnelle pour d'autres. Certaines organisations le voient encore comme un tournant majeur dans l’organisation du travail. D'autres l'ont vite enterré au fil des retours au bureau.

### « Mon bureau post-confinement » de la [chaire Workplace Management de l’ESSEC Business School](http://workplace-management.essec.edu/)

Dans le cadre de sa troisième enquête, l'ESSEC a choisi de questionner les éléments qui conditionnent les aspirations, les préférences et les perceptions des salariés télétravailleurs. Un souci particulier a été accordé au fait de donner une place aussi importante à la voix des employés qu’à celle de leurs dirigeants et managers.

Cette enquête a été réalisée entre le 21 et le 30 avril 2021 en ligne, auprès d’un échantillon de 1868 employés et utilisateurs de bureaux. Parmi eux, 58 % de femmes et 42 % d’hommes, âgés en moyenne de 39 ans. 75 % appartiennent à la génération Y ([nés entre 1984 et 1996](https://hbr.org/2017/08/a-survey-of-19-countries-shows-how-generations-x-y-and-z-are-and-arent-different)).
