---
title: "Qu’est-ce que le Leadership basé sur l’intention ?"
lang: fr
publishDate: 2023-04-04
jsonType: blog
category: "glossaire"
seoSlug: leadership-base-sur-l-intention
featuredPhoto:
  image: /images/content/glossary.jpg
  alt: "Qu’est-ce que le Leadership basé sur l’intention ?"
---


Le leadership basé sur l’intention est une **pratique** accessible à tous. Elle remet en question de manière pragmatique le modèle hiérarchique « leader-followers » au profit d’une organisation « leader-leader » et d’un « leadership d’équip(ag)e ».

Elle s'inspire notamment de :

\- l’expérience de David Marquet, ancien commandant de sous-marin nucléaire américain et auteur de « Turn The Ship Around!™ » (en savoir + : [https://www.youtube.com/watch?v=6rt9HDfYdPg](https://www.youtube.com/watch?v=6rt9HDfYdPg) )

\-  l’approche Elément Humain™ de Will Schutz (en savoir + : [http://elementhumain-france.fr/lapproche/](http://elementhumain-france.fr/lapproche/) )

\-  les principes de coaching intégratif de Vincent Lenhardt (en savoir + : [https://www.vincentlenhardt.com/](https://www.vincentlenhardt.com/) ).

Le leadership basé sur l'intention met l'accent sur la responsabilisation et l'autonomie des membres d'une équipe. Il propose des méthodes et outils pratiques basés notamment sur le langage et les comportements.

Le leader, en refusant de donner des ordres et partageant clairement son intention, sa vision et la mission, crée un environnement où les membres de l'équipe sont encouragés à prendre des décisions éclairées et à contribuer activement à l'atteinte des objectifs communs.

Le leadership basé sur l'intention repose sur la confiance, la subsidiarité et la responsabilité partagée. En adoptant cette approche, les leaders peuvent inspirer et motiver leur équipe à exceller, tout en favorisant l'innovation, la créativité et la croissance individuelle et collective. À ce titre, le leadership basé sur l’intention est également une **culture :** il développe sa pleine puissance lorsqu’il est pleinement intégré par l’équipe ou organisation, c'est-à-dire à la fois dans les valeurs, process, attitudes et comportements.
