---
title: "Managerial courage, for and through psychological safety"
lang: fr
publishDate: 2024-01-14
jsonType: blog
seoSlug: managerial-courage-for-and-through-psychological-safety
featuredPhoto:
  image: /images/content/PARLONS-CULTURE-DE-SURETE.jpeg
  alt: "Managerial courage, for and through psychological safety"
---


At All Leaders Initiative, we know and love organizations. And we know and love managers. We've been there, we're with them, and we know that their courage is rarely highlighted. This courage is not only found in their big decisions, but also in their day-to-day choice (increasingly rare, in fact, and this is one of today's challenges) to devote themselves to their teams, in the service of their common mission.

## Yes, managers are brave

### They have the courage to commit

Becoming a manager is not a trivial decision. This requires the courage to take responsibility not only for results, but also for the well-being and development of their team.

As David Marquet points out, this implies a change in mentality from "leader-follower" to "leader-leader", where managers are committed to developing the skills and autonomy of each member of their team, while retaining full responsibility for the results produced.

### They have the courage to make difficult decisions

Managers are often faced with complex choices, involving difficult or unpopular compromises, often dealing with strategic changes, staff reductions or the adoption of new working methods. This means stopping certain production activities, making complex trade-offs, and sometimes laying off staff, for the benefit of our collective mission and ambition.

In all cases, small or big decisions, change is never a given and always generates defensive reactions: managers are in the front line to ensure that it can be permanent within their team, for the benefit of their organisation.

### They have the courage to manage conflict

Confronting and resolving conflicts is not pleasant for anyone, in private or professional life. Within their teams, the managers are committed to taking on this delicate task, which requires great courage and constant questioning. It's about navigating the different (often equally valid) points of view and interests, while maintaining a respectful and productive working environment.

It's a question of saying things, and getting people to say them, with honesty, of helping to make explicit what is not explicit, and this is a skill that develops over time and through daily work.

### They have the courage to promote innovation and manage risk-taking

Encouraging innovation and calculated risk-taking within teams requires managers to think outside the box and challenge the status quo. It also means supporting teams when they fail and encouraging them to learn from their mistakes.

### They have the courage to defend the interests of their team ... or other teams!

Sometimes managers have to take a stand to defend their team's interests against management or other departments. This requires confidence and determination, especially when it comes to protecting resources or advocating for the needs of the team. Even more so for young managers.

From time to time, internal trade-offs mean that the interests of other teams are more crucial to the common mission. Once again, it is the managers who, with the organisation's vision and mission in mind, must have the courage to take it on and explain it to their teams. It requires just as much confidence and determination!

### They have the courage to give honest feedback and show empathy

Giving constructive feedback, especially when it is negative, is another area where managers need to show courage. This means being honest while maintaining employee motivation and commitment.

Similarly, it takes courage to be empathetic and support team members through difficult times, whether professional or personal. This can mean going beyond the traditional role of manager to become a truly benevolent leader.

Developing managerial courage requires a deep understanding of a manager's raison d'être: why they choose to lead, why they commit to difficult decisions, and why they stand firmly by their teams even in the face of adversity. This creates an environment where values such as transparency, trust and integrity are not just promoted, but actively lived, and this can only happen in an environment where psychological safety is sufficient\[lien vers l’article sécu psy\].

## Developing a culture of psychological safety is one way of supporting them

Managerial courage as an intrinsic component of interpersonal dynamics within teams.

Psychological safety within a team or an organisation is just the thing,

"The belief shared by team members that they can express themselves freely and take interpersonal risks (express a differing opinion, report even a minor error, share an unfinished idea, etc.) without fear of negative repercussions".

The relationship between managerial courage and psychological safety in an organisation is closely linked and bidirectional. They reinforce each other in a virtuous circle

### Because psychological safety boosts managers' courage

When a culture of psychological safety is established, managers feel safer to take risks and make bold choices. Knowing that the team is open to exploration and error, managers can act with greater confidence.

In this environment where open communication is valued, managers can express their doubts, contribute even if their thinking is not yet complete and ask for feedback, which can help them to make more informed and courageous decisions. This is particularly important for new managers, who suffer more than others (no one is totally free of it) from imposter syndrome.

Finally, an environment of psychological safety reduces the burden of perfectionism: knowing that failure is accepted as part of the learning process, managers can act without the pressure to be perfect. This can unleash bold and innovative leadership potential for them, and for the teams too.

### Just as the courage of managers is essential to psychological safety

Firstly, because their attitude says more than their words: when managers show courage, whether by making difficult decisions or admitting their own mistakes, they model behaviour that encourages team members to do the same. This creates a virtuous circle where courage breeds more courage.

This makes for more honest (and often more difficult) discussions. By approaching and resolving complex discussions and conflicts constructively, managers show that it is possible to manage disagreements in a healthy way. This encourages team members to express their opinions without fear of reprisal. This encourages the sharing of weak signals.

By supporting employees' initiatives and ideas, managers reinforce trust and autonomy within the team, which is essential for psychological safety.

By recognising that failure is a natural part of the growth process and by allowing it - conditionally - and managing it constructively, managers cultivate an environment where their team feel safe to try, fail and learn.

This synergy between psychological safety and managerial courage creates an organisational dynamic where risk-taking, innovation and personal and collective growth are encouraged, contributing to greater team performance and effectiveness.

## Start now with All Leaders Initiative

Whatever your current corporate culture, you'll benefit from working, as managers at the centre, to establish or reinforce good psychological safety within your teams.

At All Leaders Initiative, we help you realise this potential. We focus on optimising relationships and developing managerial skills to enhance psychological security within your team or to hone your skills as a leader.

By putting the courage of managers and the nobility of their commitment at the centre.

To find out more about our programmes and services, or to start your journey with All Leaders Initiative, visit our website all-leaders.fr or contact us directly. We're here to help you achieve excellence and collective success.

For further information

**Some articles:**

[Managerial Courage: 7 Practical Ways to be a Bit More Daring" by Leaderonomics](https://www.leaderonomics.com/articles/leadership/managerial-courage)

[Why has managerial courage become so essential to help you achieve your goals?" by MindForest](https://www.mindforest.com/en/experience_hub/why-has-managerial-courage-become-so-essential-to-help-you-achieve-your-goals/)

[Brave Leadership: 5 Principles That Enable Teams to Thrive" by Symbia Partners](https://symbiapartners.com/brave-leadership-5-principles-that-enable-teams-to-thrive/)

[The world needs your courageous leadership" by Korn Ferry](https://www.kornferry.com/insights/featured-topics/leadership/the-world-needs-your-courageous-leadership)

**And a book:**

"Dare to Lead: Brave Work. Tough Conversations. Whole Hearts." by Brené Brown.
