---
title: "FAITES-VOUS PARTIE DES 2/3 DE MANAGERS NON PRÉPARÉS À LA NOUVELLE ÈRE DU TRAVAIL « PHYGITAL » ?"
lang: fr
publishDate: 2023-05-12
jsonType: blog
category: "non-classifiee"
seoSlug: nouvelle-ere-du-travail-phygital
featuredPhoto:
  image: /images/content/FAITES-VOUS-PARTIE-DES-23-DE-MANAGERS-NON-PREPARES-A-LA-NOUVELLE-ERE-DU-TRAVAIL-PHYGITAL-.jpeg
  alt: "FAITES-VOUS PARTIE DES 2/3 DE MANAGERS NON PRÉPARÉS À LA NOUVELLE ÈRE DU TRAVAIL « PHYGITAL » ?"
---


**On connaissait les enjeux de l’hybridation du commerce physique et du digital. Avec la crise du Covid et l’accélération du télétravail, le néologisme « phygital » s’applique désormais aussi au travail…**

Des études menées par _CSA_ et _Malakoff-Humanis_ donnent des indications intéressantes sur ces nouveaux enjeux.

Après le confinement, le télétravail concerne 1/3 des actifs en France, la moitié de ceux des grandes entreprises. Avec beaucoup de bénéfices perçus, mais aussi des inconvénients reconnus par la moitié des télétravailleurs : difficile séparation des temps pro et perso, échanges plus difficiles, difficultés techniques… Face à cela, ils s’estiment insuffisamment accompagnés pour 1/3 d’entre eux.

Les managers eux-mêmes reconnaissent des difficultés pour notamment faire circuler l’information, entretenir la motivation et le lien.

#### 90% des managers considèrent nécessaire de repenser le maintien des liens collectifs pour éviter l’isolement et maintenir l’esprit d’équipe…

#### Or 68% d’entre eux n’ont pas du tout été accompagnés pour affronter ces défis essentiels à la performance et la résilience de toute organisation !

**_Et pour vous : comment cette évolution est-elle accompagnée ? A quel point êtes-vous personnellement à l’aise avec ces défis, et comment aimeriez-vous être accompagné dans votre rôle de manager « phygital » ?_**

[_**Parlons-en par ici !**_](https://all-leaders.fr/contact/)
