---
title: "OBSERVATOIRE DU COÛT DES CONFLITS"
lang: fr
publishDate: 2023-05-02
jsonType: blog
seoSlug: observatoire-du-cout-des-conflits
featuredPhoto:
  image: /images/content/cout-des-conflits.jpg
  alt: "OBSERVATOIRE DU COÛT DES CONFLITS"
---


## **Les petites tensions et les fortes confrontations qui se déroulent chaque jour en entreprise coûtent. En effet, elles correspondent à l’équivalent d’un mois de travail par an, soit plus de 152 Mds€ / an de coût salarial à l’échelle française…**

### **Avec OpinionWay et le soutien de topics, All Leaders Initiative a développé le premier Observatoire du Coût des Conflits au travail. L'objectif est de mettre des mots (et surtout des chiffres) sur l’un des maux les plus insidieux de l’entreprise !**

#### Un conflit au travail, c’est quoi ?

Nous l’avons défini avec la formule suivante : _« tout différend, toute perturbation dans la relation aux autres, qui affecte le déroulement de mon activité »_.

_**« Cette notion de conflit est négligée dans la réalité du travail. Les dirigeants et responsables en ont souvent une vision macro (grèves ou encore tensions syndicales) mais oublient la vision micro (tensions quotidiennes) qui est pourtant multiple, massive et très impactante pour les entreprises comme le montre cette étude. »** observe Stéphane Lefebvre-Mazurel, Directeur du pôle B2B, SmartCity & Inside d’OpinionWay_.

#### **Ainsi, d’après l’étude, 2/3 des salariés sont confrontés à la conflictualité au travail, avec un temps passé à composer avec de telles situations de conflit estimé à 3 heures par semaine en moyenne par salarié, soit 20 jours par an.**

**_« Avec cet Observatoire, nous avons souhaité qualifier l’expérience des conflits, avec ses causes et ses effets et aussi mettre en lumière l’articulation de cette conflictualité avec les caractéristiques à la fois de performance et de sécurité psychologique de l’environnement de travail »_**_, complète Pierre-Etienne Bost, co-fondateur d’All Leaders Initiative et instigateur du projet._

#### Quels enseignements ?

L’étude révèle qu’**un environnement empreint de sécurité psychologique permet une gestion des inévitables conflits beaucoup plus saine**, avec moins de conséquences délétères aux niveaux individuel et collectif, qu’il s’agisse de désengagement ou démotivation, d’évitement, voire d’absentéisme…

On peut ainsi parler de **gisements de coûts cachés et de leviers de profitabilité considérables** quand on observe les différences entre populations plus ou moins à même de gérer la conflictualité inhérente à toute collaboration : traduit en coût salarial moyen, le temps passé à composer avec les situations de conflit équivaut à plus de 10 milliards d’euros chaque mois !

**En revanche, les répondants décrivant leur environnement de travail comme à la fois très performant et très empreint de sécurité psychologique passent deux fois moins de temps en conflit que la moyenne !**

On peut parler pour ces répondants (qui se distinguent par leur capacité à être moins affectés par la conflictualité et par un fort niveau d’accompagnement dans leurs organisations – formations, intervenants extérieurs tels que coachs, mentors ou médiateurs, etc.) d’un gain d’efficience de 10 jours par an par rapport aux résultats globaux…

#### Quel objectif ?

Avec cet Observatoire, OpinionWay, All Leaders Initiative et topics souhaitent proposer **non seulement une mesure nationale mais aussi en complément un dispositif de mesure spécifique à chaque entreprise qui souhaite explorer la situation au sein de sa propre structure, ainsi qu’un accompagnement personnalisé pour aller plus loin**. Il s’agit ainsi de pouvoir se comparer au benchmark national de l’Observatoire, et aussi d’identifier ses propres gisements de coûts liés à la conflictualité, et bien sûr d’activer ces résultats via des pistes d’action adaptées.

##### **En savoir plus sur le dispositif de l’Observatoire du Coût des Conflits – méthodologie, livrables et budget : [télécharger le descriptif en pdf](https://all-leaders.fr/wp-content/uploads/2025/10/Observatoire-du-Cout-des-Conflits-2021-plaquette-1.pdf)**

##### **[Estimez les gains potentiels basés sur les coûts cachés de la conflictualité dans votre propre organisation](https://all-leaders.fr/conflictualite-au-travail-estimez-votre-gisement-de-couts-et-de-gains-caches/) !** (en quelques secondes sans aucune inscription…)

##### **L’Observatoire du Coût des Conflits dans la presse :**

###### _[DAF Magazine](https://www.daf-mag.fr/Thematique/rh-1245/Breves/cout-cache-conflits-travail-367122.htm)_

###### _[LCI](https://www.lci.fr/economie/video-conflits-au-travail-un-salarie-perd-en-moyenne-3-heures-par-semaine-a-cause-des-tensions-entre-collegues-selon-une-etude-2202790.html)_

###### _[Culture RH](https://culture-rh.com/cout-conflits-travail/)_

###### _[Ouest France](https://www.ouest-france.fr/economie/entreprises/vie-de-bureau/conflits-au-travail-un-mois-de-perdu-dans-les-tensions-chaque-annee-soit-152-milliards-d-euros-2d69eeb8-4877-11ec-8077-d5a3bbe4241e)_

###### _…_

##### **Ecoutez Bruno Mettling interviewé à ce sujet sur BMF Business :**

https://www.youtube.com/embed/sgWEwlUeCtA
