---
title: 'ORGANISER L’ÉQUILIBRE ENTRE EXPLORATION ET EXÉCUTION EN TEMPS DE TRAVAIL À DISTANCE'
lang: fr
publishDate: 2022-10-06
jsonType: blog
category: idees
seoSlug: organiser-lequilibre-entre-exploration-et-execution-en-temps-de-travail-a-distance
metaDescription: "Donnez de nouvelles couleurs au télétravail - Red work et blue work : équilibrez l'exécution et l'exploration pour innover collectivement."
featuredPhoto:
  image: /images/content/ORGANISER-LEQUILIBRE-ENTRE-EXPLORATION-ET-EXECUTION-EN-TEMPS-DE-TRAVAIL-A-DISTANCE.webp
  alt: 'ORGANISER L’ÉQUILIBRE ENTRE EXPLORATION ET EXÉCUTION EN TEMPS DE TRAVAIL À DISTANCE'
---

![](/images/content/ORGANISER-LEQUILIBRE-ENTRE-EXPLORATION-ET-EXECUTION-EN-TEMPS-DE-TRAVAIL-A-DISTANCE.webp) _**Le renforcement du télétravail, malgré certaines craintes sur ce plan, démontre des effets positifs sur la productivité. Ce constat rejoint des études antérieures effectuées par N. Bloom de Stanford, avec des gains à deux chiffres.**_ _**Cependant, la médaille comme toujours a son revers, avec des impacts négatifs sur certains aspects du travail.**_ Comme l’énonce lumineusement O. Sibony (HEC ex McKinsey) : ***« tout ce qui est formalisé est télérobuste, tout ce qui est informel est téléfragile »**.* Cela rejoint les développements de D. Marquet (à l’origine du *Leadership basé sur l’intention*) sur la **différenciation entre *« red work »*** (temps d’exécution, d’exploitation de l’existant, de respect des procédures et des plannings, « tête dans le guidon… ») **et *« blue work »*** (temps de réflexion, partage, exploration, régulation, questionnement de l’incertain et création d’activités nouvelles, « tête relevée… »). Les gains de productivité du télétravail sont liés au télérobuste *« red work »* auquel il est propice. En revanche, **créer et gérer les indispensables temps de *« blue work »* à distance est un défi**. Pourtant, la négligence et la non implication de tous dans le *« blue work »* pour s’adapter, évoluer et créer collectivement sont un véritable danger sur le long-terme que les gains de productivité immédiate ne doivent pas obérer. **Et chez vous ? Y a-t-il une claire conscience des temps de *« blue work »* et *« red work »* ? Comment l’équilibre entre les deux est-il géré, surtout à distance ?**