---
title: "QUAND « L’AGILE » VA TROP LOIN…"
lang: fr
publishDate: 2023-05-12
jsonType: blog
category: "idees"
seoSlug: quand-lagile-va-trop-loin
featuredPhoto:
  image: /images/content/Ajouter-un-titre-1.jpg
  alt: "QUAND « L’AGILE » VA TROP LOIN…"
---


#### **La _Harvard Business Review_ a publié récemment un article intitulé _« Have we taken Agile too far? »_ ou « avez-nous poussé l’Agile trop loin ? » du nom de cette méthode de management issue du monde du développement software et qui essaime largement vers les autres fonctions dans de nombreuses grandes organisations aujourd’hui.**

L’article rappelle que _« la méthode Agile est un process puissant pour le développement de produit, mais beaucoup d’organisations l’ont poussé trop loin et en usent en omettant préparation et planification soignées »_.

Il s’agit là d’un rappel bienvenu d’une vérité apparemment simple mais qui ne supporte pas d’être négligée : **toute méthode d’exécution (telle que la méthode Agile) n’a de portée que si elle est soigneusement articulée à un objectif et une intention clairement définis**.

De plus, dans notre expérience, beaucoup de déploiements Agile au-delà des équipes de _software development_, du fait des faiblesses de mise en œuvre pointées dans l’article, exercent sur les individus et les équipes concernées un **niveau de pression et d’injonctions souvent contradictoires absolument délétère** (notamment du fait de la confusion entre organisation « Agile » et hiérarchie « classique », de la multiplication des attentes, de l’empilage des contraintes et des reportings, de la pression temporelle d’aboutir sans assez de temps pour les activités de fond, etc.) .

Il n’y **aucune justification à autant de difficultés et même de souffrances qui sont sources d’inefficacité, mais aussi de désengagement voire d’épuisement !**

Il est **urgent de revenir aux enjeux et objectifs de fond** et bien légitimes tels que recherche de plus de vitesse d’exécution, de capacité d’adaptation et d’innovation, mais **pour y répondre d’une manière intégrative** (= sans recette magique à appliquer de l’extérieur…),  **adaptée** (= correspondant aux caractéristiques et besoins propres de chaque organisation) et **écologique** (= saine pour les membres de l’organisation et favorable à sa performance).

**C’est du travail mais c’est possible et nous sommes toujours ravis d’en discuter ! …**

#### [Vers l’article (en anglais)](https://hbr.org/2021/04/have-we-taken-agile-too-far?ab=hero-main-text#)
