---
title: "Après la Marine, je m’étais résignée à ce que « l’aventure » s’arrête… »"
lang: fr
publishDate: 2025-04-14
jsonType: blog
seoSlug: rencontre-avec-nos-associes-fondateurs-marie-emmanuelle-py-apres-la-marine-je-metais-resignee-a-ce-que-laventure-sarrete
featuredPhoto:
  image: /images/content/MEP.jpg
  alt: "Après la Marine, je m’étais résignée à ce que « l’aventure » s’arrête… »"
---


## « Mais j'ai découvert, depuis plus de 15 ans maintenant, un monde plein de défis et de complexité, avec des enseignements tout aussi intéressants. »

**Marin, expert puis coach :** Marie Emmanuelle témoigne des enjeux liés à ces deux bascules dans **La Baille**, la revue des anciens de l'Ecole Navale et des associations d'officiers de la Marine nationale.

[**Article à retrouver en intégralité ici.**](https://all-leaders.fr/wp-content/uploads/2025/04/25_Article-ME-dans-La-Baille.pdf)

\[embedpress embedpress\_embeded\_link='https://all-leaders.fr/wp-content/uploads/2025/04/25\_Article-ME-dans-La-Baille.pdf' prefix\_nftcreator='false' prefix\_nftprice='false' prefix\_nftlastsale='false' label\_nftbutton='false' loadmorelabel='false' label\_nftrank='false' label\_nftdetails='false' instafeedFollowBtnLabel='false' instafeedPostsCountText='false' instafeedFollowersCountText='false' instafeedPopupFollowBtnLabel='false' instafeedLoadmoreLabel='false' cPopupButtonText='false' adWidth='false' adHeight='false' adStart='false' adSkipButtonAfter='false' embedpress\_protection\_message='false' embedpress\_lock\_content\_error\_message='false' embedpress\_password\_placeholder='false' embedpress\_submit\_button\_text='false' embedpress\_submit\_Unlocking\_text='false' embedpress\_lock\_content\_heading='false' embedpress\_lock\_content\_sub\_heading='false' embedpress\_lock\_content\_footer\_message='false' eael\_tooltip\_section\_content='false' eael\_ext\_content\_protection\_password\_placeholder='false' eael\_ext\_content\_protection\_password\_submit\_btn\_txt='false' eael\_ext\_content\_protection\_password\_incorrect\_message='false' eael\_cl\_logics='false' jedv\_conditions='false' embedpress\_pro\_embeded\_source='default' instafeedFeedType='false' instafeedAccountType='false' embedpress\_pro\_embeded\_nft\_type='false' embedpress\_audio\_video\_auto\_pause='false' spotify\_theme='false' emberpress\_custom\_player='false' custom\_payer\_preset='false' embedpress\_pro\_video\_start\_time='false' embedpress\_pro\_youtube\_end\_time='false' embedpress\_player\_color='false' embedpress\_pro\_vimeo\_auto\_play='false' embedpress\_pro\_vimeo\_autopause='false' embedpress\_pro\_vimeo\_dnt='false' embedpress\_pro\_youtube\_auto\_play='false' embedpress\_pro\_youtube\_display\_controls='false' embedpress\_pro\_youtube\_enable\_fullscreen\_button='false' embedpress\_pro\_youtube\_display\_video\_annotations='false' embedpress\_pro\_youtube\_progress\_bar\_color='false' embedpress\_pro\_youtube\_force\_closed\_captions='false' embedpress\_pro\_youtube\_modest\_branding='false' embepress\_player\_restart='false' embepress\_player\_rewind='false' embepress\_player\_fast\_forward='false' embepress\_player\_tooltip='false' embepress\_player\_hide\_controls='false' embepress\_player\_download='false' embepress\_player\_always\_on\_top='false' embedpress\_pro\_youtube\_display\_related\_videos='false' embedpress\_player\_poster\_thumbnail='false' embedpress\_pro\_youtube\_logo='false' embedpress\_pro\_youtube\_logo\_size='false' embedpress\_pro\_youtube\_logo\_custom\_dimension='false' embedpress\_pro\_youtube\_logo\_xpos='false' embedpress\_pro\_youtube\_logo\_ypos='false' embedpress\_pro\_youtube\_logo\_opacity='false' embedpress\_pro\_youtube\_logo\_opacity\_hover='false' embedpress\_pro\_youtube\_cta='false' embedpress\_pro\_vimeo\_color='false' embedpress\_pro\_vimeo\_display\_title='false' embedpress\_pro\_vimeo\_display\_author='false' embedpress\_pro\_vimeo\_avatar='false' embedpress\_pro\_vimeo\_loop='false' embedpress\_pro\_vimeo\_logo='false' embedpress\_pro\_vimeo\_logo\_size='false' embedpress\_pro\_vimeo\_logo\_custom\_dimension='false' embedpress\_pro\_vimeo\_logo\_xpos='false' embedpress\_pro\_vimeo\_logo\_ypos='false' embedpress\_pro\_vimeo\_logo\_opacity='false' embedpress\_pro\_vimeo\_logo\_opacity\_hover='false' embedpress\_pro\_vimeo\_cta='false' embedpress\_pro\_wistia\_auto\_play='false' embedpress\_pro\_wistia\_color='false' embedpress\_pro\_wistia\_fullscreen\_button='false' embedpress\_pro\_wistia\_small\_play\_button='false' embedpress\_pro\_wistia\_captions='false' embedpress\_pro\_wistia\_captions\_enabled\_by\_default='false' embedpress\_pro\_wistia\_playbar='false' embedpress\_pro\_wistia\_volume\_control='false' embedpress\_pro\_wistia\_volume='false' embedpress\_pro\_wistia\_logo='false' embedpress\_pro\_wistia\_logo\_size='false' embedpress\_pro\_wistia\_logo\_custom\_dimension='false' embedpress\_pro\_wistia\_logo\_xpos='false' embedpress\_pro\_wistia\_logo\_ypos='false' embedpress\_pro\_wistia\_logo\_opacity='false' embedpress\_pro\_wistia\_logo\_opacity\_hover='false' embedpress\_pro\_wistia\_cta='false' embedpress\_pro\_soundcloud\_visual='false' embedpress\_pro\_soundcloud\_color='false' embedpress\_pro\_soundcloud\_autoplay='false' embedpress\_pro\_soundcloud\_share\_button='false' embedpress\_pro\_soundcloud\_comments='false' embedpress\_pro\_soundcloud\_artwork='false' embedpress\_pro\_soundcloud\_play\_count='false' embedpress\_pro\_soundcloud\_user\_name='false' embedpress\_pro\_soundcloud\_buy\_button='false' embedpress\_pro\_soundcloud\_download\_button='false' embedpress\_pro\_dailymotion\_ui\_logo='false' embedpress\_pro\_dailymotion\_autoplay='false' embedpress\_pro\_dailymotion\_play\_on\_mobile='false' embedpress\_pro\_dailymotion\_mute='false' embedpress\_pro\_dailymotion\_player\_control='false' embedpress\_pro\_dailymotion\_video\_info='false' embedpress\_pro\_dailymotion\_control\_color='false' embedpress\_pro\_dailymotion\_logo='false' embedpress\_pro\_dailymotion\_logo\_size='false' embedpress\_pro\_dailymotion\_logo\_custom\_dimension='false' embedpress\_pro\_dailymotion\_logo\_xpos='false' embedpress\_pro\_dailymotion\_logo\_ypos='false' embedpress\_pro\_dailymotion\_logo\_opacity='false' embedpress\_pro\_dailymotion\_logo\_opacity\_hover='false' embedpress\_pro\_dailymotion\_cta='false' embedpress\_pro\_twitch\_autoplay='false' embedpress\_pro\_fs='false' embedpress\_pro\_twitch\_chat='false' embedpress\_pro\_twitch\_mute='false' embedpress\_pro\_twitch\_theme='false' embedpress\_pro\_twitch\_logo='false' embedpress\_pro\_twitch\_logo\_size='false' embedpress\_pro\_twitch\_logo\_custom\_dimension='false' embedpress\_pro\_twitch\_logo\_xpos='false' embedpress\_pro\_twitch\_logo\_ypos='false' embedpress\_pro\_twitch\_logo\_opacity='false' embedpress\_pro\_twitch\_logo\_opacity\_hover='false' embedpress\_pro\_twitch\_cta='false' limit='false' orderby='false' ytChannelLayout='false' pagesize='false' columns='false' gapbetweenvideos='false' pagination='false' yt\_sub\_channel='false' yt\_sub\_text='false' yt\_sub\_layout='false' yt\_sub\_theme='false' yt\_sub\_count='false' yt\_lc\_show='false' layout='false' preset='false' nftperrow='false' gapbetweenitem='false' collectionname='false' nftimage='false' nfttitle='false' nftcreator='false' nftprice='false' nftlastsale='false' nftbutton='false' loadmore='false' itemperpage='false' nftrank='false' nftdetails='false' instafeedProfileImage='false' instafeedProfileImageUrl='false' instafeedFollowBtn='false' instafeedPostsCount='false' instafeedFollowersCount='false' instafeedAccName='false' instaLayout='false' instafeedColumns='false' instafeedColumnsGap='false' embedpress\_instafeed\_slide\_show='false' embedpress\_carousel\_autoplay='false' embedpress\_carousel\_autoplay\_speed='false' embedpress\_carousel\_transition\_speed='false' embedpress\_carousel\_loop='false' embedpress\_carousel\_arrows='false' embedpress\_carousel\_spacing='false' instafeedPostsPerPage='false' instafeedTab='false' instafeedLikesCount='false' instafeedCommentsCount='false' instafeedPopup='false' instafeedPopupFollowBtn='false' instafeedLoadmore='false' cEmbedType='false' cPopupButtonTextColor='false' cPopupButtonBGColor='false' calendlyData='false' hideCookieBanner='false' hideEventTypeDetails='false' cBackgroundColor='false' cTextColor='false' cButtonLinkColor='false' theme='false' color='false' coverImageUrl='false' hideDownload='false' playlist='false' playlistContinuous='false' playlistLoop='false' playlistAutoupdate='false' hidePlaylistDescriptions='false' hidePlaylistImages='false' episodeImagePosition='false' showChaptersImage='false' hideLikes='false' hideComments='false' hideSharing='false' hideLogo='false' hideEpisodeDescription='false' mode='false' playerAutoplay='false' delay='false' repeat='false' backgroundColor='false' expiration='false' adManager='false' adSource='false' adFileUrl='false' adFileUrl1='false' adFileUrl2='false' adXPosition='false' adYPosition='false' adUrl='false' adSkipButton='false' embedpress\_lock\_content='false' embedpress\_protection\_type='false' embedpress\_select\_roles='false' embedpress\_lock\_content\_password='false' embedpress\_enable\_footer\_message='false' embedpress\_content\_share='false' embedpress\_content\_share\_position='false' embedpress\_content\_title='false' embedpress\_content\_descripiton='false' embedpress\_content\_share\_custom\_thumbnail='false' embedpress\_pro\_cta='1' width='600' height='600' align='false' align\_widescreen='false' align\_laptop='false' align\_tablet\_extra='false' align\_tablet='false' align\_mobile\_extra='false' align\_mobile='false' nft\_item\_background\_color='false' nft\_collectionname\_color='false' nft\_collectionname\_hover\_color='false' nft\_collectionname\_typography\_typography='false' nft\_collectionname\_typography\_font\_family='false' nft\_collectionname\_typography\_font\_size='false' nft\_collectionname\_typography\_font\_weight='false' nft\_collectionname\_typography\_text\_transform='false' nft\_collectionname\_typography\_font\_style='false' nft\_collectionname\_typography\_text\_decoration='false' nft\_collectionname\_typography\_line\_height='false' nft\_collectionname\_typography\_letter\_spacing='false' nft\_collectionname\_typography\_word\_spacing='false' nft\_title\_color='false' nft\_title\_typography\_typography='false' nft\_title\_typography\_font\_family='false' nft\_title\_typography\_font\_size='false' nft\_title\_typography\_font\_weight='false' nft\_title\_typography\_text\_transform='false' nft\_title\_typography\_font\_style='false' nft\_title\_typography\_text\_decoration='false' nft\_title\_typography\_line\_height='false' nft\_title\_typography\_letter\_spacing='false' nft\_title\_typography\_word\_spacing='false' nft\_creator\_color='false' nft\_creator\_typography\_typography='false' nft\_creator\_typography\_font\_family='false' nft\_creator\_typography\_font\_size='false' nft\_creator\_typography\_font\_weight='false' nft\_creator\_typography\_text\_transform='false' nft\_creator\_typography\_font\_style='false' nft\_creator\_typography\_text\_decoration='false' nft\_creator\_typography\_line\_height='false' nft\_creator\_typography\_letter\_spacing='false' nft\_creator\_typography\_word\_spacing='false' nft\_created\_by\_color='false' nft\_created\_by\_typography\_typography='false' nft\_created\_by\_typography\_font\_family='false' nft\_created\_by\_typography\_font\_size='false' nft\_created\_by\_typography\_font\_weight='false' nft\_created\_by\_typography\_text\_transform='false' nft\_created\_by\_typography\_font\_style='false' nft\_created\_by\_typography\_text\_decoration='false' nft\_created\_by\_typography\_line\_height='false' nft\_created\_by\_typography\_letter\_spacing='false' nft\_created\_by\_typography\_word\_spacing='false' nft\_price\_color='false' nft\_price\_typography\_typography='false' nft\_price\_typography\_font\_family='false' nft\_price\_typography\_font\_size='false' nft\_price\_typography\_font\_weight='false' nft\_price\_typography\_text\_transform='false' nft\_price\_typography\_font\_style='false' nft\_price\_typography\_text\_decoration='false' nft\_price\_typography\_line\_height='false' nft\_price\_typography\_letter\_spacing='false' nft\_price\_typography\_word\_spacing='false' nft\_last\_sale\_color='false' nft\_last\_sale\_typography\_typography='false' nft\_last\_sale\_typography\_font\_family='false' nft\_last\_sale\_typography\_font\_size='false' nft\_last\_sale\_typography\_font\_weight='false' nft\_last\_sale\_typography\_text\_transform='false' nft\_last\_sale\_typography\_font\_style='false' nft\_last\_sale\_typography\_text\_decoration='false' nft\_last\_sale\_typography\_line\_height='false' nft\_last\_sale\_typography\_letter\_spacing='false' nft\_last\_sale\_typography\_word\_spacing='false' nftbutton\_color='false' nftbutton\_bg\_color='false' nftbutton\_typography\_typography='false' nftbutton\_typography\_font\_family='false' nftbutton\_typography\_font\_size='false' nftbutton\_typography\_font\_weight='false' nftbutton\_typography\_text\_transform='false' nftbutton\_typography\_font\_style='false' nftbutton\_typography\_text\_decoration='false' nftbutton\_typography\_line\_height='false' nftbutton\_typography\_letter\_spacing='false' nftbutton\_typography\_word\_spacing='false' nft\_loadmore\_color='false' nft\_loadmore\_typography\_typography='false' nft\_loadmore\_typography\_font\_family='false' nft\_loadmore\_typography\_font\_size='false' nft\_loadmore\_typography\_font\_weight='false' nft\_loadmore\_typography\_text\_transform='false' nft\_loadmore\_typography\_font\_style='false' nft\_loadmore\_typography\_text\_decoration='false' nft\_loadmore\_typography\_line\_height='false' nft\_loadmore\_typography\_letter\_spacing='false' nft\_loadmore\_typography\_word\_spacing='false' nft\_loadmore\_bgcolor='false' nftrank\_label\_color='false' nftrank\_label\_typography\_typography='false' nftrank\_label\_typography\_font\_family='false' nftrank\_label\_typography\_font\_size='false' nftrank\_label\_typography\_font\_weight='false' nftrank\_label\_typography\_text\_transform='false' nftrank\_label\_typography\_font\_style='false' nftrank\_label\_typography\_text\_decoration='false' nftrank\_label\_typography\_line\_height='false' nftrank\_label\_typography\_letter\_spacing='false' nftrank\_label\_typography\_word\_spacing='false' nftrank\_color='false' nftrank\_border\_color='false' nftrank\_typography\_typography='false' nftrank\_typography\_font\_family='false' nftrank\_typography\_font\_size='false' nftrank\_typography\_font\_weight='false' nftrank\_typography\_text\_transform='false' nftrank\_typography\_font\_style='false' nftrank\_typography\_text\_decoration='false' nftrank\_typography\_line\_height='false' nftrank\_typography\_letter\_spacing='false' nftrank\_typography\_word\_spacing='false' nftdetail\_title\_color='false' nftdetail\_title\_typography\_typography='false' nftdetail\_title\_typography\_font\_family='false' nftdetail\_title\_typography\_font\_size='false' nftdetail\_title\_typography\_font\_weight='false' nftdetail\_title\_typography\_text\_transform='false' nftdetail\_title\_typography\_font\_style='false' nftdetail\_title\_typography\_text\_decoration='false' nftdetail\_title\_typography\_line\_height='false' nftdetail\_title\_typography\_letter\_spacing='false' nftdetail\_title\_typography\_word\_spacing='false' nftdetail\_color='false' nftdetail\_typography\_typography='false' nftdetail\_typography\_font\_family='false' nftdetail\_typography\_font\_size='false' nftdetail\_typography\_font\_weight='false' nftdetail\_typography\_text\_transform='false' nftdetail\_typography\_font\_style='false' nftdetail\_typography\_text\_decoration='false' nftdetail\_typography\_line\_height='false' nftdetail\_typography\_letter\_spacing='false' nftdetail\_typography\_word\_spacing='false' nftdetail\_link\_color='false' nftdetail\_link\_typography\_typography='false' nftdetail\_link\_typography\_font\_family='false' nftdetail\_link\_typography\_font\_size='false' nftdetail\_link\_typography\_font\_weight='false' nftdetail\_link\_typography\_text\_transform='false' nftdetail\_link\_typography\_font\_style='false' nftdetail\_link\_typography\_text\_decoration='false' nftdetail\_link\_typography\_line\_height='false' nftdetail\_link\_typography\_letter\_spacing='false' nftdetail\_link\_typography\_word\_spacing='false' \_title='false' \_element\_width='false' \_element\_width\_widescreen='false' \_element\_width\_laptop='false' \_element\_width\_tablet\_extra='false' \_element\_width\_tablet='false' \_element\_width\_mobile\_extra='false' \_element\_width\_mobile='false' \_element\_custom\_width='false' \_element\_custom\_width\_widescreen='false' \_element\_custom\_width\_laptop='false' \_element\_custom\_width\_tablet\_extra='false' \_element\_custom\_width\_tablet='false' \_element\_custom\_width\_mobile\_extra='false' \_element\_custom\_width\_mobile='false' \_grid\_column='false' \_grid\_column\_widescreen='false' \_grid\_column\_laptop='false' \_grid\_column\_tablet\_extra='false' \_grid\_column\_tablet='false' \_grid\_column\_mobile\_extra='false' \_grid\_column\_mobile='false' \_grid\_column\_custom='false' \_grid\_column\_custom\_widescreen='false' \_grid\_column\_custom\_laptop='false' \_grid\_column\_custom\_tablet\_extra='false' \_grid\_column\_custom\_tablet='false' \_grid\_column\_custom\_mobile\_extra='false' \_grid\_column\_custom\_mobile='false' \_grid\_row='false' \_grid\_row\_widescreen='false' \_grid\_row\_laptop='false' \_grid\_row\_tablet\_extra='false' \_grid\_row\_tablet='false' \_grid\_row\_mobile\_extra='false' \_grid\_row\_mobile='false' \_grid\_row\_custom='false' \_grid\_row\_custom\_widescreen='false' \_grid\_row\_custom\_laptop='false' \_grid\_row\_custom\_tablet\_extra='false' \_grid\_row\_custom\_tablet='false' \_grid\_row\_custom\_mobile\_extra='false' \_grid\_row\_custom\_mobile='false' \_flex\_align\_self='false' \_flex\_align\_self\_widescreen='false' \_flex\_align\_self\_laptop='false' \_flex\_align\_self\_tablet\_extra='false' \_flex\_align\_self\_tablet='false' \_flex\_align\_self\_mobile\_extra='false' \_flex\_align\_self\_mobile='false' \_flex\_order='false' \_flex\_order\_widescreen='false' \_flex\_order\_laptop='false' \_flex\_order\_tablet\_extra='false' \_flex\_order\_tablet='false' \_flex\_order\_mobile\_extra='false' \_flex\_order\_mobile='false' \_flex\_order\_custom='false' \_flex\_order\_custom\_widescreen='false' \_flex\_order\_custom\_laptop='false' \_flex\_order\_custom\_tablet\_extra='false' \_flex\_order\_custom\_tablet='false' \_flex\_order\_custom\_mobile\_extra='false' \_flex\_order\_custom\_mobile='false' \_flex\_size='false' \_flex\_size\_widescreen='false' \_flex\_size\_laptop='false' \_flex\_size\_tablet\_extra='false' \_flex\_size\_tablet='false' \_flex\_size\_mobile\_extra='false' \_flex\_size\_mobile='false' \_flex\_grow='false' \_flex\_grow\_widescreen='false' \_flex\_grow\_laptop='false' \_flex\_grow\_tablet\_extra='false' \_flex\_grow\_tablet='false' \_flex\_grow\_mobile\_extra='false' \_flex\_grow\_mobile='false' \_flex\_shrink='false' \_flex\_shrink\_widescreen='false' \_flex\_shrink\_laptop='false' \_flex\_shrink\_tablet\_extra='false' \_flex\_shrink\_tablet='false' \_flex\_shrink\_mobile\_extra='false' \_flex\_shrink\_mobile='false' \_element\_vertical\_align='false' \_element\_vertical\_align\_widescreen='false' \_element\_vertical\_align\_laptop='false' \_element\_vertical\_align\_tablet\_extra='false' \_element\_vertical\_align\_tablet='false' \_element\_vertical\_align\_mobile\_extra='false' \_element\_vertical\_align\_mobile='false' \_position='false' \_offset\_orientation\_h='false' \_offset\_x='false' \_offset\_x\_widescreen='false' \_offset\_x\_laptop='false' \_offset\_x\_tablet\_extra='false' \_offset\_x\_tablet='false' \_offset\_x\_mobile\_extra='false' \_offset\_x\_mobile='false' \_offset\_x\_end='false' \_offset\_x\_end\_widescreen='false' \_offset\_x\_end\_laptop='false' \_offset\_x\_end\_tablet\_extra='false' \_offset\_x\_end\_tablet='false' \_offset\_x\_end\_mobile\_extra='false' \_offset\_x\_end\_mobile='false' \_offset\_orientation\_v='false' \_offset\_y='false' \_offset\_y\_widescreen='false' \_offset\_y\_laptop='false' \_offset\_y\_tablet\_extra='false' \_offset\_y\_tablet='false' \_offset\_y\_mobile\_extra='false' \_offset\_y\_mobile='false' \_offset\_y\_end='false' \_offset\_y\_end\_widescreen='false' \_offset\_y\_end\_laptop='false' \_offset\_y\_end\_tablet\_extra='false' \_offset\_y\_end\_tablet='false' \_offset\_y\_end\_mobile\_extra='false' \_offset\_y\_end\_mobile='false' \_z\_index='false' \_z\_index\_widescreen='false' \_z\_index\_laptop='false' \_z\_index\_tablet\_extra='false' \_z\_index\_tablet='false' \_z\_index\_mobile\_extra='false' \_z\_index\_mobile='false' \_element\_id='false' \_css\_classes='false' e\_display\_conditions='false' eael\_wrapper\_link\_switch='false' eael\_wrapper\_link='false' eael\_tooltip\_section\_enable='false' eael\_tooltip\_section\_position='false' eael\_tooltip\_auto\_flip='false' eael\_tooltip\_section\_animation='false' eael\_tooltip\_section\_arrow='false' eael\_tooltip\_section\_arrow\_type='false' eael\_tooltip\_section\_follow\_cursor='false' eael\_tooltip\_section\_trigger='false' eael\_tooltip\_section\_duration='false' eael\_tooltip\_section\_delay='false' eael\_tooltip\_section\_size='false' eael\_tooltip\_section\_typography\_typography='false' eael\_tooltip\_section\_typography\_font\_family='false' eael\_tooltip\_section\_typography\_font\_size='false' eael\_tooltip\_section\_typography\_font\_size\_widescreen='false' eael\_tooltip\_section\_typography\_font\_size\_laptop='false' eael\_tooltip\_section\_typography\_font\_size\_tablet\_extra='false' eael\_tooltip\_section\_typography\_font\_size\_tablet='false' eael\_tooltip\_section\_typography\_font\_size\_mobile\_extra='false' eael\_tooltip\_section\_typography\_font\_size\_mobile='false' eael\_tooltip\_section\_typography\_font\_weight='false' eael\_tooltip\_section\_typography\_text\_transform='false' eael\_tooltip\_section\_typography\_font\_style='false' eael\_tooltip\_section\_typography\_text\_decoration='false' eael\_tooltip\_section\_typography\_line\_height='false' eael\_tooltip\_section\_typography\_line\_height\_widescreen='false' eael\_tooltip\_section\_typography\_line\_height\_laptop='false' eael\_tooltip\_section\_typography\_line\_height\_tablet\_extra='false' eael\_tooltip\_section\_typography\_line\_height\_tablet='false' eael\_tooltip\_section\_typography\_line\_height\_mobile\_extra='false' eael\_tooltip\_section\_typography\_line\_height\_mobile='false' eael\_tooltip\_section\_typography\_letter\_spacing='false' eael\_tooltip\_section\_typography\_letter\_spacing\_widescreen='false' eael\_tooltip\_section\_typography\_letter\_spacing\_laptop='false' eael\_tooltip\_section\_typography\_letter\_spacing\_tablet\_extra='false' eael\_tooltip\_section\_typography\_letter\_spacing\_tablet='false' eael\_tooltip\_section\_typography\_letter\_spacing\_mobile\_extra='false' eael\_tooltip\_section\_typography\_letter\_spacing\_mobile='false' eael\_tooltip\_section\_typography\_word\_spacing='false' eael\_tooltip\_section\_typography\_word\_spacing\_widescreen='false' eael\_tooltip\_section\_typography\_word\_spacing\_laptop='false' eael\_tooltip\_section\_typography\_word\_spacing\_tablet\_extra='false' eael\_tooltip\_section\_typography\_word\_spacing\_tablet='false' eael\_tooltip\_section\_typography\_word\_spacing\_mobile\_extra='false' eael\_tooltip\_section\_typography\_word\_spacing\_mobile='false' eael\_tooltip\_section\_background\_color='false' eael\_tooltip\_section\_color='false' eael\_tooltip\_section\_border\_color='false' eael\_tooltip\_section\_border\_radius='false' eael\_tooltip\_section\_distance='false' eael\_tooltip\_section\_padding='false' eael\_tooltip\_section\_box\_shadow\_box\_shadow\_type='false' eael\_tooltip\_section\_box\_shadow\_box\_shadow='false' eael\_tooltip\_section\_box\_shadow\_box\_shadow\_position='false' eael\_tooltip\_section\_width='false' eael\_ext\_content\_protection='no' eael\_ext\_content\_protection\_type='false' eael\_ext\_content\_protection\_role='false' eael\_ext\_content\_protection\_password='false' eael\_ext\_scroll\_to\_section='false' eael\_content\_protection\_cookie='false' eael\_content\_protection\_cookie\_expire\_time='false' eael\_ext\_content\_protection\_message\_type='false' eael\_ext\_content\_protection\_message\_text='false' eael\_ext\_content\_protection\_message\_template='false' eael\_ext\_content\_protection\_message\_text\_color='false' eael\_ext\_content\_protection\_message\_text\_typography\_typography='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_family='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size\_widescreen='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size\_laptop='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size\_tablet\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size\_tablet='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size\_mobile\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_size\_mobile='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_weight='false' eael\_ext\_content\_protection\_message\_text\_typography\_text\_transform='false' eael\_ext\_content\_protection\_message\_text\_typography\_font\_style='false' eael\_ext\_content\_protection\_message\_text\_typography\_text\_decoration='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height\_widescreen='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height\_laptop='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height\_tablet\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height\_tablet='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height\_mobile\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_line\_height\_mobile='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing\_widescreen='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing\_laptop='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing\_tablet\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing\_tablet='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing\_mobile\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_letter\_spacing\_mobile='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing\_widescreen='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing\_laptop='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing\_tablet\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing\_tablet='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing\_mobile\_extra='false' eael\_ext\_content\_protection\_message\_text\_typography\_word\_spacing\_mobile='false' eael\_ext\_content\_protection\_message\_text\_alignment='false' eael\_ext\_content\_protection\_message\_text\_alignment\_widescreen='false' eael\_ext\_content\_protection\_message\_text\_alignment\_laptop='false' eael\_ext\_content\_protection\_message\_text\_alignment\_tablet\_extra='false' eael\_ext\_content\_protection\_message\_text\_alignment\_tablet='false' eael\_ext\_content\_protection\_message\_text\_alignment\_mobile\_extra='false' eael\_ext\_content\_protection\_message\_text\_alignment\_mobile='false' eael\_ext\_content\_protection\_message\_text\_padding='false' eael\_ext\_content\_protection\_message\_text\_padding\_widescreen='false' eael\_ext\_content\_protection\_message\_text\_padding\_laptop='false' eael\_ext\_content\_protection\_message\_text\_padding\_tablet\_extra='false' eael\_ext\_content\_protection\_message\_text\_padding\_tablet='false' eael\_ext\_content\_protection\_message\_text\_padding\_mobile\_extra='false' eael\_ext\_content\_protection\_message\_text\_padding\_mobile='false' eael\_ext\_content\_protection\_error\_message\_text\_color='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_typography='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_family='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size\_widescreen='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size\_laptop='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size\_tablet\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size\_tablet='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size\_mobile\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_size\_mobile='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_weight='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_text\_transform='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_font\_style='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_text\_decoration='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height\_widescreen='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height\_laptop='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height\_tablet\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height\_tablet='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height\_mobile\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_line\_height\_mobile='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing\_widescreen='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing\_laptop='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing\_tablet\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing\_tablet='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing\_mobile\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_letter\_spacing\_mobile='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing\_widescreen='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing\_laptop='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing\_tablet\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing\_tablet='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing\_mobile\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_typography\_word\_spacing\_mobile='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment\_widescreen='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment\_laptop='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment\_tablet\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment\_tablet='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment\_mobile\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_alignment\_mobile='false' eael\_ext\_content\_protection\_error\_message\_text\_padding='false' eael\_ext\_content\_protection\_error\_message\_text\_padding\_widescreen='false' eael\_ext\_content\_protection\_error\_message\_text\_padding\_laptop='false' eael\_ext\_content\_protection\_error\_message\_text\_padding\_tablet\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_padding\_tablet='false' eael\_ext\_content\_protection\_error\_message\_text\_padding\_mobile\_extra='false' eael\_ext\_content\_protection\_error\_message\_text\_padding\_mobile='false' eael\_ext\_content\_protection\_input\_width='false' eael\_ext\_content\_protection\_input\_alignment='false' eael\_ext\_content\_protection\_input\_alignment\_widescreen='false' eael\_ext\_content\_protection\_input\_alignment\_laptop='false' eael\_ext\_content\_protection\_input\_alignment\_tablet\_extra='false' eael\_ext\_content\_protection\_input\_alignment\_tablet='false' eael\_ext\_content\_protection\_input\_alignment\_mobile\_extra='false' eael\_ext\_content\_protection\_input\_alignment\_mobile='false' eael\_ext\_content\_protection\_password\_input\_padding='false' eael\_ext\_content\_protection\_password\_input\_padding\_widescreen='false' eael\_ext\_content\_protection\_password\_input\_padding\_laptop='false' eael\_ext\_content\_protection\_password\_input\_padding\_tablet\_extra='false' eael\_ext\_content\_protection\_password\_input\_padding\_tablet='false' eael\_ext\_content\_protection\_password\_input\_padding\_mobile\_extra='false' eael\_ext\_content\_protection\_password\_input\_padding\_mobile='false' eael\_ext\_content\_protection\_password\_input\_margin='false' eael\_ext\_content\_protection\_password\_input\_margin\_widescreen='false' eael\_ext\_content\_protection\_password\_input\_margin\_laptop='false' eael\_ext\_content\_protection\_password\_input\_margin\_tablet\_extra='false' eael\_ext\_content\_protection\_password\_input\_margin\_tablet='false' eael\_ext\_content\_protection\_password\_input\_margin\_mobile\_extra='false' eael\_ext\_content\_protection\_password\_input\_margin\_mobile='false' eael\_ext\_content\_protection\_input\_border\_radius='false' eael\_ext\_content\_protection\_password\_input\_color='false' eael\_ext\_content\_protection\_password\_input\_bg\_color='false' eael\_ext\_content\_protection\_password\_input\_border\_border='false' eael\_ext\_content\_protection\_password\_input\_border\_width='false' eael\_ext\_content\_protection\_password\_input\_border\_width\_widescreen='false' eael\_ext\_content\_protection\_password\_input\_border\_width\_laptop='false' eael\_ext\_content\_protection\_password\_input\_border\_width\_tablet\_extra='false' eael\_ext\_content\_protection\_password\_input\_border\_width\_tablet='false' eael\_ext\_content\_protection\_password\_input\_border\_width\_mobile\_extra='false' eael\_ext\_content\_protection\_password\_input\_border\_width\_mobile='false' eael\_ext\_content\_protection\_password\_input\_border\_color='false' eael\_ext\_content\_protection\_password\_input\_shadow\_box\_shadow\_type='false' eael\_ext\_content\_protection\_password\_input\_shadow\_box\_shadow='false' eael\_ext\_content\_protection\_password\_input\_shadow\_box\_shadow\_position='false' eael\_ext\_protected\_content\_password\_input\_hover\_color='false' eael\_ext\_protected\_content\_password\_input\_hover\_bg\_color='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_border='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width\_widescreen='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width\_laptop='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width\_tablet\_extra='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width\_tablet='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width\_mobile\_extra='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_width\_mobile='false' eael\_ext\_protected\_content\_password\_input\_hover\_border\_color='false' eael\_ext\_protected\_content\_password\_input\_hover\_shadow\_box\_shadow\_type='false' eael\_ext\_protected\_content\_password\_input\_hover\_shadow\_box\_shadow='false' eael\_ext\_protected\_content\_password\_input\_hover\_shadow\_box\_shadow\_position='false' eael\_ext\_content\_protection\_submit\_button\_color='false' eael\_ext\_content\_protection\_submit\_button\_bg\_color='false' eael\_ext\_content\_protection\_submit\_button\_border\_border='false' eael\_ext\_content\_protection\_submit\_button\_border\_width='false' eael\_ext\_content\_protection\_submit\_button\_border\_width\_widescreen='false' eael\_ext\_content\_protection\_submit\_button\_border\_width\_laptop='false' eael\_ext\_content\_protection\_submit\_button\_border\_width\_tablet\_extra='false' eael\_ext\_content\_protection\_submit\_button\_border\_width\_tablet='false' eael\_ext\_content\_protection\_submit\_button\_border\_width\_mobile\_extra='false' eael\_ext\_content\_protection\_submit\_button\_border\_width\_mobile='false' eael\_ext\_content\_protection\_submit\_button\_border\_color='false' eael\_ext\_content\_protection\_submit\_button\_box\_shadow\_box\_shadow\_type='false' eael\_ext\_content\_protection\_submit\_button\_box\_shadow\_box\_shadow='false' eael\_ext\_content\_protection\_submit\_button\_box\_shadow\_box\_shadow\_position='false' eael\_ext\_content\_protection\_submit\_button\_hover\_text\_color='false' eael\_ext\_content\_protection\_submit\_button\_hover\_bg\_color='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_border='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width\_widescreen='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width\_laptop='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width\_tablet\_extra='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width\_tablet='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width\_mobile\_extra='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_width\_mobile='false' eael\_ext\_content\_protection\_submit\_button\_hover\_border\_color='false' eael\_ext\_content\_protection\_submit\_button\_hover\_box\_shadow\_box\_shadow\_type='false' eael\_ext\_content\_protection\_submit\_button\_hover\_box\_shadow\_box\_shadow='false' eael\_ext\_content\_protection\_submit\_button\_hover\_box\_shadow\_box\_shadow\_position='false' eael\_cl\_enable='false' eael\_cl\_visibility\_action='false' eael\_cl\_action\_apply\_if='false' jedv\_enabled='false' jedv\_type='false' jedv\_relation='false' motion\_fx\_motion\_fx\_scrolling='false' motion\_fx\_translateY\_effect='false' motion\_fx\_translateY\_direction='false' motion\_fx\_translateY\_speed='false' motion\_fx\_translateY\_affectedRange='false' motion\_fx\_translateX\_effect='false' motion\_fx\_translateX\_direction='false' motion\_fx\_translateX\_speed='false' motion\_fx\_translateX\_affectedRange='false' motion\_fx\_opacity\_effect='false' motion\_fx\_opacity\_direction='false' motion\_fx\_opacity\_level='false' motion\_fx\_opacity\_range='false' motion\_fx\_blur\_effect='false' motion\_fx\_blur\_direction='false' motion\_fx\_blur\_level='false' motion\_fx\_blur\_range='false' motion\_fx\_rotateZ\_effect='false' motion\_fx\_rotateZ\_direction='false' motion\_fx\_rotateZ\_speed='false' motion\_fx\_rotateZ\_affectedRange='false' motion\_fx\_scale\_effect='false' motion\_fx\_scale\_direction='false' motion\_fx\_scale\_speed='false' motion\_fx\_scale\_range='false' motion\_fx\_transform\_origin\_x='false' motion\_fx\_transform\_origin\_y='false' motion\_fx\_devices='false' motion\_fx\_range='false' motion\_fx\_motion\_fx\_mouse='false' motion\_fx\_mouseTrack\_effect='false' motion\_fx\_mouseTrack\_direction='false' motion\_fx\_mouseTrack\_speed='false' motion\_fx\_tilt\_effect='false' motion\_fx\_tilt\_direction='false' motion\_fx\_tilt\_speed='false' sticky='false' sticky\_on='false' sticky\_offset='false' sticky\_offset\_widescreen='false' sticky\_offset\_laptop='false' sticky\_offset\_tablet\_extra='false' sticky\_offset\_tablet='false' sticky\_offset\_mobile\_extra='false' sticky\_offset\_mobile='false' sticky\_effects\_offset='false' sticky\_effects\_offset\_widescreen='false' sticky\_effects\_offset\_laptop='false' sticky\_effects\_offset\_tablet\_extra='false' sticky\_effects\_offset\_tablet='false' sticky\_effects\_offset\_mobile\_extra='false' sticky\_effects\_offset\_mobile='false' sticky\_parent='false' \_animation='false' \_animation\_widescreen='false' \_animation\_laptop='false' \_animation\_tablet\_extra='false' \_animation\_tablet='false' \_animation\_mobile\_extra='false' \_animation\_mobile='false' animation\_duration='false' \_animation\_delay='false' \_transform\_rotate\_popover='false' \_transform\_rotateZ\_effect='false' \_transform\_rotateZ\_effect\_widescreen='false' \_transform\_rotateZ\_effect\_laptop='false' \_transform\_rotateZ\_effect\_tablet\_extra='false' \_transform\_rotateZ\_effect\_tablet='false' \_transform\_rotateZ\_effect\_mobile\_extra='false' \_transform\_rotateZ\_effect\_mobile='false' \_transform\_rotate\_3d='false' \_transform\_rotateX\_effect='false' \_transform\_rotateX\_effect\_widescreen='false' \_transform\_rotateX\_effect\_laptop='false' \_transform\_rotateX\_effect\_tablet\_extra='false' \_transform\_rotateX\_effect\_tablet='false' \_transform\_rotateX\_effect\_mobile\_extra='false' \_transform\_rotateX\_effect\_mobile='false' \_transform\_rotateY\_effect='false' \_transform\_rotateY\_effect\_widescreen='false' \_transform\_rotateY\_effect\_laptop='false' \_transform\_rotateY\_effect\_tablet\_extra='false' \_transform\_rotateY\_effect\_tablet='false' \_transform\_rotateY\_effect\_mobile\_extra='false' \_transform\_rotateY\_effect\_mobile='false' \_transform\_perspective\_effect='false' \_transform\_perspective\_effect\_widescreen='false' \_transform\_perspective\_effect\_laptop='false' \_transform\_perspective\_effect\_tablet\_extra='false' \_transform\_perspective\_effect\_tablet='false' \_transform\_perspective\_effect\_mobile\_extra='false' \_transform\_perspective\_effect\_mobile='false' \_transform\_translate\_popover='false' \_transform\_translateX\_effect='false' \_transform\_translateX\_effect\_widescreen='false' \_transform\_translateX\_effect\_laptop='false' \_transform\_translateX\_effect\_tablet\_extra='false' \_transform\_translateX\_effect\_tablet='false' \_transform\_translateX\_effect\_mobile\_extra='false' \_transform\_translateX\_effect\_mobile='false' \_transform\_translateY\_effect='false' \_transform\_translateY\_effect\_widescreen='false' \_transform\_translateY\_effect\_laptop='false' \_transform\_translateY\_effect\_tablet\_extra='false' \_transform\_translateY\_effect\_tablet='false' \_transform\_translateY\_effect\_mobile\_extra='false' \_transform\_translateY\_effect\_mobile='false' \_transform\_scale\_popover='false' \_transform\_keep\_proportions='yes' \_transform\_scale\_effect='false' \_transform\_scale\_effect\_widescreen='false' \_transform\_scale\_effect\_laptop='false' \_transform\_scale\_effect\_tablet\_extra='false' \_transform\_scale\_effect\_tablet='false' \_transform\_scale\_effect\_mobile\_extra='false' \_transform\_scale\_effect\_mobile='false' \_transform\_scaleX\_effect='false' \_transform\_scaleX\_effect\_widescreen='false' \_transform\_scaleX\_effect\_laptop='false' \_transform\_scaleX\_effect\_tablet\_extra='false' \_transform\_scaleX\_effect\_tablet='false' \_transform\_scaleX\_effect\_mobile\_extra='false' \_transform\_scaleX\_effect\_mobile='false' \_transform\_scaleY\_effect='false' \_transform\_scaleY\_effect\_widescreen='false' \_transform\_scaleY\_effect\_laptop='false' \_transform\_scaleY\_effect\_tablet\_extra='false' \_transform\_scaleY\_effect\_tablet='false' \_transform\_scaleY\_effect\_mobile\_extra='false' \_transform\_scaleY\_effect\_mobile='false' \_transform\_skew\_popover='false' \_transform\_skewX\_effect='false' \_transform\_skewX\_effect\_widescreen='false' \_transform\_skewX\_effect\_laptop='false' \_transform\_skewX\_effect\_tablet\_extra='false' \_transform\_skewX\_effect\_tablet='false' \_transform\_skewX\_effect\_mobile\_extra='false' \_transform\_skewX\_effect\_mobile='false' \_transform\_skewY\_effect='false' \_transform\_skewY\_effect\_widescreen='false' \_transform\_skewY\_effect\_laptop='false' \_transform\_skewY\_effect\_tablet\_extra='false' \_transform\_skewY\_effect\_tablet='false' \_transform\_skewY\_effect\_mobile\_extra='false' \_transform\_skewY\_effect\_mobile='false' \_transform\_flipX\_effect='false' \_transform\_flipY\_effect='false' \_transform\_rotate\_popover\_hover='false' \_transform\_rotateZ\_effect\_hover='false' \_transform\_rotateZ\_effect\_hover\_widescreen='false' \_transform\_rotateZ\_effect\_hover\_laptop='false' \_transform\_rotateZ\_effect\_hover\_tablet\_extra='false' \_transform\_rotateZ\_effect\_hover\_tablet='false' \_transform\_rotateZ\_effect\_hover\_mobile\_extra='false' \_transform\_rotateZ\_effect\_hover\_mobile='false' \_transform\_rotate\_3d\_hover='false' \_transform\_rotateX\_effect\_hover='false' \_transform\_rotateX\_effect\_hover\_widescreen='false' \_transform\_rotateX\_effect\_hover\_laptop='false' \_transform\_rotateX\_effect\_hover\_tablet\_extra='false' \_transform\_rotateX\_effect\_hover\_tablet='false' \_transform\_rotateX\_effect\_hover\_mobile\_extra='false' \_transform\_rotateX\_effect\_hover\_mobile='false' \_transform\_rotateY\_effect\_hover='false' \_transform\_rotateY\_effect\_hover\_widescreen='false' \_transform\_rotateY\_effect\_hover\_laptop='false' \_transform\_rotateY\_effect\_hover\_tablet\_extra='false' \_transform\_rotateY\_effect\_hover\_tablet='false' \_transform\_rotateY\_effect\_hover\_mobile\_extra='false' \_transform\_rotateY\_effect\_hover\_mobile='false' \_transform\_perspective\_effect\_hover='false' \_transform\_perspective\_effect\_hover\_widescreen='false' \_transform\_perspective\_effect\_hover\_laptop='false' \_transform\_perspective\_effect\_hover\_tablet\_extra='false' \_transform\_perspective\_effect\_hover\_tablet='false' \_transform\_perspective\_effect\_hover\_mobile\_extra='false' \_transform\_perspective\_effect\_hover\_mobile='false' \_transform\_translate\_popover\_hover='false' \_transform\_translateX\_effect\_hover='false' \_transform\_translateX\_effect\_hover\_widescreen='false' \_transform\_translateX\_effect\_hover\_laptop='false' \_transform\_translateX\_effect\_hover\_tablet\_extra='false' \_transform\_translateX\_effect\_hover\_tablet='false' \_transform\_translateX\_effect\_hover\_mobile\_extra='false' \_transform\_translateX\_effect\_hover\_mobile='false' \_transform\_translateY\_effect\_hover='false' \_transform\_translateY\_effect\_hover\_widescreen='false' \_transform\_translateY\_effect\_hover\_laptop='false' \_transform\_translateY\_effect\_hover\_tablet\_extra='false' \_transform\_translateY\_effect\_hover\_tablet='false' \_transform\_translateY\_effect\_hover\_mobile\_extra='false' \_transform\_translateY\_effect\_hover\_mobile='false' \_transform\_scale\_popover\_hover='false' \_transform\_keep\_proportions\_hover='yes' \_transform\_scale\_effect\_hover='false' \_transform\_scale\_effect\_hover\_widescreen='false' \_transform\_scale\_effect\_hover\_laptop='false' \_transform\_scale\_effect\_hover\_tablet\_extra='false' \_transform\_scale\_effect\_hover\_tablet='false' \_transform\_scale\_effect\_hover\_mobile\_extra='false' \_transform\_scale\_effect\_hover\_mobile='false' \_transform\_scaleX\_effect\_hover='false' \_transform\_scaleX\_effect\_hover\_widescreen='false' \_transform\_scaleX\_effect\_hover\_laptop='false' \_transform\_scaleX\_effect\_hover\_tablet\_extra='false' \_transform\_scaleX\_effect\_hover\_tablet='false' \_transform\_scaleX\_effect\_hover\_mobile\_extra='false' \_transform\_scaleX\_effect\_hover\_mobile='false' \_transform\_scaleY\_effect\_hover='false' \_transform\_scaleY\_effect\_hover\_widescreen='false' \_transform\_scaleY\_effect\_hover\_laptop='false' \_transform\_scaleY\_effect\_hover\_tablet\_extra='false' \_transform\_scaleY\_effect\_hover\_tablet='false' \_transform\_scaleY\_effect\_hover\_mobile\_extra='false' \_transform\_scaleY\_effect\_hover\_mobile='false' \_transform\_skew\_popover\_hover='false' \_transform\_skewX\_effect\_hover='false' \_transform\_skewX\_effect\_hover\_widescreen='false' \_transform\_skewX\_effect\_hover\_laptop='false' \_transform\_skewX\_effect\_hover\_tablet\_extra='false' \_transform\_skewX\_effect\_hover\_tablet='false' \_transform\_skewX\_effect\_hover\_mobile\_extra='false' \_transform\_skewX\_effect\_hover\_mobile='false' \_transform\_skewY\_effect\_hover='false' \_transform\_skewY\_effect\_hover\_widescreen='false' \_transform\_skewY\_effect\_hover\_laptop='false' \_transform\_skewY\_effect\_hover\_tablet\_extra='false' \_transform\_skewY\_effect\_hover\_tablet='false' \_transform\_skewY\_effect\_hover\_mobile\_extra='false' \_transform\_skewY\_effect\_hover\_mobile='false' \_transform\_flipX\_effect\_hover='false' \_transform\_flipY\_effect\_hover='false' motion\_fx\_transform\_x\_anchor\_point='false' motion\_fx\_transform\_x\_anchor\_point\_widescreen='false' motion\_fx\_transform\_x\_anchor\_point\_laptop='false' motion\_fx\_transform\_x\_anchor\_point\_tablet\_extra='false' motion\_fx\_transform\_x\_anchor\_point\_tablet='false' motion\_fx\_transform\_x\_anchor\_point\_mobile\_extra='false' motion\_fx\_transform\_x\_anchor\_point\_mobile='false' motion\_fx\_transform\_y\_anchor\_point='false' motion\_fx\_transform\_y\_anchor\_point\_widescreen='false' motion\_fx\_transform\_y\_anchor\_point\_laptop='false' motion\_fx\_transform\_y\_anchor\_point\_tablet\_extra='false' motion\_fx\_transform\_y\_anchor\_point\_tablet='false' motion\_fx\_transform\_y\_anchor\_point\_mobile\_extra='false' motion\_fx\_transform\_y\_anchor\_point\_mobile='false' \_background\_background='false' \_background\_color='false' \_background\_color\_stop='false' \_background\_color\_stop\_widescreen='false' \_background\_color\_stop\_laptop='false' \_background\_color\_stop\_tablet\_extra='false' \_background\_color\_stop\_tablet='false' \_background\_color\_stop\_mobile\_extra='false' \_background\_color\_stop\_mobile='false' \_background\_color\_b='false' \_background\_color\_b\_stop='false' \_background\_color\_b\_stop\_widescreen='false' \_background\_color\_b\_stop\_laptop='false' \_background\_color\_b\_stop\_tablet\_extra='false' \_background\_color\_b\_stop\_tablet='false' \_background\_color\_b\_stop\_mobile\_extra='false' \_background\_color\_b\_stop\_mobile='false' \_background\_gradient\_type='false' \_background\_gradient\_angle='false' \_background\_gradient\_angle\_widescreen='false' \_background\_gradient\_angle\_laptop='false' \_background\_gradient\_angle\_tablet\_extra='false' \_background\_gradient\_angle\_tablet='false' \_background\_gradient\_angle\_mobile\_extra='false' \_background\_gradient\_angle\_mobile='false' \_background\_gradient\_position='false' \_background\_gradient\_position\_widescreen='false' \_background\_gradient\_position\_laptop='false' \_background\_gradient\_position\_tablet\_extra='false' \_background\_gradient\_position\_tablet='false' \_background\_gradient\_position\_mobile\_extra='false' \_background\_gradient\_position\_mobile='false' \_background\_image='false' \_background\_image\_widescreen='false' \_background\_image\_laptop='false' \_background\_image\_tablet\_extra='false' \_background\_image\_tablet='false' \_background\_image\_mobile\_extra='false' \_background\_image\_mobile='false' \_background\_position='false' \_background\_position\_widescreen='false' \_background\_position\_laptop='false' \_background\_position\_tablet\_extra='false' \_background\_position\_tablet='false' \_background\_position\_mobile\_extra='false' \_background\_position\_mobile='false' \_background\_xpos='false' \_background\_xpos\_widescreen='false' \_background\_xpos\_laptop='false' \_background\_xpos\_tablet\_extra='false' \_background\_xpos\_tablet='false' \_background\_xpos\_mobile\_extra='false' \_background\_xpos\_mobile='false' \_background\_ypos='false' \_background\_ypos\_widescreen='false' \_background\_ypos\_laptop='false' \_background\_ypos\_tablet\_extra='false' \_background\_ypos\_tablet='false' \_background\_ypos\_mobile\_extra='false' \_background\_ypos\_mobile='false' \_background\_attachment='false' \_background\_repeat='false' \_background\_repeat\_widescreen='false' \_background\_repeat\_laptop='false' \_background\_repeat\_tablet\_extra='false' \_background\_repeat\_tablet='false' \_background\_repeat\_mobile\_extra='false' \_background\_repeat\_mobile='false' \_background\_size='false' \_background\_size\_widescreen='false' \_background\_size\_laptop='false' \_background\_size\_tablet\_extra='false' \_background\_size\_tablet='false' \_background\_size\_mobile\_extra='false' \_background\_size\_mobile='false' \_background\_bg\_width='false' \_background\_bg\_width\_widescreen='false' \_background\_bg\_width\_laptop='false' \_background\_bg\_width\_tablet\_extra='false' \_background\_bg\_width\_tablet='false' \_background\_bg\_width\_mobile\_extra='false' \_background\_bg\_width\_mobile='false' \_background\_video\_link='false' \_background\_video\_start='false' \_background\_video\_end='false' \_background\_play\_once='false' \_background\_play\_on\_mobile='false' \_background\_privacy\_mode='false' \_background\_video\_fallback='false' \_background\_slideshow\_gallery='false' \_background\_slideshow\_loop='false' \_background\_slideshow\_slide\_duration='false' \_background\_slideshow\_slide\_transition='false' \_background\_slideshow\_transition\_duration='false' \_background\_slideshow\_background\_size='false' \_background\_slideshow\_background\_size\_widescreen='false' \_background\_slideshow\_background\_size\_laptop='false' \_background\_slideshow\_background\_size\_tablet\_extra='false' \_background\_slideshow\_background\_size\_tablet='false' \_background\_slideshow\_background\_size\_mobile\_extra='false' \_background\_slideshow\_background\_size\_mobile='false' \_background\_slideshow\_background\_position='false' \_background\_slideshow\_background\_position\_widescreen='false' \_background\_slideshow\_background\_position\_laptop='false' \_background\_slideshow\_background\_position\_tablet\_extra='false' \_background\_slideshow\_background\_position\_tablet='false' \_background\_slideshow\_background\_position\_mobile\_extra='false' \_background\_slideshow\_background\_position\_mobile='false' \_background\_slideshow\_lazyload='false' \_background\_slideshow\_ken\_burns='false' \_background\_slideshow\_ken\_burns\_zoom\_direction='false' \_background\_hover\_background='false' \_background\_hover\_color='false' \_background\_hover\_color\_stop='false' \_background\_hover\_color\_stop\_widescreen='false' \_background\_hover\_color\_stop\_laptop='false' \_background\_hover\_color\_stop\_tablet\_extra='false' \_background\_hover\_color\_stop\_tablet='false' \_background\_hover\_color\_stop\_mobile\_extra='false' \_background\_hover\_color\_stop\_mobile='false' \_background\_hover\_color\_b='false' \_background\_hover\_color\_b\_stop='false' \_background\_hover\_color\_b\_stop\_widescreen='false' \_background\_hover\_color\_b\_stop\_laptop='false' \_background\_hover\_color\_b\_stop\_tablet\_extra='false' \_background\_hover\_color\_b\_stop\_tablet='false' \_background\_hover\_color\_b\_stop\_mobile\_extra='false' \_background\_hover\_color\_b\_stop\_mobile='false' \_background\_hover\_gradient\_type='false' \_background\_hover\_gradient\_angle='false' \_background\_hover\_gradient\_angle\_widescreen='false' \_background\_hover\_gradient\_angle\_laptop='false' \_background\_hover\_gradient\_angle\_tablet\_extra='false' \_background\_hover\_gradient\_angle\_tablet='false' \_background\_hover\_gradient\_angle\_mobile\_extra='false' \_background\_hover\_gradient\_angle\_mobile='false' \_background\_hover\_gradient\_position='false' \_background\_hover\_gradient\_position\_widescreen='false' \_background\_hover\_gradient\_position\_laptop='false' \_background\_hover\_gradient\_position\_tablet\_extra='false' \_background\_hover\_gradient\_position\_tablet='false' \_background\_hover\_gradient\_position\_mobile\_extra='false' \_background\_hover\_gradient\_position\_mobile='false' \_background\_hover\_image='false' \_background\_hover\_image\_widescreen='false' \_background\_hover\_image\_laptop='false' \_background\_hover\_image\_tablet\_extra='false' \_background\_hover\_image\_tablet='false' \_background\_hover\_image\_mobile\_extra='false' \_background\_hover\_image\_mobile='false' \_background\_hover\_position='false' \_background\_hover\_position\_widescreen='false' \_background\_hover\_position\_laptop='false' \_background\_hover\_position\_tablet\_extra='false' \_background\_hover\_position\_tablet='false' \_background\_hover\_position\_mobile\_extra='false' \_background\_hover\_position\_mobile='false' \_background\_hover\_xpos='false' \_background\_hover\_xpos\_widescreen='false' \_background\_hover\_xpos\_laptop='false' \_background\_hover\_xpos\_tablet\_extra='false' \_background\_hover\_xpos\_tablet='false' \_background\_hover\_xpos\_mobile\_extra='false' \_background\_hover\_xpos\_mobile='false' \_background\_hover\_ypos='false' \_background\_hover\_ypos\_widescreen='false' \_background\_hover\_ypos\_laptop='false' \_background\_hover\_ypos\_tablet\_extra='false' \_background\_hover\_ypos\_tablet='false' \_background\_hover\_ypos\_mobile\_extra='false' \_background\_hover\_ypos\_mobile='false' \_background\_hover\_attachment='false' \_background\_hover\_repeat='false' \_background\_hover\_repeat\_widescreen='false' \_background\_hover\_repeat\_laptop='false' \_background\_hover\_repeat\_tablet\_extra='false' \_background\_hover\_repeat\_tablet='false' \_background\_hover\_repeat\_mobile\_extra='false' \_background\_hover\_repeat\_mobile='false' \_background\_hover\_size='false' \_background\_hover\_size\_widescreen='false' \_background\_hover\_size\_laptop='false' \_background\_hover\_size\_tablet\_extra='false' \_background\_hover\_size\_tablet='false' \_background\_hover\_size\_mobile\_extra='false' \_background\_hover\_size\_mobile='false' \_background\_hover\_bg\_width='false' \_background\_hover\_bg\_width\_widescreen='false' \_background\_hover\_bg\_width\_laptop='false' \_background\_hover\_bg\_width\_tablet\_extra='false' \_background\_hover\_bg\_width\_tablet='false' \_background\_hover\_bg\_width\_mobile\_extra='false' \_background\_hover\_bg\_width\_mobile='false' \_background\_hover\_video\_link='false' \_background\_hover\_video\_start='false' \_background\_hover\_video\_end='false' \_background\_hover\_play\_once='false' \_background\_hover\_play\_on\_mobile='false' \_background\_hover\_privacy\_mode='false' \_background\_hover\_video\_fallback='false' \_background\_hover\_slideshow\_gallery='false' \_background\_hover\_slideshow\_loop='false' \_background\_hover\_slideshow\_slide\_duration='false' \_background\_hover\_slideshow\_slide\_transition='false' \_background\_hover\_slideshow\_transition\_duration='false' \_background\_hover\_slideshow\_background\_size='false' \_background\_hover\_slideshow\_background\_size\_widescreen='false' \_background\_hover\_slideshow\_background\_size\_laptop='false' \_background\_hover\_slideshow\_background\_size\_tablet\_extra='false' \_background\_hover\_slideshow\_background\_size\_tablet='false' \_background\_hover\_slideshow\_background\_size\_mobile\_extra='false' \_background\_hover\_slideshow\_background\_size\_mobile='false' \_background\_hover\_slideshow\_background\_position='false' \_background\_hover\_slideshow\_background\_position\_widescreen='false' \_background\_hover\_slideshow\_background\_position\_laptop='false' \_background\_hover\_slideshow\_background\_position\_tablet\_extra='false' \_background\_hover\_slideshow\_background\_position\_tablet='false' \_background\_hover\_slideshow\_background\_position\_mobile\_extra='false' \_background\_hover\_slideshow\_background\_position\_mobile='false' \_background\_hover\_slideshow\_lazyload='false' \_background\_hover\_slideshow\_ken\_burns='false' \_background\_hover\_slideshow\_ken\_burns\_zoom\_direction='false' \_border\_border='false' \_border\_width='false' \_border\_width\_widescreen='false' \_border\_width\_laptop='false' \_border\_width\_tablet\_extra='false' \_border\_width\_tablet='false' \_border\_width\_mobile\_extra='false' \_border\_width\_mobile='false' \_border\_color='false' \_box\_shadow\_box\_shadow\_type='false' \_box\_shadow\_box\_shadow='false' \_box\_shadow\_box\_shadow\_position='false' \_border\_hover\_border='false' \_border\_hover\_width='false' \_border\_hover\_width\_widescreen='false' \_border\_hover\_width\_laptop='false' \_border\_hover\_width\_tablet\_extra='false' \_border\_hover\_width\_tablet='false' \_border\_hover\_width\_mobile\_extra='false' \_border\_hover\_width\_mobile='false' \_border\_hover\_color='false' \_box\_shadow\_hover\_box\_shadow\_type='false' \_box\_shadow\_hover\_box\_shadow='false' \_box\_shadow\_hover\_box\_shadow\_position='false' \_mask\_switch='false' \_mask\_shape='false' \_mask\_image='false' \_mask\_notice='false' \_mask\_size='false' \_mask\_size\_widescreen='false' \_mask\_size\_laptop='false' \_mask\_size\_tablet\_extra='false' \_mask\_size\_tablet='false' \_mask\_size\_mobile\_extra='false' \_mask\_size\_mobile='false' \_mask\_size\_scale='false' \_mask\_size\_scale\_widescreen='false' \_mask\_size\_scale\_laptop='false' \_mask\_size\_scale\_tablet\_extra='false' \_mask\_size\_scale\_tablet='false' \_mask\_size\_scale\_mobile\_extra='false' \_mask\_size\_scale\_mobile='false' \_mask\_position='false' \_mask\_position\_widescreen='false' \_mask\_position\_laptop='false' \_mask\_position\_tablet\_extra='false' \_mask\_position\_tablet='false' \_mask\_position\_mobile\_extra='false' \_mask\_position\_mobile='false' \_mask\_position\_x='false' \_mask\_position\_x\_widescreen='false' \_mask\_position\_x\_laptop='false' \_mask\_position\_x\_tablet\_extra='false' \_mask\_position\_x\_tablet='false' \_mask\_position\_x\_mobile\_extra='false' \_mask\_position\_x\_mobile='false' \_mask\_position\_y='false' \_mask\_position\_y\_widescreen='false' \_mask\_position\_y\_laptop='false' \_mask\_position\_y\_tablet\_extra='false' \_mask\_position\_y\_tablet='false' \_mask\_position\_y\_mobile\_extra='false' \_mask\_position\_y\_mobile='false' \_mask\_repeat='false' \_mask\_repeat\_widescreen='false' \_mask\_repeat\_laptop='false' \_mask\_repeat\_tablet\_extra='false' \_mask\_repeat\_tablet='false' \_mask\_repeat\_mobile\_extra='false' \_mask\_repeat\_mobile='false' hide\_widescreen='false' hide\_desktop='false' hide\_laptop='false' hide\_tablet\_extra='false' hide\_tablet='false' hide\_mobile\_extra='false' hide\_mobile='false' \_attributes='false' custom\_css='false'\]https://all-leaders.fr/wp-content/uploads/2025/04/25\_Article-ME-dans-La-Baille.pdf\[/embedpress\]

Son parcours a aussi fait l’objet de la **rubrique « Comme personne »** de la **matinale de France Culture** le 11 avril dernier. 5 minutes de rencontre vivante et authentique **[à écouter ici](https://www.radiofrance.fr/franceculture/podcasts/comme-personne/marie-emmanuelle-py-ancienne-de-la-marine-devenue-coach-en-entreprise-6109074)** !

<!-- Image missing: MEP_FC-1024x386.png -->

## Pour en savoir plus ...

[Contactez-nous !](https://all-leaders.fr/contact/)
