---
title: 'Après la Marine, je m’étais résignée à ce que « l’aventure » s’arrête… »'
lang: fr
publishDate: 2025-04-14
jsonType: blog
category: inspiration
seoSlug: rencontre-avec-nos-associes-fondateurs-marie-emmanuelle-py-apres-la-marine-je-metais-resignee-a-ce-que-laventure-sarrete
metaDescription: 'Marin expert puis coach : transition de carrière de Marie Emmanuelle Py. De la Marine à All Leaders Initiative, une belle aventure.'
featuredPhoto:
  image: /images/content/MEP.jpg
  alt: 'Après la Marine, je m’étais résignée à ce que « l’aventure » s’arrête… »'
---

## « Mais j'ai découvert, depuis plus de 15 ans maintenant, un monde plein de défis et de complexité, avec des enseignements tout aussi intéressants. »

**Marin, expert puis coach :** Marie Emmanuelle témoigne des enjeux liés à ces deux bascules dans **La Baille**, la revue des anciens de l'Ecole Navale et des associations d'officiers de la Marine nationale.

[**Article à retrouver en
intégralité ici.**](https://all-leaders.fr/documents/25_Article-ME-dans-La-Baille.pdf)

{% Pdf url="/documents/25_Article-ME-dans-La-Baille.pdf" height="800px" / %}

Son parcours a aussi fait l’objet de la **rubrique « Comme personne »** de la **matinale de France Culture** le 11 avril dernier. 5 minutes de rencontre vivante et authentique **[à écouter ici](https://www.radiofrance.fr/franceculture/podcasts/comme-personne/marie-emmanuelle-py-ancienne-de-la-marine-devenue-coach-en-entreprise-6109074)** !

[ ![Marie Emmanuelle Py - Matinale de France
Culture](/images/content/marie-emmanuelle-py-france-culture.webp)
](https://www.radiofrance.fr/franceculture/podcasts/comme-personne/marie-emmanuelle-py-ancienne-de-la-marine-devenue-coach-en-entreprise-6109074)
