---
title: "SENS & TRAVAIL : ENTRE PERMANENCES ET MUTATIONS"
lang: fr
publishDate: 2023-04-16
jsonType: blog
seoSlug: sens-et-travail-entre-permanences-et-mutations
featuredPhoto:
  image: /images/content/Sens-et-travail.jpg
  alt: "SENS & TRAVAIL : ENTRE PERMANENCES ET MUTATIONS"
---


#### **En sa qualité de Directeur Conseil auprès de l’institut d’études OpinionWay, notre cofondateur associé Pierre-Etienne Bost a présenté lors des premières _Assises Sens & Travail_ des éléments de diverses enquêtes faisant un état des lieux de la perception du travail en France et de l’importance donnée à sa dimension de sens.** 

Il en ressort la **permanence de certains fondamentaux** du rapport au travail : notamment son importance dans la vie, des éléments clés comme la rémunération, etc.

Mais ces fondamentaux apparaissent comme **« augmentés » plutôt que remis en cause par de nouvelles dimensions**, dont certaines paraissent irréversibles : on peut évoquer naturellement la profonde révolution dans les conditions de travail qu’a constitué le recours massif au télétravail avec la crise sanitaire liée au Covid, et son impact pérenne sur les différentes formes de « travail hybride » et certaines attentes à l’égard des modalités du travail.  
Mais s’affirment également des réactions à ce qu’on pourrait appeler un environnement de travail parfois « défaillant » qu’il s’agisse de défiance à l’égard des promesses d’évolution professionnelle ou même de réelle souffrance au travail liée à la nocivité de certains contextes…

**D’autres dimensions du rapport au travail apparaissent comme plus émergentes**, avec encore des incertitudes sur leur développement et leur futur. Ainsi de certaines ambigüités concernant la définition du sens donné au travail, entre épanouissement individuel ou enjeux plus collectifs (RSE notamment), et les questions encore très ouvertes quant à leur poids dans les comportements réels.

**Une certitude : L’environnement de travail sain et «secure» reste la première clé dans la (ré)conciliation entre logiques individuelles des acteurs et logiques économiques des organisations !**

On constate ainsi notamment que 100% des salariés considérant leur environnement de travail très empreint de sécurité psychologique sont dans une organisation performante (contre seulement un quart de ceux travaillant dans un environnement dénué de sécurité psychologique…).

_**Cliquez ci-dessous pour accéder à la présentation intégrale des éléments d’enquête en pdf :**_

_[221020\_OpinionWay pour Assises Sens&Travail](https://all-leaders.fr/wp-content/uploads/2023/06/221020_OpinionWay-pour-Assises-SensTravail.pdf)_
