---
title: Causes du bon fonctionnement
h1Title: S’intéresser aux causes des défaillances et à celles du bon fonctionnement
seoSlug: sinteresser-aux-causes-des-defaillances-et-a-celles-du-bon-fonctionnement
metaTitle: Causes du bon fonctionnement
metaDescription: >-
  Safety II : analysez aussi ce qui fonctionne bien. Valorisez les comportements
  gagnants pour améliorer la culture de sûreté.
jsonType: blog
publishDate: 2022-11-02
featured: false
featuredPhoto:
  alt: S’INTÉRESSER AUX CAUSES DES DÉFAILLANCES ET À CELLES DU BON FONCTIONNEMENT
category: idees
tags: []
lang: fr
---

## En matière de sureté, il faut savoir apprécier et valoriser les comportements gagnants !

Car bien heureusement, il n’y a pas que les accidents dans la vie ! Certes, identifier au plus tôt les dérives et dysfonctionnements qui pourraient conduire à des incidents puis accidents est essentiel pour chaque organisation.

![Safety I & Safety II](/images/content/S1S1-Titre.png)

En analyser les causes et mettre en place des barrières techniques ou organisationnelles est évidemment incontournable. **Mais ce n’est clairement pas suffisant.**

Pour nous (nous ne l’avons pas inventé\* mais rarement entendu mettre en avant), pour bien embrasser la culture de sûreté,&nbsp;**il est nécessaire aussi d’aller investiguer les causes de… ce qui fonctionne.**

Pour le dire simplement, quand ça fonctionne, malgré la variabilité de l’environnement de travail et les aléas du quotidien, avez-vous les idées claires à propos de…

- _Comment_&nbsp;ça fonctionne&nbsp;?

- Quels en sont les&nbsp;_ingrédients_&nbsp;?

- Les sources de&nbsp;_satisfaction_&nbsp;?

- Les&nbsp;_comportements_&nbsp;vécus que vous – et les collaborateurs – souhaitez valoriser et mettre en place de manière aussi visible que ceux à éviter ?

![](/images/content/Safety12-detail.png)

L’analyse du retour d’expérience d’un secteur ou d’une n’est pas complet si on ne prend pas également ces paramètres en compte.

**Pensez à apprécier et valoriser les comportements gagnants&nbsp;!**&nbsp;

_\* : voir notamment From Safety I&nbsp; to Safety II - A White Paper. Hollnagel, Wears & Braithwaite, technical report, jan 2015_
