---
title: La « Transformance » - Vincent Lenhardt
h1Title: La « Transformance » de Vincent Lenhardt
seoSlug: transformance-vincent-lenhardt
metaTitle: La « Transformance » par V. Lenhardt
metaDescription: >-
  Selon Vincent Lenhardt, la Transformance : mettre en responsabilité les
  acteurs. Sortir du rôle hiérarchique pour fédérer et créer du sens.
jsonType: blog
publishDate: 2019-12-17
featured: false
featuredPhoto: {}
category: inspiration
tags: []
lang: fr
---
D'où vient la nécessité de *transformance* ? Il ne suffit plus aux&nbsp;**responsables d’organisations**&nbsp;d’assurer leur&nbsp;**rôle traditionnel**, consistant à prendre des décisions, régler des problèmes, définir et conduire une stratégie, orienter le management. Ils doivent assumer, au cœur de ces actions, un rôle de «&nbsp;mise en responsabilité&nbsp;» des acteurs dont ils ont la charge individuelle et collective.

### Sortir du rôle exclusivement hiérarchique

En d’autres termes, il leur faut&nbsp;apprendre à sortir d’un rôle exclusivement hiérarchique&nbsp;(en tant que responsable d’un contenu et d’un résultat) pour devenir aussi, surtout,&nbsp;ceux qui fédèrent (gèrent des processus relationnels) et qui donnent du sens (créent des visions partagées). C’est ce que [Vincent Lenhardt](http://vincentlenhardt.com) a appelé la&nbsp;*transformance*. Ainsi, du point de vue de l’organisation, la *transformance* se définit comme un&nbsp;processus permanent de questionnement et de construction des possibles&nbsp;qui doit permettre l’adaptation de l’organisation. Elle implique une&nbsp;mise en responsabilité des acteurs&nbsp;face aux enjeux.

### Vincent Lenhardt

Vincent Lenhardt est un&nbsp;**Consultant et Coach** spécialisé dans le développement des organisations (O.D.), la mise en&nbsp;Intelligence Collective&nbsp;et l’accompagnement des dirigeants. Il accompagne depuis 30 ans de nombreuses équipes et entreprises nationales et internationales.&nbsp;Il est reconnu pour avoir introduit en France le coaching, en 1988. Aujourd’hui président du cabinet&nbsp;Transformance PRO,&nbsp;qui a formé plus de 4000 coachs, il est&nbsp;senior advisor&nbsp;auprès de&nbsp;Bain & Company. Il est auteur de plusieurs&nbsp;ouvrages sur le&nbsp;management, l’Intelligence Collective&nbsp;et le coaching.

[*Contactez-nous pour échanger sur comment le leadership basé sur l’intention et ses apports issus de la Transformance de V. Lenhardt peuvent s’appliquer à vos propres enjeux*](https://all-leaders.fr/contact/)

[*En savoir plus sur Vincent Lenhardt et Transformance Pro*](https://.all-leaders.fr/contact/)
