---
question: Comment maintenir le contact avec l'équipe?
category: dirigeant
order: 2
seoSlug: contact-equipe-dirigeant
metaTitle: Comment maintenir le contact avec l'équipe
metaDescription: Le contact régulier avec l'équipe est essentiel. Cela passe par
  des communications transparentes, des réunions d'alignement, des moments
  informels pour.
---

Le contact régulier avec l'équipe est essentiel. Cela passe par des communications transparentes, des réunions d'alignement, des moments informels pour créer de la proximité, et surtout par l'écoute active. Un leader ne doit jamais perdre le lien avec la réalité du terrain.
