---
question: Comment exercer sa puissance managériale?
category: dirigeant
order: 3
seoSlug: puissance-manageriale
metaTitle: Comment exercer sa puissance managériale
metaDescription: La puissance managériale n'est pas l'autoritarisme mais la
  capacité à inspirer, à créer du sens et à mobiliser les énergies. Elle repose
  sur la.
---

La puissance managériale n'est pas l'autoritarisme mais la capacité à inspirer, à créer du sens et à mobiliser les énergies. Elle repose sur la crédibilité, la clarté des intentions et la capacité à déléguer en empowering. Le leadership basé sur l'intention est une approche puissante pour cela.
