---
question: Comment dire non sans fragmenter l'équipe?
category: dirigeant
order: 5
seoSlug: dire-non-dirigeant
metaTitle: Comment dire non sans fragmenter l'équipe
metaDescription: Dire non est un acte de leadership fort. Il s'agit d'exprimer
  un refus de manière respectueuse, en expliquant les raisons et en proposant
  des alternatives.
---

Dire non est un acte de leadership fort. Il s'agit d'exprimer un refus de manière respectueuse, en
expliquant les raisons et en proposant des alternatives si possible. C'est aussi affirmer les
priorités et les valeurs de l'. Un vrai leader ne dit non que quand c'est nécessaire,
mais le dit clairement.
