---
question: Comment utiliser un diagnostic de performance?
lang: fr
category: dirigeant
order: 7
seoSlug: diagnostic-performance
metaTitle: Comment utiliser un diagnostic de performance
metaDescription: Un diagnostic de performance permet d'identifier les forces,
  les faiblesses et les opportunités d'amélioration d'une équipe. Il crée une
  base factuelle.
---

Un diagnostic de performance permet d'identifier les forces, les faiblesses et les opportunités
d'amélioration d'une équipe. Il crée une base factuelle pour le dialogue et l'action. Les
accompagnements de type diagnostic partagé réduisent le risque et le taux d'échec des
transformations nelles.
