---
question: Comment donner une voix à son équipe?
category: manager
order: 14
seoSlug: voix-equipe-manager
metaTitle: Comment donner une voix à son équipe
metaDescription: Donner une voix signifie créer des espaces de parole sécurisés,
  solliciter les idées et les préoccupations, et montrer que ces retours sont
  pris en.
---

Donner une voix signifie créer des espaces de parole sécurisés, solliciter les idées et les préoccupations, et montrer que ces retours sont pris en compte. La sécurité psychologique est la fondation qui permet à chacun de s'exprimer librement sans crainte.
