---
question: Comment créer une bonne routine d'équipe?
category: manager
order: 17
seoSlug: routine-equipe
metaTitle: Comment créer une bonne routine d'équipe
metaDescription: Les bonnes routines créent la structure et la prévisibilité.
  Cela peut être des réunions régulières, des moments de récapitulatif, des
  rituels de.
---

Les bonnes routines créent la structure et la prévisibilité. Cela peut être des réunions régulières, des moments de récapitulatif, des rituels de reconnaissance ou des occasions de rapprochement. Les rituels crée aussi un lien social qui renforce la cohésion.
