---
question: Comment maintenir l'équilibre entre travail et vie personnelle?
lang: fr
category: collaborateur
order: 31
seoSlug: equilibre-collaborateur
metaTitle: maintenir l'équilibre entre travail et vie personnelle
metaDescription: L'équilibre se crée par des frontières claires, une
  efficace et une hiérarchie saine des priorités. Prendre du temps
  pour soi n'est pas un.
---

L'équilibre se crée par des frontières claires, une efficace et une hiérarchie saine
des priorités. Prendre du temps pour soi n'est pas un luxe mais une nécessité. Une qui
valorise le bien-être soutient naturellement cet équilibre.
