---
question: Comment fixer mes limites personnelles?
lang: fr
category: assistant
order: 22
seoSlug: limites-personnelles-assistant
metaTitle: Comment fixer mes limites personnelles
metaDescription: Fixer ses limites signifie exprimer clairement ce qu'on peut et
  ne peut pas faire, et respecter son propre bien-être. C'est non seulement
  acceptable mais.
---

Fixer ses limites signifie exprimer clairement ce qu'on peut et ne peut pas faire, et respecter son propre bien-être. C'est non seulement acceptable mais encouragé. Une bonne communication avec son manager aide à clarifier ces limites de manière constructive.
