---
title: Chambre Randa - Limolò House - Cabras
seoSlug: logement-ecoresponsable-chambre-randa
metaTitle: 'Logement écologique : la Sardaigne autrement depuis Randa'
metaDescription: 'Profitez d''un logement écologique pour vivre la Sardaigne autrement. Œuvre de l''architecte Luciano Pia, Randa est la plus grande chambre
 de Limolò House.'
slug: ''
roomId: '343831'
jsonType: hotelRoom
punchline: Logement écologique pour votre expérience en Sardaigne
lang: fr
nameDisplay: Randa
featuredPhoto:
  image: /images/content/it/randa/featuredPhoto/image.webp
  alt: Chambre Randa - Logement écologique en Sardaigne
photos:
  - image: /images/rooms/gallery/it/randa/photos/0/image.webp
    alt: Chambre Randa - Un petit loft
  - image: /images/rooms/gallery/it/randa/photos/1/image.webp
    alt: Chambre Randa - Salle de bain privée
  - image: /images/rooms/gallery/it/randa/photos/2/image.webp
    alt: Chambre Randa - Spacieuse et confortable
  - image: /images/rooms/gallery/it/randa/photos/3/image.webp
    alt: Chambre Randa - Design par Arch. Luciano Pia
  - image: /images/rooms/gallery/it/randa/photos/4/image.webp
    alt: Chambre Randa - Pour toute la famille
amenity1: Un petit loft
amenity2: Salle de bain privée
amenity3: Design par Luciano Pia
---
Randa n'est pas une chambre ordinaire mais un véritable logement écologique, qui vous permet de passer des vacances spéciales en Sardaigne dans la zone de Cabras et de la Péninsule de Sinis. La philosophie de Limolò House.

Un curriculum de star. Précisément parce que la structure originale a été préservée, en 2017 cette chambre a été utilisée, avec d'autres espaces de la maison, pour plusieurs scènes du film « Figlia Mia » avec Valeria Golino et Alba Rohrwacher, réalisé par Laura Bispuri, scénographie d'Ilaria Sadun. Seul film italien en Compétition au Festival de Berlin 2018.

## Pourquoi nous vous recommandons ce logement écologique.

C'est la plus grande de la maison, une sorte de loft – exemple vertueux de restauration écologique, menée en 2021 par un grand de l'Architecture italienne : Luciano Pia. Qui en a fait un logement écologique d'excellence.

La chambre a tout son périmètre en briques de terre crue enduites de chaux hydraulique dans sa couleur naturelle et traitées avec de la cire d'abeille. Des poutres sculptées et des objets réutilisés dans une perspective Eco-art, naturellement sur le thème de la voile et de la verdure.

Elle est très lumineuse. Elle a une fenêtre sur la rue, une autre au toit pour la ventilation naturelle et un grand ventilateur au plafond. Comme toutes les pièces de Limolò, elle n'est pas équipée de climatisation, un outil et un concept dépassé par d'autres solutions à faible impact.

## Deux notes supplémentaires. Les avantages d'un logement écologique.

Êtes-vous prêt pour votre expérience dans cette zone de la Sardaigne ?

Nous vous recommandons des séjours d'une durée minimale de trois à cinq jours, le minimum pour découvrir un territoire riche en histoire, nature, expériences et faciliter le tourisme conscient. Nous vous fournissons le Guide « Mon Sinis » réservé aux hôtes avec nos conseils pour une expérience complète et significative.

Vous pouvez utiliser la cuisine commune équipée et les jardins de Limolò pour vivre dans la tranquillité votre séjour à Cabras.

La Chambre Randa est accessible aux malvoyants et non-voyants et aux personnes à mobilité réduite même en fauteuil roulant.
