---
question: How to maintain contact with your team?
category: dirigeant
order: 2
seoSlug: contact-equipe-dirigeant
metaTitle: How to to maintain contact with your team
metaDescription: Regular contact with the team is essential. This requires
  transparent communication, alignment meetings, informal moments to create
  proximity, and above.
---

Regular contact with the team is essential. This requires transparent communication, alignment meetings, informal moments to create proximity, and above all active listening. A leader should never lose touch with ground reality.
