---
question: How to exercise your managerial power?
lang: en
category: dirigeant
order: 3
seoSlug: puissance-manageriale
metaTitle: How to to exercise your managerial power
metaDescription: Managerial power is not authoritarianism but the ability to
  inspire, create meaning and mobilise energies. It is built on credibility,
  clarity of.
---

Managerial power is not authoritarianism but the ability to inspire, create meaning and mobilise energies. It is built on credibility, clarity of intention and the ability to delegate while empowering. Intent-based leadership is a powerful approach to achieve this.
