---
question: How to use a performance diagnostic?
lang: en
category: dirigeant
order: 7
seoSlug: diagnostic-performance
metaTitle: How to to use a performance diagnostic
metaDescription: A performance diagnostic allows you to identify the strengths,
  weaknesses and improvement opportunities of a team. It creates a factual basis
  for dialogue.
---

A performance diagnostic allows you to identify the strengths, weaknesses and improvement
opportunities of a team. It creates a factual basis for dialogue and action. Shared diagnostic
interventions reduce risk and failure rates in organizational transformations.
