---
question: How to support the mental health and wellbeing of your team?
category: dirigeant
order: 8
seoSlug: sante-mentale-equipe
metaTitle: to support the mental health and wellbeing of your team
metaDescription: Mental health at work is a major concern. A leader must create
  a compassionate environment, recognise signs of distress, promote work-life
  balance and.
---

Mental health at work is a major concern. A leader must create a compassionate environment, recognise signs of distress, promote work-life balance and provide necessary resources. Specialised support on stress management and psychological wellbeing can help.
