---
question: How to build a safety culture in my team?
category: dirigeant
order: 11
seoSlug: culture-securite-dirigeant
metaTitle: How to to build a safety culture in my team
metaDescription: A safety culture is built on the ability to raise problems
  without fear of retaliation, to learn from mistakes and to anticipate risks.
  Managerial courage.
---

A safety culture is built on the ability to raise problems without fear of retaliation, to learn from mistakes and to anticipate risks. Managerial courage is essential to create this environment of trust where everyone can speak freely.
