---
question: How to give voice to your team?
category: manager
order: 14
seoSlug: voix-equipe-manager
metaTitle: How to to give voice to your team
metaDescription: Giving voice means creating safe spaces for speech, seeking
  ideas and concerns, and showing that this feedback is being taken into
  account. Psychological.
---

Giving voice means creating safe spaces for speech, seeking ideas and concerns, and showing that this feedback is being taken into account. Psychological safety is the foundation that allows everyone to speak freely without fear.
