---
question: What is psychological safety and how to create it?
lang: en
category: manager
order: 15
seoSlug: securite-psychologique-manager
metaTitle: psychological safety and how to create it
metaDescription: Psychological safety is the belief that you can take
  interpersonal risks without being mocked or punished. It enables everyone to
  be authentic, propose.
---

Psychological safety is the belief that you can take interpersonal risks without being mocked or punished. It enables everyone to be authentic, propose ideas and admit mistakes. Support on psychological safety and managerial courage helps build it.
