---
question: How to say no to your team or to your hierarchy?
category: manager
order: 16
seoSlug: dire-non-manager
metaTitle: to say no to your team or to your hierarchy
metaDescription: Saying no requires courage and clarity. It is important to
  express it respectfully, explain the reasons and propose alternatives. Train.
---

Saying no requires courage and clarity. It is important to express it respectfully, explain the reasons and propose alternatives. A manager who dares to say no when justified creates more trust than a manager who always says yes.
