---
question: How to create a good team routine?
category: manager
order: 17
seoSlug: routine-equipe
metaTitle: How to to create a good team routine
metaDescription: Good routines create structure and predictability. This can
  include regular meetings, summary moments, recognition rituals or
  opportunities for connection.
---

Good routines create structure and predictability. This can include regular meetings, summary moments, recognition rituals or opportunities for connection. Rituals also create a social bond that strengthens cohesion.
