---
question: How to guide your team in the right direction?
lang: en
category: manager
order: 18
seoSlug: direction-manager
metaTitle: to guide your team in the right direction
metaDescription: Guiding a team involves clearly communicating priorities,
  explaining the broader context and providing trust in execution. Intent-based
  leadership aligns.
---

Guiding a team involves clearly communicating priorities, explaining the broader context and providing trust in execution. Intent-based leadership aligns individual efforts towards a common goal without having to control everything.
