---
question: How to strengthen the cohesion of my team?
category: manager
order: 19
seoSlug: cohesion-equipe
metaTitle: How to to strengthen the cohesion of my team
metaDescription: Cohesion is born from regular interaction, shared commitment,
  sharing of values and mutual respect. Team-building seminars, collective
  workshops and.
---

Cohesion is born from regular interaction, shared commitment, sharing of values and mutual respect. Team-building seminars, collective workshops and informal moments essentially strengthen this cohesion.
