---
question: How to set my personal boundaries?
category: assistant
order: 22
seoSlug: limites-personnelles-assistant
metaTitle: How to to set my personal boundaries
metaDescription: Setting boundaries means clearly expressing what you can and
  cannot do, and respecting your own wellbeing. It is not only acceptable but
  encouraged.
---

Setting boundaries means clearly expressing what you can and cannot do, and respecting your own wellbeing. It is not only acceptable but encouraged. Good communication with your manager helps clarify these boundaries constructively.
