---
question: How to manage pressure at work?
category: assistant
order: 23
seoSlug: pression-travail-assistant
metaTitle: How to to manage pressure at work
metaDescription: Managing pressure comes through identifying sources of stress,
  learning relaxation techniques and creating work-life balance. Support on
  stress management.
---

Managing pressure comes through identifying sources of stress, learning relaxation techniques and creating work-life balance. Support on stress management and psychological wellbeing provides concrete tools.
