---
question: How to not be a victim of my work?
category: collaborateur
order: 29
seoSlug: ne-pas-subir-travail
metaTitle: How to to not be a victim of my work
metaDescription: Not being a victim of your work requires bringing agency,
  responsibility and participation to it. It is also about cultivating gratitude
  for the positive.
---

Not being a victim of your work requires bringing agency, responsibility and participation to it. It is also about cultivating gratitude for the positive aspects and speaking up when something is not right. Team-building reinforces this positive dynamic.
