---
question: How to manage my stress?
category: collaborateur
order: 30
seoSlug: gestion-stress-collaborateur
metaTitle: How to to manage my stress
metaDescription: Stress management comes through identifying sources, learning
  relaxation techniques and creating a healthy routine. Talking to your manager
  or seeking.
---

Stress management comes through identifying sources, learning relaxation techniques and creating a healthy routine. Talking to your manager or seeking professional support is also important. Workshops on stress management provide concrete strategies.
