---
question: How to fully take on my responsibilities?
category: collaborateur
order: 33
seoSlug: responsabilites-collaborateur
metaTitle: How to to fully take on my responsibilities
metaDescription: Taking full responsibility means being an actor in your work,
  communicating clearly about your progress, asking for help when needed and
  contributing to.
---

Taking full responsibility means being an actor in your work, communicating clearly about your progress, asking for help when needed and contributing to collective success. It also means accepting that mistakes are learning opportunities.
