---
question: How to set and communicate objectives?
lang: en
category: dirigeant
order: 6
seoSlug: objectifs-equipe
metaTitle: How to to set and communicate objectives
metaDescription: Objectives must be clear, measurable, achievable and aligned
  with the overall vision. A good leader communicates them in an engaging way,
  creating meaning.
---

Objectives must be clear, measurable, achievable and aligned with the overall vision. A good leader communicates them in an engaging way, creating meaning and involving their team in their development. Engagement and clarity are the two pillars of effective objective setting.
