---
question: What are the secrets of team performance?
lang: en
category: dirigeant
order: 10
seoSlug: secrets-performance-equipe
metaTitle: What are the secrets of team performance
metaDescription: "The secrets are built on four pillars: engagement and
  involvement, clarity of objectives and roles, recognition of work accomplished
  and compassion. By."
---

The secrets are built on four pillars: engagement and involvement, clarity of objectives and roles, recognition of work accomplished and compassion. By combining these elements, a team naturally develops cohesion and performance. Conscious recognition is a lever that is often underestimated.
