---
question: How to manage a heavy workload?
lang: en
category: assistant
order: 21
seoSlug: charge-travail-assistant
metaTitle: How to to manage a heavy workload
metaDescription: Managing a heavy workload requires prioritisation, clear
  communication of limitations and efficient organization. It is important to
  speak to your manager.
---

Managing a heavy workload requires prioritisation, clear communication of limitations and efficient
organization. It is important to speak to your manager if the workload becomes unbearable and to
implement stress and time management techniques.
