---
question: How to balance my personal and professional life?
lang: en
category: assistant
order: 24
seoSlug: equilibre-vie-travail-assistant
metaTitle: to balance my personal and professional life
metaDescription: Balance is created through good organization, clear boundaries
  between work and personal life, and recognising the importance of rest. A
  compassionate.
---

Balance is created through good organization, clear boundaries between work and personal life, and
recognising the importance of rest. A compassionate manager supports this balance and does not value
overtime at the expense of wellbeing.
