---
title: 'Appreciative inquiry: discovering the strengths, values and winning behaviours of an organization'
publishDate: 2023-04-13
jsonType: blog
category: outils
seoSlug: appreciative-inquiry-strengths-values-winning-behaviours
metaDescription: "Appreciative approach to amplify an organization's strengths. Discover the 7 principles of Appreciative Inquiry to transform your teams."
featuredPhoto:
  image: /images/articles/en/appreciative-inquiry-a-la-recherche-des-forces-valeurs-et-comportements-gagnants-dune-organisation/image.jpg
---

Appreciative Inquiry is an organizational development approach. It focuses on the strengths and resources of an organization rather than its problems and shortcomings. It aims to create virtuous change by identifying and amplifying the positive aspects of the organization. Appreciative Inquiry is based on the conviction that organizations have a natural capacity to improve. Particularly when they focus on what is working well and actively involve organization members in the change process. It emphasises discovery, co-creation and collective engagement. It provides a framework for facilitating dialogue, reflection and positive action. This is not semantic sleight of hand but a genuine constructivist process that builds on an organization's strengths and the resources of each of its members to affirm its healthy, energetic and evolving side. It has proven itself in varied settings, including high-risk environments, and completes or even takes a central place in interventions aimed at increasing an organization's performance and resilience.

## THE 7 PRINCIPLES OF APPRECIATIVE INQUIRY

### 1 - The constructivist principle:<br />"Our words construct the world".

### 2 - The simultaneity principle:<br />As soon as we question the current facts, we provoke change.

### 3 - The poetic principle:<br /> organizations offer many subjects for study. The one we choose gives a representation of the organization.

### 4 - The anticipatory principle:<br /> The more positive the images, the more positive the action.

### 5 - The positive principle:<br />Positive questions generate positive change.

### 6 - The modelling principle:<br />To achieve real change, you must embody it. The process of change is itself alive.

### 7 - The free choice principle:<br />People are more effective when they are free to choose what to contribute and how to contribute.
