---
title: 'Creating daylight in the fog: not submitting to crisis, with method'
publishDate: 2022-10-08
jsonType: blog
category: idees
seoSlug: creating-daylight-fog-managing-crisis
metaDescription: 'Intent-based leadership and subsidiarity to create distance in crisis. Discover the military method applied in business.'
featuredPhoto:
  image: /images/articles/en/creuser-lecart-dans-le-brouillard-ne-pas-subir-la-crise-avec-methode/image.png
---

## Not submitting to crisis

Motorsports fans know: some rally champions have acquired the reputation of knowing how to create distance in the fog, where others ease off waiting for it to pass… Yet these champions are neither reckless nor daredevils.

No, their secret lies in a balance of discernment and determination.

**How do we find this balance and create the conditions to create distance (in terms of competitiveness, collective effectiveness, etc.) in the fog of this crisis, rather than submit to it?**

**Intent-Based Leadership** is a way to do this, by working on the clarity of "intention exchange" in a clear and controlled manner: downward intention from top management – the major objectives, the desired effects for the organization; upward intentions – employee initiatives to achieve these desired effects, in the exploitation of situation potential in a synchronous and responsible manner.

To do this, we apply and put at your service **the method used by French military in operations**. You can discover it and put it into practice on your own issues in a workshop, with \*\*the support of a senior officer from the Navy's special forces alongside our consultant-coaches. This is so you can make the approach your own and implement it collectively, quickly and effectively, and create distance despite the fog…
