---
title: "Gain in personal and collective leadership, at the same time! ? !"
publishDate: 2024-11-22
jsonType: blog
category: "outils"
seoSlug: personal-collective-leadership-same-time
metaDescription: "Collective OKR coaching combining individual and collective dimensions. STEPPPS approach with intent-based leadership."
featuredPhoto:
  image: /images/articles/en/gagner-en-leadership-personnel-et-collectif-en-meme-temps/image.png
---

## What if a collective coaching intervention could:

- inspire a new managerial dynamic

- articulate collective and individual dimensions

- while being both operationally grounded and sustainable?

**It's possible**, as evidenced by **the experience feedback from Thibault Lemoigne**, Client Relations Director at **HomeServe** Assistance.

Thibault gave us his confidence to support his management team with **an innovative and exclusive format**: a collective coaching for leadership development that combines inspiration from **OKRs** (Objectives & Key Results) and relies on the principles of [**Intent-Based Leadership**](https://all-leaders.fr/leadership-base-sur-l-intention/).

This is the **STEPPPS** approach adapted to collectives with its founder [**Mathieu Hubier**](https://www.linkedin.com/in/mathieu-hubier/) by **All Leaders Initiative** with our co-founder [Pierre-Etienne Bost](https://www.linkedin.com/in/pebost/).

You can learn more about this approach [on its dedicated page](https://all-leaders.fr/accompagnements/coaching-okr-collectif-steppps-lbi/), and [watch the webinar](https://www.youtube.com/playlist?list=PLOwiBOdMBHyftPb7481ijEwd9qD63fLaf) dedicated to the experience of the HomeServe Assistance client relations management team ([video on YouTube](https://www.youtube.com/playlist?list=PLOwiBOdMBHyftPb7481ijEwd9qD63fLaf) and below), either in full or by picking out the thematic sub-sections.

You will see **how to inspire a new dynamic of transformation** within your collective **in 100 days and 5 key moments**, with an articulation between individual and collective dimensions based on **operational individual action plans in service of a shared intention**, relying on **appropriate theoretical contributions**. And all in a sustainable way **by integrating the dimension of individual renewal** necessary to sustain the effort.

#### An approach that fills a gap between individual coaching, isolated team events and overall transformation project!