---
title: 'Ignoring shared intention: a credible threat to any company'
publishDate: 2022-11-09
jsonType: blog
category: idees
seoSlug: ignoring-shared-intention-business-threat
metaDescription: 'Integrate credible threats into your strategic vision. Create a shared intention to anticipate risks without creating fear.'
featuredPhoto:
  image: /images/articles/en/ignorer-intention-commune/image.jpeg
---

## A company is an organization, driven by a project or objective, which generally aims to produce goods or services, and – the subject is too vast to be covered in a post – at least to live off them.

## The company vision

**Establishing and communicating a company vision**, both internally and externally, make it possible to **define a shared intention** and contributes to everyone's buy-in. This vision articulates **6 logical levels** (purpose, ambition, values, management principles, strategic directions and action plans) to compare the actions taken by the collective and its stakes. If the first two, or even three levels allow **drawing a desirable present and future**, it is also desirable to take into account, in the consolidation of values, management principles as well as in strategic directions **elements enabling freedom from an undesired future**.

## Credible threats

**Indeed, there is always a number of credible threats to each company**. For example, without reverting to awareness raised by the consequences of COVID-19's spread and industrial accidents causing direct harm to the population and the environment, fake news can be fatal to a press group's reputation, just as stolen banking data can ruin customer trust. Each company should therefore align not only on its reason for being (purpose, ambition, value creation), and on what could threaten its longevity (problem-solving) **by injecting into the constituent elements of its vision its own feared situations**.

This would thus allow everyone to better understand, and thus better adhere to the often restrictive arrangements taken to protect against them. Thinking about this collectively helps ensure that the threat or feared event is **present in each person's mind** and influences individual and collective behaviours, **without creating fear that paralyses**, or dread of error likely to lead to psychologically unsafe behaviours that hamper any capacity for initiative and creativity in the company.

## A proper awareness of risks

Thus disseminating a safety culture within one's organization, corresponding to a proper awareness of risks, enables the conditions to be created so that everyone's actions are driven by a desire for performance over time, and conducted with serenity.
