---
title: 'The major role of safety culture in anticipating risks'
publishDate: 2022-05-18
jsonType: blog
category: idees
seoSlug: safety-culture-anticipating-risks
metaDescription: 'Safety culture and psychological safety: the keys to anticipating risks and performing in uncertainty. Lessons from the nuclear industry.'
featuredPhoto:
  image: /images/articles/en/le-role-majeur-de-la-culture-de-surete-pour-anticiper-des-risques/image.jpeg
---

**Lessons from the experience of the nuclear industry and the most recent research in leadership**

###### [pdf to download](https://all-leaders.fr/documents/Article-culture-de-surete-VFF.pdf)

## The notion of vital risk

### \*\*Awareness and apprehension of risks shape the organization's capacity for excellence.

They push their members at all levels. They must find the springs – technical, organizational and psychological – to maximise performance in achieving their missions. This is applicable in the nuclear industry for which the risk to people and the environment is obvious, but also for any organization facing risks of all kinds, likely to threaten its performance or longevity. These threats or so-called "dreaded situations", present in every human initiative, can be of an industrial, economic or human nature, endogenous (specific to the activity) or exogenous (environment in the broad sense: competition, substitutes, regulation, society…), and can potentially be vital, i.e. compromise the viability of the company. This is now the norm.

According to Ulrich Beck (1), we have entered the society or the age of risk, evolving in an environment "becoming less and less predictable and increasingly aggressive", current events confirm this. ## **How in this context can we best prevent, anticipate and control the dreaded situations specific to each company?**

### Anticipating risks and reducing vulnerabilities…

The nuclear industry is characterised by the fact that industry members have widely shared a high level of requirements to protect against risk. And this prevailed over the commonly accepted reserve between members of the same sector. It thus gave rise to international cooperation work for several decades, including that of the renowned International Agency for Atomic Energy (IAEA (2)), or even within WANO (3), an association created in the wake of Chernobyl, whose members include all companies operating nuclear power plants worldwide. These works have highlighted, on the basis of feedback from the field (study of anomalies, incidents and accidents), that the main underlying cause of accidents is the absence of a safety culture.

#### Safety culture means _"the set of characteristics and attitudes which, in organizations and in individuals, ensure that safety matters benefit, as a priority, from the attention they deserve because of their importance" (4)._

This culture influences the structure and style of the organization, as well as the attitudes, approaches and commitment of employees at all levels, regardless of the companies and countries involved. It requires that "all tasks important for safety be performed correctly, with diligence, thoughtfully, consciously, on the basis of sound judgement and with the necessary sense of responsibility" (5). It is primarily based on the human capital of the company, hence the importance of offering it a working environment that allows it to flourish and express its full potential, while acknowledging that human error is part of everyday work.

> "Fear is good counsel.
> ne must be aware of risk and fear it to be able to anticipate it, without it paralyising us and hampering our ability to decide"

> Rear-Admiral Jean
> Riou (6) If these elements are not always measurable, they nevertheless give rise to tangible effects. It is therefore possible – and necessary – to work on the basis of these effects.

### …while working on company performance and resilience In parallel, an increasing number of studies are being conducted on the strong interaction between the quality of relationships within teams and company performance. In the United States, Will Schutz (7) and then Amy Edmondson (8) highlighted the correlation between the two and showed, among other things, that a climate of psychological safety makes it possible to maximise the capacity to create value (short-term performance, adaptability and creativity) and to anticipate crises (resilience and longevity). Like safety culture, psychological safety has tangible and measurable effects.

> _"Psychological safety is present when employees feel mutual trust and respect as well as the possibility – and even obligation – to be frank and sincere. They are not afraid to own their mistakes and instead open up about them so the company can benefit from their ability to make it think"_

> Amy Edmondson (9)
> **The relationship with error is thus fundamentally reconsidered**: it is for the company to put in place conditions that motivate everyone to make the extra effort (the "extra mile") necessary to ensure safe work practices and employee accountability. They thus dare to show openness, that is, talk about their problems, errors or doubts, which makes it possible to anticipate and especially learn constantly, and show creativity in problem-solving. **The two levers of the company's productivity – the capacity to create value and the capacity to anticipate and solve problems – are thus optimised.**

### Benefits of self-assessment of safety culture in the broad sense

How to deploy and monitor this safety culture – including this dimension of psychological safety?\*\* How to capitalise on employees' capacity to think autonomously and responsibly both in evaluating this culture, in its deployment and in its daily management?

Firstly, it is a matter of **establishing conditions that ensure everyone has the means to appropriate this approach to risk**: clear and shared vision of dreaded situations, organizational clarity, individual and collective competencies, and univocal definition of responsibilities in this area.

Secondly, it is a matter of **working on the conditions for the expression of each person's capacity to be a motivated and responsible actor, that is, a leader, in the overall system**. For just as analytical capacity cannot be imposed, neither can creativity and engagement.

> **"You can't manage knowledge workers"** Peter Drucker (10)

#### In order to rely on the human capital of your company in these two areas, it is possible to measure, through self-administered questionnaire, the different perceptions of employees on the key aspects of safety culture.

This questionnaire therefore covers both the issues of defining risk and the way safety culture is implemented in all activities of the organization. The way in which other factors influence safety, such as trust, teamwork, motivation, stress, workload, working conditions, relationship to error and decision-making is also taken into account. Anonymous results can be debriefed in work teams, at management levels or at central level, with each drawing the necessary lessons to progress.

#### A self-assessment of safety culture helps both those directly involved in safety and the rest of the organization by highlighting how culture influences performance.

This method, used both by the IAEA and Edmondson, has been shown to encourage employees at all levels to accept responsibility for their results and facilitate decision-making that promotes continuous improvement.

#### Daring to clearly name and anticipate risks, giving strategic priority to establishing a strong safety culture and establishing the conditions for each person's leadership to express itself are accessible but essential conditions for company performance and resilience today.

**Contact us to learn more about safety culture and how to proceed with its assessment in your organization**\_ _**References**_

> _(1) Ulrich Beck, German sociologist, author of "Risk Society" (1986, 2001)._

> _(2) The IAEA is, within the United Nations, the international centre for cooperation in the field of nuclear energy. It works in collaboration with its Member States and its many partners worldwide. It also works to promote safe, secure and peaceful use of nuclear technologies._

> _(3) WANO : (World Association of Nuclear Operators). Since 1989, this worldwide association of nuclear power plant operators is committed to ensuring the responsible and safe operation of nuclear power plants worldwide and promoting continuous improvement in their operation. In particular, it carries out regular safety reviews (peer reviews) using experienced experts it selects from each of its members._

> _(4) International Advisory Group on Nuclear Safety – Safety Reports – "Safety Culture" – Security Collection N°75-INSAG-4 – IAEA, (1991)._

> _(5) International Consultative Working Group on Safety Culture. Fundamental Safety Principles for Nuclear Power Plants, Security Collection -n° 75-INSAG-3, IAEA, (1990)._

> _(6) Rear-Admiral Riou was among other things DRH of strategic submarine forces, director of establishment (naval bases) and the Admiral in charge of nuclear affairs for the Navy_. _He then held the position of General Inspector for nuclear safety, radiation protection and industrial safety at Areva._

> _(7) Will Schutz is a psychologist and organization consultant. He is the author of the "Human Element" approach whose purpose is to solve organizational problems and enable individuals, teams and organizations to express their full potential._

> _(8) Amy C. Edmondson is a researcher and American specialist in leadership, teamwork and organizational learning. She is the author of the book "The Fearless organization": Creating Psychological Safety in the Workplace for Learning, Innovation and Growth._

> _(9) Translated from the article "How fearless organizations succeed", A. Edmondson, in Strategy+Business, 14/11/2018._

> _(10) Peter Drucker, professor, management consultant, author and American theorist. He is at the origin of many concepts used in the business world, such as entrepreneurship and systematic innovation._
