---
title: 'The 4 pillars at the foundation of successful professional commitment'
publishDate: 2025-03-06
jsonType: blog
category: idees
seoSlug: four-pillars-professional-commitment
metaDescription: '4 pillars of commitment: clarity, skills, permissions, protections. Military meeting on intent-based command.'
featuredPhoto:
  image: /images/articles/en/les-4-piliers-au-fondement-dun-engagement-professionnel-reussi/image.jpg
---

## The notion of intention, and the need for a meeting between downward intention (vision, mission,

general objective…) and upward intentions (contributions, initiatives, proposals, …) is the essence of the collective effectiveness of any organization. This concept is **at the heart of All Leaders Initiative's approach**, and if you already know us, you know that the inspiration from the world of the sea, the spirit of teamwork specific to the French Navy is for us a close and precious source of inspiration for many reasons... But we are not sectarian about it ;-) and therefore willingly relay this **meeting organised by the Land Army on Thursday 29 and Friday 30 January**. It brings together around the theme of command by intention many practitioners, military personnel, managers, researchers, etc. The meeting is available in [replay on YouTube](https://www.youtube.com/watch?v=pxVbdcjfyWc&list=PLOwiBOdMBHyfuEcuChm3ORu4EoIQvnG5h) and below, and we add the opinion piece/announcement published in **Les Echos** on January 27 signed by **General Schill, Chief of Staff of the Land Army.**

<!-- Image missing: Schill-CPI.png -->

[embed]https://www.youtube.com/watch?v=pxVbdcjfyWc&list=PLOwiBOdMBHyfuEcuChm3ORu4EoIQvnG5h[/embed]