---
title: "Are you one of the 2/3 of managers unprepared for the new 'PHYGITAL' WORK ERA?"
publishDate: 2023-05-12
jsonType: blog
category: inspiration
seoSlug: phygital-work-era-managers-unprepared
metaDescription: '68% of managers insufficiently supported for phygital work. Prepare to manage hybrid work effectively.'
featuredPhoto:
  image: /images/articles/en/nouvelle-ere-du-travail-phygital/image.jpeg
---

**We knew the challenges of blending physical and digital commerce. With the Covid crisis and acceleration of telework, the neologism "phygital" now applies to work as well...** Studies conducted by _CSA_ and _Malakoff-Humanis_ provide interesting insights into these new challenges. After confinement, telework concerns 1/3 of workers in France, half of those in large companies. With many perceived benefits, but also drawbacks recognised by half of teleworkers: difficult separation of work and personal time, more difficult exchanges, technical difficulties… Faced with this, they feel insufficiently supported for 1/3 of them. Managers themselves recognise difficulties, particularly in circulating information, maintaining motivation and connection. #### 90% of managers consider it necessary to rethink maintaining collective ties to avoid isolation and maintain team spirit…

#### Yet 68% of them have not been supported at all to meet these challenges
essential to any organization's performance and resilience! **_And for you: how is this evolution being supported? To what extent are you personally comfortable with these challenges, and how would you like to be supported in your "phygital" manager role?_**