---
title: 'To succeed, take the risk of initiative with intent-based command'
publishDate: 2025-01-28
jsonType: blog
category: outils
seoSlug: intent-based-command-take-initiative
metaDescription: 'Intent-based command: encourage employee initiative. Generate autonomy and collective performance.'
featuredPhoto:
  image: /images/articles/en/pour-gagner-risquer-linitiative-avec-le-commandement-par-intention/image.jpg
---

## The notion of intention, and the need for a meeting between downward intention (vision, mission,

general objective…) and upward intentions (contributions, initiatives, proposals, …) is the essence of the collective effectiveness of any organization. This concept is **at the heart of All Leaders Initiative's approach**, and if you already know us, you know that the inspiration from the world of the sea, the spirit of teamwork specific to the French Navy is for us a close and precious source of inspiration for many reasons... But we are not sectarian about it ;-) and therefore willingly relay this **meeting organised by the Land Army on Thursday 29 and Friday 30 January**. It brings together around the theme of intent-based command many practitioners, military personnel, managers, researchers, etc. The meeting is available in [replay on YouTube](https://www.youtube.com/watch?v=pxVbdcjfyWc&list=PLOwiBOdMBHyfuEcuChm3ORu4EoIQvnG5h) and below, and we add the opinion piece/announcement published in **Les Echos** on January 27 signed by **General Schill, Chief of Staff of the Land Army.**