---
title: 'The power of intention: action-oriented (2/6)'
publishDate: 2022-09-07
jsonType: blog
category: idees
seoSlug: power-intention-action-oriented-2-6
metaDescription: 'Action-oriented intention promotes movement and initiative. Second attribute of powerful leadership.'
featuredPhoto:
  image: /images/articles/en/puissance-de-l-intention-2-orientee-action/image.jpg
---

_All Leaders Initiative's "Intent-Based Leadership" approach is based on the power of "intention"._ _This notion makes it possible to encapsulate two dimensions essential to the action of any organization: the purpose (what is our design, our objective?) and utility (do our actions, behaviours and attitudes favour achievement of this purpose?)._ _In this series of six short articles, we clarify the notion of intention, what its particular attributes are, before concluding as a reminder about the conditions for full expression of its power._ (Find the 1st episode of the series "[Personal Involvement / Ownership](https://all-leaders.fr/puissance-de-l-intention-1-implication-personnelle-et-appropriation/)")

## The power of intention oriented towards action In this second episode dedicated to intention, a

concept underlying _"Intent-Based Leadership"_, we focus on another essential attribute of this notion: the fact that **intention is "action-oriented"**.

#### **This means that intention implies**
the decision to consider an aim, and thus action towards achieving that aim. There is **a dimension of movement inherent to intention**. This is resolutely linked to a contribution or initiative, or to problem-solving. In the _"Leadership scale"_, a concept and operational tool specific to _"Intent-Based Leadership"_, we are with intention at a higher level than the earlier but nevertheless necessary rungs of context observation (rung of facts), reflection on what they inspire (thinking) and even the general idea of what should be done (wish). Intention involves movement and self-action. **It thus opposes the temptation of passivity and waiting** with regard to instructions that sterilise the sense of responsibility.

#### **In other words,** it favours a leadership
attitude… _In the next episode, we will clarify a third major attribute of intention: its relationship to control…_