---
title: "IT'S NOT THE SILENCE, BUT THE BACKGROUND NOISE THAT'S WORTH ITS WEIGHT IN GOLD"
publishDate: 2022-12-16
jsonType: blog
category: idees
seoSlug: background-noise-worth-gold
metaDescription: "Weak signals: the background noise that's worth its weight in gold. How to capture them and learn from them?"
featuredPhoto:
  image: /images/articles/en/signaux-faibles-le-bruit-de-fond-qui-vaut-de-lor/image.jpeg
---

## Weak signals - Background noise is already information. ### \*\*\_Drawing inspiration from French

intelligence services._** Information is like most raw materials: if it has no utility, it has no value. But before we can process it, we must start with the "raw material", that is **search for "weak signals"** that are buried in a mass of ambient signals. So we must begin by gathering, from the wealth of information at our disposal, those that will allow us to anticipate potential risks, prevent certain threats or, where appropriate, identify innovation opportunities.

### **\_Asymmetry
of speech and silence_** This search for weak signals has a cost, meaning it cannot be done without effort. It requires giving **value to certain pieces of information**. Indeed it is complicated for each person to share their doubts, past mistakes or embryonic ideas; for this to happen, each person must feel that it is "worth the effort", which is counter-intuitive. Because silence is natural, and no one wants to look ignorant or foolish in the workplace. Amy Edmonson\* calls **"asymmetry of speech and silence"**, the fact that: – speaking requires effort for the organization and can make a difference at a given time, but this remains uncertain – silence, on the other hand, is instinctive and safe. The benefits are therefore personal and immediate. Thus, according to Edmondson, "*when people are ready to speak up, it is generally because considerable effort has been deployed to create a culture of candour, learning and innovation that facilitates the open sharing of ideas, questions and concerns*". This **culture** is one of establishing **sufficient psychological safety** in the workplace. A solid team or crew spirit is a context that makes it possible to develop this feeling of security and encourages people to speak up.

### **_How to bring out the
potential of information?_** Once weak signals have been isolated, how can we make the most of the investment put into obtaining this raw material made up of technical facts, errors, fears, doubts, questions, observations? \* \* \*

### **_How to give meaning to raw data?_** Meeting with Olivier
Fichot, a former professional in intelligence services.

### *In your experience, when you have
thousands of pieces of information at your disposal, what is the attitude to prioritise to bring relevant data out of the background noise?* Giving meaning and utility to data is indeed very complex. It is already necessary, when searching, to **set the balance at a good level between "openness" and "depth"**. Openness corresponds to versatility. It is everything relating to the diversity of the nature of the data (technical data, telephone listening, computer hacking, spatial geolocation, human sources, …), and the subjects addressed (substantive topics, economy, current affairs…). Depth corresponds to expertise (specialisation in a specific field, in-depth knowledge of the ins and outs, detailed knowledge of the various actors, …). The two are entirely complementary, though in intelligence we tend to prioritise openness over depth. This allows us to maintain a "peripheral vision" that better corresponds to the moving and uncertain threats we face. For example, by putting significant resources into knowledge of a specific Al Qaeda group we can get ahead of their intentions, but we miss potential actions from other groups. Because ultimately, the resources available to us are not unlimited, we must know how to be agile and not persist in one posture. Thus, in the early 2000s, intelligence services still approached terrorism from the perspective of clandestine state action like Libya's Khadafi or Iran's Khomeiny and did not well assess the emergence and danger of Ben Laden's jihadist terrorism.

### *Do you know what you're
looking for or not necessarily?* Yes and no, and that's all the subtlety! **Whilst it is essential to always keep in mind what you're looking for, it is essential to constantly ask yourself what we are missing by concentrating on that objective\*\*. Indeed, most of the scenarios that actually occur are neither predictable nor realistic; proof being the attack on 11 September on the Twin Towers.

### \_So what do you do with raw data? Weak signals and all this "background noise" you've

collected?_ Data is indeed raw material that will need to be refined. In the jargon we call this "processing" the data. And this is currently the major challenge of intelligence systems. There are **two levels of data processing**: **The intuitive level**, which is processing by the brain, the unconscious, the mass of experience difficult to verbalise but which helps "sharpen the senses". It's an individual experience, very difficult to formalise but which is at the origin of "intuition". **The systematic level**, which goes through large volumes of data storage that we try to organise to favour correlation, which is the master word in data processing. Because from time to time, we have difficulty giving them logical meaning or even understanding them, but these correlations exist. An isolated piece of data has no interest in itself, but if it is linked to other data, which can be heterogeneous, meaning of the whole can emerge.

#### **To put data in
relation and give them meaning, the principle is to identify what you fear, that is, the threat**. This threat is different depending on your type of industry. For example, the threat to a bank is the theft of its customers' data or the detection of fraudulent transfers. The threat to a pharmaceutical company would be more the theft of the formula for the next Covid vaccine… At that point, it is necessary not only to put in place physical barriers between the public and the people who have access to the formula, but that is not enough. The work will also consist of recording a maximum of data on the working environment. These data alone mean little. You can log in at two in the morning. You have the right to work on a sensitive file if you are part of the development team. Or you might possibly copy it to a USB stick if you need to work on it from another workstation. But if you copy the file to a USB stick at two in the morning, that should alert you. It's the principle of correlations. More at team level, using graphical representations can also help. We often see it in films: display the various elements on a board and let the enlightened intuition of the various team members make links between them… It's another way of looking for correlations. Obviously, you must still have an idea of what you're looking for.

### \_And when you don't exactly know what you
fear? How do you imagine the unimaginable?_ It's rather about **giving yourself as many chances as possible to break out of your mental constructs**. **This can only be done by working as a team and taking advantage of its differences**. This allows us to free ourselves from our own – and inevitable – cognitive biases by comparing our understanding of reality with that of others. – **Confrontation:** it is for example common to ask different people to read the same basic data. The situation, seen from different angles depending on profiles, personalities, interests and each person's experience leads to different conclusions, thus to an enriched vision of possibilities. This obviously requires the ability to confront each other constructively, which is a skill in itself. – **Red Team:** still in the same spirit, for example on certain complex operational missions, it is customary to entrust the preparation file to a team which draws up an action plan, then to have this action plan "dismantled" by a team which tries to think "like the enemy". This forces us to step away from our reflexes and comfort zone and test the robustness of our reasoning. And there too, the spirit of crew is important because it's never pleasant to be criticised or questioned. Trust in your colleagues, the benevolent relationships you have built with them, allow you to better accept criticism and integrate it into collective action.

### _A conclusion?_ **To
prepare for the threat**, it is necessary to be aware of it, to try to characterise it whilst keeping an open mind to other possibilities, and to gather as much information as possible. This raw data has much value if it is processed intelligently (automated or not). It then becomes information that allows us to **prepare ourselves, as a team and in a spirit of healthy confrontation, to face certain scenarios** that we want to be as representative as possible of reality.

## **What lessons
for business?**

### The right amount of stress Every organization dreads one or more events capable
of jeopardising its continuity. To protect itself, it is necessary to adapt its organization so as to **enable the creation of a living and responsible awareness** of the presence of this risk, and of the **individual and shared responsibility** facing it. This awareness creates **the right "stress"**, the one that allows each person to **mobilise and strive for performance, without feeling overwhelmed by apprehension**.

### Safety culture and strong crew spirit But in "real life"
there are doubts, questions, fears. And the person who feels alone and powerless in the face of these feelings may tip into bad stress, and withdraw. That is why **the safety culture** must be accompanied by a **strong crew spirit**, allowing among other things for this "real life", this reality, all these imperfections, errors and questions to emerge so they can be shared. This is what is called weak signal reporting. All these weak signals are then comparable to background noise, carrying much promise of information. But it must be transformed into something. Doing nothing with it is to discourage the common effort. What's the point of telling your feelings if it goes no further than the café corner? Getting them into a large mill capable of processing them requires means and incredible energy. It will probably have interesting results. But it won't be enough if the people at the origin of the signal don't have a say in it or don't understand what it's for. ### A few points easily applicable to business The example of intelligence services is quite explicit, and easily applicable to business: 1. **it is necessary to know what you're looking for. Then to know that you can't know exactly what will happen, so it's necessary to look a little around.** 3. **It is important to see what resources you are willing to devote to this search. This will determine the energy dedicated to building a safety culture within your business.** 5. **You will need to collect as much information as possible, through different channels: reports of formal or informal events, inspections, experience feedback meetings, raw data analysis, customer questions, etc…** 7. **You will need to process this information, which means understanding it and using the diversity of teams and positive confrontation work to do so.**

#### **All of this requires great
behavioural intelligence and daily work. Indeed, the dynamics of this process is essential so that each person feels truly an actor in prevention and dares to participate in the process. In this sense, information will never be considered useless and, it seems to me, celebrating milestones can help to integrate this approach over time and in shared desire.** _Marie Emmanuelle Py & Olivier Fichot_

###### _Illustration: © Julien Panié / Pathé Films. Image from the film "The Wolf's Call"
("Le Chant du loup"). A "golden ear" or acoustic analyst listens to underwater noise to distinguish natural sounds from boat sounds, and recognise them._ An ear to be developed to perceive weak signals. _\* Amy Edmonson: Amy C. Edmondson is Novartis Professor of Leadership and Management at Harvard Business School. She teaches and writes on leadership, teaming and organizational learning. She is known for her pioneering work on psychological safety,_ _\*\* Safety culture. Safety culture comprises, with respect to the prevention of risks incurred by a company, the traditions. Those which are the reflection of "what has worked in the past". It also encompasses the way people have learned to view their environment and their own identity, as well as their implicit assumptions about how the world presents itself and the way people must behave with respect to these risks._