---
title: Camera Randa - Limolo House - Cabras
seoSlug: alloggio-ecofriendly-camera-randa
metaTitle: Alloggio ecofriendly per un'esperienza in Sardegna
metaDescription: >-
  Alloggio ecofriendly per un'esperienza in Sardegna. La camera Randa è la stanza più grande di
  Limolo. Progettata e realizzata dall’Architetto Luciano Pia.
slug: ''
roomId: '343831'
jsonType: hotelRoom
punchline: Alloggio Ecofriendly per la tua esperienza in Sardegna
lang: it
nameDisplay: Randa
featuredPhoto:
  image: /images/content/it/randa/featuredPhoto/image.webp
  alt: Camera Randa - Alloggio Ecofriendly in Sardegna
photos:
  - image: /images/rooms/gallery/it/randa/photos/0/image.webp
    alt: Camera Randa - Un piccolo loft
  - image: /images/rooms/gallery/it/randa/photos/1/image.webp
    alt: Camera Randa - Bagno privato
  - image: /images/rooms/gallery/it/randa/photos/2/image.webp
    alt: Camera Randa - Ampia e confortevole
  - image: /images/rooms/gallery/it/randa/photos/3/image.webp
    alt: Camera Randa - Design by Arch. Luciano Pia
  - image: /images/rooms/gallery/it/randa/photos/4/image.webp
    alt: Camera Randa - Per tutta la famiglia
amenity1: Un piccolo loft
amenity2: Bagno privato
amenity3: Design by Luciano Pia
---
Randa non è una camera qualsiasi ma un vero e proprio alloggio ecofriendly, che ti permette di trascorrere una vacanza speciale in Sardegna nella zona di Cabras e della Penisola del Sinis. La filosofia di Limolo House.

Un curriculum da star. Proprio perchè è stato mantenuta la struttura originale, nel 2017 questa camera è stata utilizzata, insieme ad altri ambienti della casa, per diverse scene del  film “Figlia Mia” con Valeria Golino e Alba Rohrwacher, regia Laura Bispuri, scenografia di Ilaria Sadun. Unico film italiano in Concorso al Festival di Berlino 2018.

## Perché vi consigliamo questo alloggio ecofriendly.

E’ la piu’ grande della casa, una sorta di loft – esempio virtuoso di restauro green, condotto nel 2021 da un grande dell’Achitettura Italiana: Luciano Pia. Che ne ha fatto un alloggio ecofriendly d’eccellenza.

La camera ha l’intero perimetro di mattoni di terra cruda intonacato a calce idraulica nel suo colore naturale e trattato con cere d’api. Travi scolpite e oggetti riutilizzati in chiave Eco-art, naturalmente sul tema della vela e del verde.

E’ molto luminosa. Ha una finestra sulla strada, un’altra a tetto per la ventilazione naturale e una grande pala a soffitto. Come tutte le stanze di Limolo, non è dotata di aria condizionata, strumento e concetto superato da altre soluzioni a basso impatto.

## Due note in più. I vantaggi di un alloggio ecofriendly.

Sei pronto alla tua esperienza in questa zona della Sardegna?

Ti consigliamo soggiorni della durata minima di tre- cinque giorni, il minimo per scoprire un territotorio denso di storia, natura, esperienze e agevolare il turismo consapevole. Ti forniamo la Guida « Il Mio Sinis » riservata agli ospiti con i nostri consigli per un’ esperienza completa e significativa.

Puoi utilizzare la cucina comune attrezzata e i giardini di Limolo per vivere in tranquillità il tuo soggiorno a Cabras.

La Camera Randa è accessibile a ipovedenti e non vedenti e persone con mobilità ridotta anche in carozzina.
