---
title: Avec All Leaders Initiative, voyez clair ! 🤪
seoSlug: avec-all-leaders-initiative-voyez-clair
metaDescription: >-
  L'humour n'est pas neutre en contexte professionnel. Il peut être porteur de
  confiance et d'engagement, ou... tout le contraire en fonction de son bon
  usage !
jsonType: blog
publishDate: 2026-04-20
featured: false
featuredPhoto:
  image: >-
    /images/articles/fr/avec-all-leaders-initiative-voyez-clair/featuredPhoto/image.jpg
  alt: Selfie raté
category: idees
tags: []
---
Résultat d'un selfie raté, après un CoDir dans le désert au cours duquel nous nous sommes sentis particulièrement inspirés...\
\
Cela nous a bien fait rire. Et tant mieux ! **Parce que l’humour n’est pas neutre dans le contexte professionnel.**\
\
Souvent vu comme un “plus”, un peu gratuit, c'est à la fois **un trait de culture** d’entreprise (partie du «&nbsp;caractère&nbsp;» en TOB, analyse transactionnelle appliquées aux organisations, à côté de la culture technique et de «&nbsp;l’étiquette&nbsp;», les règles de vie) et **une compétence**. \
&nbsp;\
Les recherches en psychologie sociale et en leadership le montrent assez clairement : **l’humour du leader influence directement la qualité des relations, la confiance et l’engagement**.

Mais **tous les humours ne se valent pas** !\
\
Les travaux de Rod Martin, une référence en la matière, distinguent notamment :\
\
🤗 un **humour affiliatif**, qui crée du lien,\
\
🤭 un **humour forme de prise de recul sur soi**,\
\
🤡 et, à l’inverse, un **humour agressif ou défensif** (que l'on peut souvent observer...), **qui abîme la relation**.\
\
**Autant un humour bien ajusté renforce la confiance, fluidifie la communication et augmente l’engagement et la créativité&nbsp;; autant un humour mal ajusté peut produire exactement l’inverse.**

\
Outil d'équilibriste bien difficile à manier. Encore une fois, tout est **question d'intention... et de bonne exécution !**\
\
❓Quelle en est l’usage dans votre organisation, quelle en est votre expérience&nbsp;? Etes-vous plutôt porté à l’humour ou méfiant quant à son usage en milieu professionnel&nbsp;? Une réflexion moins accessoire qu’il n’y paraît&nbsp;! \
\
\
---\
\
*PS si vous aussi, vous voulez réfléchir en plein vent à vos orientations collectives, contactez-nous !*
