---
title: Des managers de plus en plus surinformés, mais seuls pour décider
seoSlug: managers-seulr-pour-decider
metaTitle: >-
  Comprendre et améliorer communication et décision avec la simulation VR Da
  Crew - Mission One et All Leaders Initiative
metaDescription: >-
  Comprendre et améliorer communication et décision avec la simulation VR Da
  Crew - Mission One et All Leaders Initiative
jsonType: blog
publishDate: 2026-05-13
featured: false
featuredPhoto:
  image: >-
    /images/articles/fr/des-managers-de-plus-en-plus-surinformes-mais-seuls-pour-decider/featuredPhoto/image.jpg
  alt: Simulation en réalité virtuelle pour le leadership
category: outils
tags: []
---
**Et souvent, ils décident dans le bruit...**\
\
Tableaux de bord, indicateurs, reportings, analyses, IA, experts, consultants…\
Cela ne rend pas forcément **LA** décision plus facile.\
\
Parce qu’il faut décider avec de l’**incertitude**, sous **pression**, avec des **informations incomplètes**, et avec des **humains**. **Prendre une option.**\
\
Dans les simulations que nous menons avec l'outil de VR [**Da Crew-Mission One**](https://da-crew.org/), nous travaillons exactement cela :\

- comment on **décide sous pression**, ce qui peut nous y aider, ce qui au contraire n'aide en rien
- comment on **rend nos décisions accessibles** aux autres pour qu'elles puissent être mieux concertées (spoiler alert : la force de **l'intention** !!!)
- comment on **communique sous stress**
- comment on **prend des marges… ou pas**
- comment on réagit quand on n’a **pas toutes les informations**...\
  \
  La simulation est toujours très riche.\
  Mais l**e moment clé est le débrief**, dans lequel nous passons de l'information à la pensée, et relions les décisions, les comportements, les émotions, les résultats.\
  \
  Et que nous **apprenons ensemble**.\
  \
  Les organisations ne manquent pas d’informations. Elles zappent souvent ce temps d'apprentissage collectif.\
  \
  ---\
  \
  **Si avec All Leaders Initiative et la simulation en VR [Da Crew-Mission One](https://da-crew.org/), vous transformiez l’expérience en compréhension… et la compréhension en action ?**
