---
title: engagez-vous
h1Title: '"Engagez-vous, rengagez-vous qu''ils disaient..."'
seoSlug: engagez-vous
metaDescription: >-
  All Leaders Initiative s'engage à soutenir les hommes et les femmes servant
  nos armées et leurs familles en contribution à la cohésion nationale.
jsonType: blog
publishDate: 2026-06-03
featured: false
featuredPhoto:
  image: /images/articles/fr/engagez-vous/featuredPhoto/image.jpg
  alt: Signature de l'engagement de All Leaders
category: inspiration
tags: []
---
...une nouvelle fois au profit des armées, non pas en y participant directement, mais en assumant clairement le **soutien** de **All Leaders Initiative** à **ceux qui les servent et si besoin à leur famille.**

Bien modeste contribution, qui prend la forme, pour le moment, d'actions individuelles en faveur de la reconversion des officiers de marine et de dons ponctuels aux œuvres sociales de la marine,

*mais :*

1/ **contribution** quand même

2/ **intention** assumée de contribuer à la **cohésion nationale**, chose qui, nous disait le Gouverneur Militaire de Paris, n'est pas encore très facile à assumer par chacun, dans tous les milieux

3/ **engagement public**, parmi les presque mille sociétés qui ont signé ce manifeste partout en France depuis qu'il a été proposé.

**Pourquoi pas vous ?**

On n'est jamais trop petit... ni trop nombreux !

> A votre disposition pour en parler et/ou vous mettre en contact avec le [Comité Liaison Défense du MEDEF](https://www.linkedin.com/showcase/comit%C3%A9-liaison-d%C3%A9fense/) et du Pole de Transition Professionnelle de l'Alliance Navale.

{% PdfViewer
   pdfMode="upload"
   file="/documents/engagez-vous/ALL LEADERS INITIATIVE signé.pdf"
   height="600px" /%}
