---
title: "La puissance de l’intention : échange d’intentions (4/6)"
publishDate: 2022-09-21
jsonType: blog
category: "idees"
seoSlug: la-puissance-de-l-intention-4-echange-d-intentions
metaDescription: "Échange d'intentions : le manager partage la vision, le collaborateur apporte l'idée. Un vrai dialogue créateur de valeur."
featuredPhoto:
  image: /images/articles/fr/la-puissance-de-l-intention-4-echange-d-intentions/image.jpg
---


L’approche du « Leadership basé sur l’intention » de All Leaders Initiative repose sur la puissance de « l’intention ».

Cette notion permet d’encapsuler deux dimensions essentielles à l’action de toute organisation : le but (quel est notre dessein, notre objectif ?) et l’utilité (est-ce-que nos actions, comportements et attitudes favorisent l’atteinte de ce but ?).

Dans cette série de six courts articles, nous précisons la notion d’intention, quels sont ses attributs particuliers, avant de conclure en forme de rappel sur les conditions de pleine expression de sa puissance.

##### Retrouvez :
1. le 1er épisode de la série « [Implication personnelle / Appropriation](/puissance-de-l-intention-1-implication-personnelle-et-appropriation/) »  
2. le 2e « [Orientée action](/puissance-de-l-intention-2-orientee-action/) »  
3. le 3e « [Contrôlée](/puissance-de-l-intention-3/) »

## L'échange d'intentions

Plutôt que d’intention au singulier, il convient avec le _**« Leadership basé sur l’intention »**_ de parler d’**échange d’intentions**.

Ce croisement d’intentions consiste en un double mouvement où…

1. **Le manager…** renonce à donner des ordres et des instructions… et s’engage à donner des intentions, partager la vision et les buts de la mission collective

3. **Et le collaborateur…**  
    … renonce à attendre passivement des instructions  
    … et s’engage à apporter des intentions, au service de la vision et des buts communs.

Ce croisement est donc aussi **une opportunité d’enrichissements**, en informations, options, etc. Même un refus devient conditionné, expliqué et donc « audible » pour chacun.

Ainsi, dire _« quelle est ton intention ?_ » n’est pas du tout la même chose que _« viens avec des solutions ! »_ – c’est beaucoup plus ouvert !

L’échange d’intentions peut et doit être **un véritable dialogue**, basé sur la curiosité, le questionnement, et même le partage de doute…

### Autrement dit, **un véritable exercice de leadership puisqu’il contribue à créer et favoriser l’environnement propice à la plus grande efficacité collective…**

_Dans le prochain épisode, nous évoquerons le dernier (mais néanmoins essentiel…) attribut de l’intention : l’apport de « protections réciproques » …_
