---
title: Le « feedback » peut faire grandir… et se rétracter en même temps
seoSlug: le-feedback-peut-faire-grandir-et-se-retracter-en-meme-temps
metaDescription: >-
  Le feedback est un geste délicat, car il est souvent reçu de manière
  ambivalente, comme opportunité de progrès et en même temps comme fragilisant.
  D'où le soin à y apporter.
jsonType: blog
publishDate: 2026-06-16
featured: false
featuredPhoto:
  image: >-
    /images/articles/fr/le-feedback-peut-faire-grandir-et-se-retracter-en-meme-temps/featuredPhoto/image.avif
  alt: Des ballons souriants d'autres attristés comme après un feedback
category: outils
tags: []
---
**C'est probablement ce qui rend la notion de « feedback » si complexe et si difficilement généralisée en entreprise, alors que dans le principe son utilisation est assez "simple"…**

Une étude récente de Tom Geraghty (Psychological Safety - [psychsafety.com](https://psychsafety.com/), une précieuse ressource sur le sujet de la sécurité psychologique  !) le confirme **chiffres d’une enquête** à l'appui  :

- environ **70%** des personnes interrogées estiment que **le feedback les aide à progresser**…
- ... mais près de **80%** déclarent qu'il a parfois ou souvent **fragilisé** leur confiance ou leur motivation.

Pas l'un ou l'autre : **les deux,** simultanément.

### Un outil complexe pour un monde complexe

Ce n'est pas qu'il faille s'en prémunir, au contraire ! Mais il faut continuer à le travailler comme un **geste précis**, entouré de toute l'attention nécessaire. Pour ne jamais cesser de progresser.

Ce que nous observons en accompagnement, c'est que le problème n'est (presque) jamais le fond du feedback, ni son intention.

C'est souvent une question de **méthode**, et presque toujours aussi de **contexte** : choix du moment, du lieu, en public ou pas et de climat général dans lequel il est exprimé.

### A formulation égale, le feedback ouvre parfois un espace de progression alors qu'ailleurs il tend à la fermeture en protection

La différence entre cette ouverture ou cette réaction défensive est dans **la réponse à la question que le récepteur pourrait se poser intérieurement**, souvent sans même en être conscient : *"Puis-je rester moi-même ici… avec toutes mes imperfections ?" "Est-ce que je peux dire ou faire ce qui me semble juste sans être jugé, moqué, voire humilié ?"*

Quand la réponse est oui, le feedback fait son travail. Quand elle est non — ou incertaine — même le feedback le mieux intentionné rate sa cible.

Chez All Leaders Initiative, nous sommes des **convaincus de la sécurité psychologique**. Et avons développé plusieurs outils, simples d'usage, pour remettre cette notion de sécurité psychologique (les Français, surtout les ingénieurs, préfèrent parfois la formulation "sécurité relationnelle") au cœur des conversations d'équipe.

❓**Et dans votre équipe ou organisation, le feedback donne-t-il envie de progresser… ou de se protéger ?**

*Image [Madison Oren](https://unsplash.com/fr/@artbyhybrid) sur Unsplash*
