---
title: At the start of the new year, let's make our intentions clear!
seoSlug: start-new-year-clear-intentions
metaDescription: >-
  Evaluate and reduce the excessive cost of workplace conflict. Discover the
  challenges and CAP mechanisms to transform your organizations.
jsonType: blog
publishDate: 2023-09-19
featured: false
featuredPhoto:
  alt: At the start of the new year, let's make our intentions clear!
category: outils
tags: []
lang: en
---

## It is now possible to evaluate and reduce the excessive cost of workplace conflict in organizations!

### We present the new edition of the diagnostic system by OpinionWay with All Leaders Initiative!

- **1 month of work per year lost to workplace conflict!** More than 10 billion euros in salary costs dissipated through conflict each month in France!**

These initial insights from the national benchmark part of the cost of workplace conflict diagnostic system demonstrate the importance of conflict situations at work.

A dimension often overlooked in the **reality of work, but whose impact is multiple and massive** for organizations: time, direct and indirect costs, collective effectiveness and productivity, well-being and quality of working life, psycho-social risks…

And because a problem can only be addressed on the basis of objective **measurement**, All Leaders Initiative and [OpinionWay](https://www.opinion-way.com/) have renewed their **national survey to measure workplace conflict**, exploring the situations, direct and indirect effects, and this year the dimension of aggression and violence in these situations.

By combining this framework with the **ability to establish a diagnostic measurement that mirrors your** **organization**, this **CAP "Cost of workplace Conflict**" mechanism creates **the conditions for** **action** that can engage all the stakeholders in your organization (HR Directors, Financial Directors, managers, employees, Communication teams, …) on the basis of **an objective and shared** **vision in order to identify sources of costs… and massive and directly exploitable hidden gains!**