---
title: 'Acting as a strategist in a volatile and uncertain world'
lang: en
publishDate: 2024-03-03
jsonType: blog
category: idees
seoSlug: acting-strategist-volatile-uncertain-world
metaDescription: 'Intent-based leadership and subsidiarity to navigate volatility. Lessons from Admiral Vandier on flexible strategic decision-making.'
featuredPhoto:
  image: /images/articles/en/acting-strategist-volatile-uncertain-world/image.jpg
  alt: 'Acting as a strategist in a volatile and uncertain world'
---

## How can we avoid being caught up in the contagion of chaos and enable our organizations to "act as strategists in a volatile and uncertain world?"

Insights from Admiral Vandier, General Officer of the Armed Forces, whose strategic and pragmatic thinking we particularly appreciate, and whose embodiment of Intent-Based Leadership is exemplary.

### By embracing the paradox of "the urgency of the long term"

By making strategic decisions quickly... but flexibly! This seems like not a double but a triple constraint... In reality, determining long-term intentions as early as possible, while ensuring the ability to adapt to rapid change, guarantees the best capacity for choice. And this can only be done as close to the ground as possible, by multi-disciplinary teams. Welcome to subsidiarity!

### By embracing complexity

There is no point trying to reduce it – it's a losing battle and increases the sense of loss of control. Instead, take advantage of new digital tools to "tame" as much data as possible, in all fields, by multiplying perspectives – this can be seen as a windfall. As long as you keep the prism of the major objectives you are pursuing in order to decide without being overwhelmed by the abundance of information.

### By giving up the illusory ambition of controlling risks How?

Paradoxically: by deciding to take them... That is, by daring to _"make choices that are not strictly planned or framed"_ by the organization's actors, based on a general intention, shared and understood by all. Intention serving subsidiarity.

> \*\*_"This means allowing the organization's actors to decide based on a 'general intention' given by management but without necessarily strict directives or precise orders"_

> Admiral Pierre Vandier
> These lessons drawn from chaos management illustrate the essential nature of **Intent-Based Leadership** and subsidiarity, which are dear to **All Leaders Initiative**. In form, they also show that in the face of chaos, threats and uncertainty, it is possible not to suffer but to learn, anticipate, and even take advantage of the potential of the situation. **Chaos is navigable, and some even find pleasure in it!**

#### Admiral Vandier's article published by HBR France

[available online here](https://www.hbrfrance.fr/strategie/face-a-la-contagion-du-chaos-definir-une-nouvelle-grille-daction-60384) or [downloadable in full PDF format](/documents/2312_Amiral-Vandier-une-nouvelle-grille-daction-HBR-Fr.pdf).
