---
title: "APPRECIATIVE INQUIRY: DISCOVERING THE STRENGTHS, VALUES AND WINNING BEHAVIOURS OF AN ORGANISATION"
lang: en
publishDate: 2023-04-13
jsonType: blog
category: tools
seoSlug: appreciative-inquiry-a-la-recherche-des-forces-valeurs-et-comportements-gagnants-dune-organisation
metaDescription: "Appreciative approach to amplify an organisation's strengths. Discover the 7 principles of Appreciative Inquiry to transform your teams."
featuredPhoto:
  image: /images/content/teamwork-facilitation.jpg
  alt: "APPRECIATIVE INQUIRY: DISCOVERING THE STRENGTHS, VALUES AND WINNING BEHAVIOURS OF AN ORGANISATION"
---


Appreciative Inquiry is an organisational development approach. It focuses on the strengths and resources of an organisation rather than its problems and shortcomings. It aims to create virtuous change by identifying and amplifying the positive aspects of the organisation.

Appreciative Inquiry is based on the conviction that organisations have a natural capacity to improve. Particularly when they focus on what is working well and actively involve organisation members in the change process. It emphasises discovery, co-creation and collective engagement. It provides a framework for facilitating dialogue, reflection and positive action.

This is not semantic sleight of hand but a genuine constructivist process that builds on an organisation's strengths and the resources of each of its members to affirm its healthy, energetic and evolving side.

It has proven itself in varied settings, including high-risk environments, and completes or even takes a central place in interventions aimed at increasing an organisation's performance and resilience.

## THE 7 PRINCIPLES OF APPRECIATIVE INQUIRY

1. ### **1 - The constructivist principle:**<br>"Our words construct the world".

2. ### **2 - The simultaneity principle:**<br> As soon as we question the current facts, we provoke change.

3. ### **3 - The poetic principle:**<br> Organisations offer many subjects for study. The one we choose gives a representation of the organisation.

4. ### **4 - The anticipatory principle:**<br> The more positive the images, the more positive the action.

5. ### **5 - The positive principle:**<br> Positive questions generate positive change.

6. ### **6 - The modelling principle:**<br> To achieve real change, you must embody it. The process of change is itself alive.

7. ### **7 - The free choice principle:**<br> People are more effective when they are free to choose what to contribute and how to contribute.

