---
title: 'Stop waiting for solutions, foster intention!'
lang: en
publishDate: 2025-03-24
jsonType: blog
category: idees
seoSlug: stop-waiting-solutions-foster-intention
metaDescription: "Replace the command 'bring solutions' with 'share your intention'. Foster transparency and co-creation in your teams."
featuredPhoto:
  image: /images/content/coaching-individuel.jpg
  alt: 'Stop waiting for solutions, foster intention!'
---

## Because "coming with solutions" can be counterproductive, we at All Leaders Initiative prefer to

emphasise the concept of intention. ### Why? Because coming with solutions may be ill-suited to our
complex environments. Here are **3 arguments** that challenge the relevance of the classic
injunction "don't come with problems, but with solutions" #### The most obvious: it does not
encourage transparency. Except in simple or slightly complicated cases (in which case dialogue with
the boss is more like "reporting with veto rights"?), the tendency would rather be to keep the
problem to yourself, until it takes up too much space and becomes visible. Yet what we increasingly
seek is to obtain as many weak signals as possible so we can anticipate as early as possible. ####
Secondly, coming with solutions assumes you have first properly identified the problem. The
temptation is already great to reduce the complexity of facts by simplifying. With a tendency to put
a solution opposite the problem, and stick to it (confirmation bias). In this case, it seems more
virtuous to come with a problem and first focus on discussing its contours. #### Coming with one or
more solutions implies that there are ideal solutions (like solving an equation). It is more prudent
to maintain doubt about this and discuss, collectively, the proposals and their impact on the
problem. And that will be the moment to start an exchange of intentions, the manager explaining his
general intention (the framework, his "desired final effect" to use military terminology) and his
collaborator explaining theirs (his "idea of manoeuvre"). Moreover, intention implies real ownership
of the action by its sender.

<h4 style="max-width: 500px; margin: 1rem 0 3rem 0">
  <p style="font-weight: bold; text-align: center">
    Instead of <i>"don't come with a problem but with solutions"</i>, we encourage substituting:
  </p>
  <p style="font-weight: bold; text-align: center">
    <i>"Come with your problem and your intention".</i>
  </p>
</h4>

Concretely, it is about encouraging reflection before action in a virtuous spiral like this: - What
are the facts? - What do I think about it, what seems desirable to me? - What are the options and
constraints? - Finally, what is my intention? Is it truly aligned with the overall intention (vision
and objectives) of my team/organization? #### At All Leaders Initiative, we call this "the
Leadership Scale (based on intention)" but we can discuss it further!
