---
title: "Kindness, authenticity and other 'catch-all words' to avoid. Really?"
lang: en
publishDate: 2025-01-15
jsonType: blog
category: idees
seoSlug: kindness-authenticity-catch-all-words
metaDescription: 'Kindness is not an empty word: translated into concrete behaviours, it becomes essential to the protective framework of a high-performing team.'
featuredPhoto:
  image: /images/articles/Cadre-1.png
  alt: "Kindness, authenticity and other 'catch-all words' to avoid. Really?"
---

## "Kindness", "authenticity", "suspension of judgement", "listening", "respect"

### We often hear that these are hackneyed, worn-out words that no longer mean anything…

And yet... When we support a team and work together to define **a framework that is both protective and demanding**, which will allow them to **go further together**, these words are almost always present. And when we ask the person who proposed one of them what it means for them, they always know how to answer precisely what they put behind it, and why it's important to them. This is often complemented with the vision of a few others who appropriate it in a different way, but no one raises their eyes to heaven...

#### The problem is not the words, it's how they're appropriated.

When they remain slogans, of course they seem empty. But as soon as you translate them into concrete behaviours, on which you can align and commit yourself, they become **essential**. In management, they are the key to what Jim Collins calls _"a protective framework"_ and Simon Sinek _"a circle of security"_. **Such a framework is not "nice", it's essential.** Because it protects the team from unspoken issues, power plays and simmering tensions. And without it, there is no real and lasting performance.

#### It's not so much the words that matter as what we do with them.

If these words manage to withstand criticism, it's because they are foundational in that they address real and living needs. So how can we restore substance to the word? - By specifying how the person using it defines it - By linking it to desired behaviour - By having the whole group validate it - By putting it at the service of a concrete objective

<br />

To those who complain about always hearing the same words, we say, not as a challenge but as an opening for working together:

> _"You who deplore that kindness (at random…) no longer means anything, what concretely do you put behind the word?_

> _And what do you observe in your environment that is not aligned with this?_

> _And above all, how would you like this to be more present, really within your team and organization?"_ <br /><br />

**And you, do you still dare to use these kinds of words in business?**

#### We create the conditions for teams to work powerfully together, that's our job. We avoid overusing trendy words (sometimes a bit of Anglicisms…), don't give up on the great classics of theoretical references (it's practical…), and especially mobilise what comes from the teams themselves!
