---
title: 'What coaching practice has unlearned me!'
lang: en
publishDate: 2023-09-26
jsonType: blog
category: idees
seoSlug: what-coaching-practice-unlearned-me
metaDescription: 'Discover the professional coaching posture: stop giving ready-made answers and guide your coachees towards their own solutions.'
featuredPhoto:
  image: /images/content/une-autre-relation.jpeg
  alt: 'What coaching practice has unlearned me!'
---

## What coaching practice has unlearned me... or what is professional coaching really? ### Our

co-founder partner Marie Emmanuelle Py tells all!

#### Professional coaching is a helping
relationship with a very specific form: It is about:

> _**Helping a person, team or organization,
through one or more interventions, to find or build their own solutions, with a view to development that is both sustainable and global.**_ Most of us think we can do this when asked for help on a subject. For my part, I have learned to help in different ways. Not simple to transcribe simply, but here is an attempt: _(I am deliberately not discussing here the difference between a therapeutic relationship and a coaching relationship, which I will develop specifically)_ As a **friend**, I help by listening and trying to understand, by supporting, by being with, by encouraging, by offering another perspective on the situation or even by giving some advice. However, it is difficult for me to remain neutral and not get involved: this is the famous sympathy. As a **mother**, I help through my unconditional love, by transmitting a system of values that seems to me to be the best, and I accompany "as best as I can" the different challenges of children's lives, aiming for their balance and autonomy, someday. It is also difficult for me not to be caught up in intense emotions, or to accept from them views that go against my value system. As a **manager** or **project leader**, I help by establishing clear goals in an organization as transparent as possible and by enabling everyone to develop as an object of production but also as a person, in their individual and collective dynamics. I am however responsible for the result and it is often difficult for me not to have a preference for the colleagues who are progressing best and not to be caught up in daily emergencies. As an **expert** or **trainer**, I help... by answering the questions I am asked and by sharing my experience according to precise pedagogical engineering. During the allotted time, it is often difficult for me to take the time to confront my solutions with the requester's point of view: I am rather in the explanation mode. As a **mentor**, I place enormous importance on the character and daily lives of my "mentees". I aim to help them grow in confidence and leadership. However, it is difficult for me not to have a "project" or ambition for them since their success is in a way my success. I imagine it's the same for **consultants**. ### There are ingredients in all these helping relationships that make a good professional coach. It is really in the very particular assembly of these that the "formula" lies which allows our coachees to remain fully responsible for their choices and their development solutions. Indeed in what precedes, we can see two main trends: - That of knowing better for others what is good for them (high position) - That of wanting to help the other excessively (rescuer position)

### The coaching
posture Indeed, what we learn during our coaching training is above all a **posture**, which allows us to have a type of relationship as profound as possible (alliance), objectives as clear as possible (those of the coachee, without induction on our part), and at the same time no control over them. Tools and techniques are important and differentiating but they are…only tools. It all depends on how they are used.

### Here is what I had to (un)learn to do: - **Stop giving ready-made answers
or direct solutions**: I know that people have the answers to their own challenges. My role as a coach is to guide them towards their own understanding and their own solutions, by asking powerful questions that lead them to think deeply. - **Free myself from a certain directive tendency, result-oriented**: people are more likely to be motivated and engaged when they are actors in their own decisions and when they dare to take initiative. I aim as much or more for the empowerment process as for the content. - **Change perspective.** I learned to seek the perspective of my coachee(s), to truly understand their map of the world. Stop trying to solve problems but to enable aspirations and find their own solutions. I try to replace "problems" as much as possible with "challenges", "issues" or "aspirations". And this is not cosmetic: nothing like basing myself on a person or team's strengths or past successes to help them visualise their dreams and develop a concrete action plan to achieve them. - **Let go of the action plan**. The coaching process is co-creative. I trust each client's unique path and respect their development pace. Again, I am responsible for the process, for my neutrality (supported by therapy and supervision practice) and for the quality of our relationship. My coachee is responsible for their choices. Professional coaching practice has allowed me to question the way I help the people who come to see me. Of course, I continue to be a friend, mother, expert, … which are great ways to support someone. But to be able to claim to do professional coaching, I had to learn a posture, to set a secure framework, and above all unlearn wanting to help a person more, or differently, than what they are ready to do by desire or degree of maturity. I had to unlearn doing the work, answering, pleasing or pleasing myself by finding suitable solutions. I had to learn to trust the other person, no matter their degree of suffering or frustration, as much as I trust myself. And I have only had beautiful encounters on this path. **Discover our support** in [individual coaching](/accompagnements/coaching-de-managers/coaching-individuel-pour-managers/) or in [collective coaching](/accompagnements/coaching-de-managers/ateliers-collectifs-coaching-equipes/).