---
title: 'Christian Clot - REACTION + CONSTRUCTION'
lang: en
publishDate: 2023-01-11
jsonType: blog
category: inspiration
seoSlug: christian-clot-reaction-construction
metaDescription: 'In crisis, organizations must react AND build the future. Lessons from an explorer on adaptation and leadership in uncertainty.'
featuredPhoto:
  image: /images/content/REACTION-CONSTRUCTION.jpeg
  alt: 'REACTION + CONSTRUCTION'
---


## organizations must be "simultaneously reacting to past crises and building the future". Related

to this, the very interesting interview by Nastasia Hadjadji with **Christian Clot**, explorer and
researcher, on the need to adapt in the event of crisis rather than aiming for a return to the
initial state, and to anticipate the major paradigm shifts to come. We do not agree with his
criticism of the notion of resilience, although we do agree that it is not sufficient for it to
"serve as a compass" for organizations. Restoring resilience to its status as a process of returning
to a healthy situation (and not necessarily a previous one) rather than seeing it as a competence
(which you have or don't) does relativise this criticism. His 3 major recommendations from
**Christian Clot** for the company correspond to an interesting vision of **safety culture** [(learn
more about safety
culture)](/ressources/idees/le-role-majeur-de-la-culture-de-surete-pour-anticiper-des-risques): 1. 1
– "shift managers into leaders" 2. 2 – train these leaders to take and accept risk by leveraging the
latest neuroscience research 3. 3 – rely on a vigilance unit "entirely dedicated to the study of
weak signals" We particularly like the lessons he draws from his years of exploration in extreme
situations, including the one that calls for **"modelling your capacity for wonder"** to rely on it
in times of difficulty. This is not unlike the notion of **"psychological capital"** developed in
particular by American researcher in behavioural science and organizational specialist **Fred
Luthans** and which significantly explains both performance and well-being at work… (see an overview
of the notion of [Psychological
capital](https://positivepsychology.com/psychological-capital-psycap/))
