---
title: 'Workplace conflict: assess your hidden costs… and hidden gains!'
lang: en
publishDate: 2022-11-26
jsonType: blog
category: outils
seoSlug: workplace-conflict-assess-hidden-costs-gains
metaDescription: "1 month/year lost to conflict. Find out how to estimate hidden costs and identify your organization's potential gains."
featuredPhoto:
  image: /images/content/Conflictualite.jpg
  alt: 'WORKPLACE CONFLICT: ASSESS YOUR HIDDEN COSTS… AND HIDDEN GAINS!'
---

## OpinionWay - All Leaders Initiative Observatory of the Cost of Conflict

It provides a comprehensive view of the experience of workplace conflict, with its causes and effects, and in particular the time and salary costs dissipated associated with it, which amount to no less than one month per year, or 152 billion in salary costs at the national level… (see [Observatory of the Cost of Conflict](/ressources/inspiration/observatoire-du-cout-des-conflits/)). <br /><br />

**But it is also (above all!) a device for diagnosing the situation in any company and thus identifying considerable pools of costs and efficiency opportunities!**

<img src="/images/content/cout-des-conflits-en-entreprise.webp" alt="Cost of conflict in business" style="width: 100%; max-width: 600px; margin: 20px auto; display: block" />

The study shows that these hidden direct cost pools are linked to **excessive time spent in toxic conflict instead of optimised time for healthy confrontation** as only a **minority of employees belonging to work environments that are both highly performing and imbued with psychological safety** experience. To this could be added indirect costs linked to phenomena of disengagement, avoidance, and even absenteeism also revealed by the study… **To illustrate the scale of these issues, we offer you below a tool to estimate these potential direct gains (time spent managing conflict situations) in your own organization:** **Enter the staff numbers to consider in the online calculator below:** _(number of employees in your organization)_

<iframe src="https://webclient.openasapp.net/portal#!/client/app/4f35bda4-af62-46d4-a2fb-219f463c9343?disablePageTopArea=true&disableMenu=true" width="500" height="700" style="border: none"></iframe>
