---
title: 'Against chaos, culture'
lang: en
publishDate: 2022-11-09
jsonType: blog
category: idees
seoSlug: against-chaos-culture
metaDescription: "Against chaos and uncertainty, safety culture is the best bulwark. Learn from the nuclear industry's experience feedback."
featuredPhoto:
  image: /images/articles/CONTRE-LE-CHAOS-LA-CULTURE.jpeg
  alt: 'AGAINST CHAOS, CULTURE'
---

## "Against chaos, culture".

It is not a philosopher saying this, but several decades of experience feedback from the nuclear industry…

### So what can we oppose to a changing and ultra-complex environment?

Willpower is necessary but not sufficient. A **clear organization** made up of **competent people** is obviously a prerequisite. A good **understanding of the mission** is essential; it does not, however, prevent dangers.

### What about anticipating danger?

Yes, to a certain extent, as long as the danger identified corresponds to the risk actually encountered in the field. **Good team cohesion and effective leadership** are also key factors in asserting common priorities. The climate of **psychological safety** within the team and the company in general is also crucial in determining how people will be able to get a grip on complex reality, and feel legitimate in opening up about it and bringing out "weak signals", precursors of events likely to occur. \*\*All these elements, both subtle and robust, constitute elements to be integrated into an entity as permanent but also as invisible as risk itself. This ensemble forms the basis of safety culture.\*\*

### Regarding safety culture, the famous International Atomic Energy Agency (IAEA) wrote as early as 1998:

> _**"Safety culture helps the organization not to be overwhelmed by a threat environment in which risks are too numerous and evolving too rapidly to be predicted, even by the most far-sighted leader".**_

Indeed, in the 1990s it launched in-depth studies of the experience feedback of incidents and accidents that occurred at all nuclear operators in its member countries. It concluded that **one of the fundamental principles of management must lie in the establishment of a safety culture.**

We will return in [a specific post](https://all-leaders.fr/puissance-de-l-intention-1-implication-personnelle-et-appropriation/) to the different acceptations of this notion of culture. But for the IAEA, **culture is to the organization what memory is to the individual.**

It includes traditions, which are the reflection of "what has worked in the past". Furthermore, it encompasses the way people have learned to look at their environment and their own identity. And finally, it also looks at their implicit assumptions about how the world presents itself, and the way people should behave. Members of the same organization often share a common foundation of values and similar attitudes. This is what will ultimately define the way they approach safety-related issues, and therefore the threats they are exposed to. This is why each organization develops a culture specific to itself.
Against a moving risk specific to each organization, a culture of its own and evolving.

\_**This culture is not learned, it is developed and lived on a daily basis. It is fostered by questioning, dialogue and the accountability of everyone.**

_**Thus, in the face of an inherently chaotic threat environment, the organization is able to react intelligently, like a living organism.**_
