---
title: "BRAVE BUT NOT RECKLESS"
lang: en
publishDate: 2022-09-10
jsonType: blog
category: "ideas"
seoSlug: courageux-mais-pas-temeraire
metaDescription: "Entrepreneurship requires thoughtful courage, not recklessness. Anticipate risks while daring to pursue your projects with serenity."
featuredPhoto:
  image: /images/content/COURAGEUX-MAIS-PAS-TEMERAIRE.png
  alt: "BRAVE BUT NOT RECKLESS"
---


## _**Entrepreneurship means taking a risk. It means daring to believe that the action one will take has greater benefits (for oneself or for society) than the harm it could lead to in case of danger.**_

And if the world is populated with dangers, only a few can have significant detrimental consequences on our action. This is what distinguishes danger from risk.

The entrepreneur has no control over the occurrence of the dangers surrounding them. But it is their responsibility to know them as well as possible. They must therefore decide consciously whether or not to take the risk of entrepreneurship, and under what conditions.

The reckless (from Latin _temerarius_ which conveys a notion of chance) are bold and audacious, and to some extent deny danger; the courageous is thoughtful.

While not losing sight of danger and assessing the risk to be taken, the entrepreneur's courage consists of not letting fear overwhelm them. They must not ignore it either. On the contrary, they must think ahead about how to advance their idea, their business, in this unstable environment. There is a certain nobility to courage.

### _**Entrepreneurship means taking a risk, then. It is believing in one's action, but also preparing and preparing one's team, like a good ship's captain, for everything that could threaten its sustainability.**_

