---
title: 'Managerial courage, through and for psychological safety'
lang: en
publishDate: 2024-01-14
jsonType: blog
category: idees
seoSlug: managerial-courage-psychological-safety
metaDescription: 'Manager courage creates team psychological safety, which strengthens manager courage. A virtuous circle for excellence.'
featuredPhoto:
  image: /images/content/PARLONS-CULTURE-DE-SURETE.jpeg
  alt: 'Managerial courage, through and for psychological safety'
---


At All Leaders Initiative, we know and love organizations. And we know and love managers. We have
been there, we support them, and we know that they demonstrate courage that is rarely highlighted.
This courage is not just in big decisions, but also in their daily choice (increasingly rare, by the
way, and that's one of today's challenges) to devote themselves to their teams, in service of their
common mission. ## Yes, managers are courageous ### They have the courage to commit Becoming a
manager is not an inconsequential decision. It takes the courage to take responsibility not only for
results, but also for the well-being and development of their team. As David Marquet points out,
this involves a shift from "leader-follower" mentality to "leader-leader", where managers are
committed to building the skills and autonomy of each team member while retaining full
responsibility for results. ### They have the courage to make difficult decisions Managers often
face complex choices, involving difficult or unpopular compromises. This includes decisions about
strategic changes, staff reductions, or the adoption of new working methods. This means stopping
certain production activities, making complex trade-offs, and sometimes layoffs, in service of
collective mission and ambition. In all cases, small or large decisions, change is never guaranteed
and always generates defensive reactions: managers are on the front line to ensure it can be
permanent within their team, for the benefit of their organization. ### They have the courage to
manage conflict Confronting and resolving conflicts is never pleasant for anyone, in private or
professional life. Within their team, managers have committed to taking on this delicate task that
requires great courage and constant self-questioning. It is about navigating between different
points of view (often equally valid) and interests, while maintaining a respectful and productive
work environment. This is about saying things, and getting things said with honesty, guiding to make
explicit what is not, and this is a skill that develops over time and daily work. ### They have the
courage to promote innovation and manage risk-taking Encouraging innovation and calculated
risk-taking within teams requires managers to go off the beaten path and question the status quo.
This also involves supporting teams in the event of failure and encouraging them to learn from their
mistakes. ### They have the courage to defend their team's interests… or other teams'! Sometimes
managers must take a stand to defend their team's interests against management or other departments.
This requires confidence and determination, especially when it comes to protecting resources or
advocating for the team's needs. Even more so when you are a young manager. From time to time,
internal arbitrations mean that other teams' interests are more crucial to the common mission. Once
again, it is the managers who, keeping the organization's vision and mission in mind, will have to
have the courage to assume it and explain it to their teams. This requires just as much confidence
and determination! ### They have the courage to give honest feedback and show empathy Giving
constructive feedback, especially when it is negative, is another area where managers must
demonstrate courage. This involves being honest while preserving the motivation and engagement of
collaborators. Similarly, it takes courage to show empathy and support team members through
difficult periods, whether professional or personal. This can mean going beyond the traditional
manager role to become a true, benevolent leader. The development of managerial courage comes
through a deep understanding of a manager's purpose: why they choose to lead, why they commit to
difficult decisions, and why they stand firmly alongside their teams even in adversity. This creates
an environment where values such as transparency, trust and integrity are not only espoused, but
actively lived, and this can only happen in an environment where psychological safety is sufficient.

## Developing a culture of psychological safety is a way to support them Managerial courage as an

intrinsic component of the interpersonal dynamic within teams. Good timing: psychological safety,
within a team or organization, is precisely _"The shared belief by members of a team that they can
express themselves freely and take interpersonal risks (express a divergent opinion, report even
minor errors, share an unfinished idea, …) without fear of negative consequences"._ The relationship
between manager courage and psychological safety in an organization is closely linked and
bidirectional. They mutually reinforce each other in a virtuous circle. ### Because psychological
safety strengthens manager courage Indeed, when a culture of psychological safety is established,
managers feel safer taking risks and making bold choices. Knowing that the team is open to
exploration and error, managers can act with more confidence. In this environment where open
communication is valued, managers can express their doubts, contribute even if their thinking is not
fully formed, and ask for feedback, which can help them make more informed and courageous decisions.
This is particularly important for new managers who suffer more than others (no one is entirely
exempt) from imposter syndrome. Finally, a psychologically safe environment reduces the burden of
perfectionism: knowing that failure is accepted as part of the learning process, managers can act
without the pressure to be perfect. This can unlock bold and innovative leadership potential for
them, and also for their teams. ### Just as manager courage is essential to psychological safety
First, because their attitude speaks louder than their words: when managers demonstrate courage,
whether by making difficult decisions or admitting their own mistakes, they model behaviour that
encourages team members to do the same. This creates a virtuous circle where courage breeds more
courage. This allows for more honest (and often more difficult) discussions. By approaching and
resolving complex discussions and conflicts constructively, managers show that it is possible to
manage disagreements in a healthy way. This encourages team members to express their opinions
without fear of retaliation. It encourages the sharing of weak signals. By supporting colleagues'
initiatives and ideas, managers strengthen trust and autonomy within the team, which is essential
for psychological safety. By acknowledging that failure is a natural part of the growth process and
by allowing it – under conditions – and managing it constructively, managers cultivate an
environment where their team feels safe to try, fail and learn. This synergy between psychological
safety and managerial courage creates an organizational dynamic where risk-taking, innovation, and
personal and collective growth are encouraged, thus contributing to increased team performance and
effectiveness. ## Start now with All Leaders Initiative Whatever your current company culture, you
will benefit from working, with managers at the centre, to establish or strengthen good
psychological safety within your teams. At All Leaders Initiative, we help you realise this
potential. We focus on relational optimisation and the development of managerial skills that
strengthen psychological safety within your team or to refine your skills as a leader. By putting
manager courage and the nobility of their commitment at the centre. To find out more about our
programmes and services, or to start your journey with All Leaders Initiative, visit our website
all-leaders.fr or contact us directly. We are here to support you towards excellence and collective
success. To go further #### A few articles: - [Managerial Courage: 7 Practical Ways to be a Bit More
Daring" by Leaderonomics](https://www.leaderonomics.com/articles/leadership/managerial-courage) -
[Why has managerial courage become so essential to help you achieve your goals?" by
MindForest](https://www.mindforest.com/en/experience_hub/why-has-managerial-courage-become-so-essential-to-help-you-achieve-your-goals/)

- [Brave Leadership: 5 Principles That Enable Teams to Thrive" by Symbia

Partners](https://symbiapartners.com/brave-leadership-5-principles-that-enable-teams-to-thrive/) -
[The world needs your courageous leadership" by Korn
Ferry](https://www.kornferry.com/insights/featured-topics/leadership/the-world-needs-your-courageous-leadership)

#### And a book: - "Dare to Lead: Brave Work. Tough Conversations. Whole Hearts." by Brené Brown.
