---
title: 'Intent-Based Leadership according to David Marquet'
lang: en
publishDate: 2023-06-09
jsonType: blog
category: outils
seoSlug: intent-based-leadership-david-marquet
metaDescription: "Transform your submarine or business with intent-based leadership. David Marquet's 6 principles for generating leaders."
featuredPhoto:
  image: /images/content/IBL-Davide-Marquet.jpg
  alt: 'Intent-Based Leadership according to David Marquet'
---


## How do we define intent-based leadership? **Intent-based leadership** is a leadership style that

focuses on dialogue between the leader and their team members at the level of intention. It aims to
create conditions where there is not one leader and obedient followers, but rather leader-leader
interaction. This type of leadership is distinguished by its capacity to create a vision (direction
and purpose) for the entire team. The intent-based leader seeks to understand the values, needs and
motivations of team members, and to align these elements with the overall objective of the
organization. At the same time, they encourage each person to explain, based on the information
available to them, their own objective and their own direction. Their intentions will then fit into
the overall movement. Thus, each team member is connected to the common mission and encouraged to
contribute fully. > _"Intent-based leadership is the ability to transform a clear intention into
meaningful and inspiring actions." - John Quincy Adams_ ## What are the benefits of intent-based
leadership? Intent-based leadership is recognised for promoting **engagement** and **creativity** in
each person and maximising personal responsibility. Its implementation in highly varied operational
environments results in: ### Increasing the sense of personal responsibility and team autonomy By
encouraging team members to make decisions and act autonomously, team members feel more engaged and
motivated. They are encouraged to develop confidence in their own skills. ### Increasing engagement
and motivation for everyone Involving team members in decision-making by explaining the overall
intention increases engagement. This also promotes open communication and active participation,
which strengthens motivation and sense of belonging. ### Strengthens collaboration between team
members or entities By emphasising the clarity of intention and creating a trust environment,
intent-based leadership fosters collaboration and pooling of resources. ### Reducing errors and
hierarchical dependence By delegating decision-making power and encouraging autonomous
decision-making, intent-based leadership reduces errors or delays caused by excessive dependence on
hierarchy. Team members are encouraged to take initiative. They must solve problems themselves,
which promotes efficiency and responsiveness. ### Promoting innovation and creativity Valuing the
expression of different perspectives, the dialogues generated in this framework can lead to new
ideas. From this will emerge innovative solutions and continuous improvement of processes and
results. ## What are the emblematic references of intent-based leadership? Many agree that Admiral
Nelson pioneered intent-based command. He notably communicated to his ship captains shortly before
the Battle of Trafalgar: _"In case signals can neither be seen nor perfectly understood, no captain
can do very wrong if he places his ship alongside that of the enemy."_ ### Contemporary authors
Several contemporary authors have written and contributed to the literature on leadership. All
converge towards the need to put forward intent-based leadership. To name just a few: **Stephen R.
Covey**, in his book "From Good to Great" ("The 7 habits of those who accomplish everything they
undertake"), highlights the concept of personal leadership and the need to clarify one's intention
and values to exercise effective leadership. **Daniel Goleman** has also addressed intent-based
leadership in his writings. His book "Leadership That Gets Results" ("Effective leadership")
highlights the importance for leaders of having clear intention and developing their emotional
intelligence to inspire and motivate their teams. In his famous "Start With Why" ("Start With Why"),
**Simon Sinek** popularised the idea that effective leadership begins with a clear intention and an
inspiring "why". ### All Leaders Initiative and David Marquet At All Leaders Initiative, we love to
work based on [the writings of **David Marquet**](https://davidmarquet.com/). This former US Navy
commander transformed his submarine like a liberated company. In his book "Turn the Ship Around!"
("Reverse the course!"), he theorises what he put into practice as a nuclear submarine commander. He
tells how he transformed, step by step, one of the fleet's worst crews into one of the most
performing teams, by adopting an approach he called the "Intent Based Leadership ®" or "Leadership
Based on Intention", that is, a delegation of decision-making power to those closest to the
information. **Commander David Marquet** shares principles and concrete practices with which he, in
a relatively short time, inspired autonomy, developed leadership at all levels, and created a
culture of engagement and excellence that lasted long after his departure. ## The 6 principles of
Intent-Based Leadership ("Intent Based Leadership ®") according to David Marquet?
![IBL-David-Marquet](/images/content/IBL-Davide-Marquet.jpg) David Marquet, now at the head of
Intent-Based Leadership International, states the following 6 principles for Intent-Based
Leadership. > _"Imagine a work place where everyone engages and contributes their full intellectual
capacity. A place where people are healthier and happier because they have more control over their
work - a place where everyone is a leader."_ > > _**- L. David Marquet**_ ### 1 - Decentralise
authority as close as possible to those who have the information (Push authority to information)
This is about giving team members the resources, information and support they need to make informed
decisions. Decision-making power is clearly assigned to them. ### 2 - Make it safe, don't add stress
This is about creating a secure environment (in the sense of psychological safety) where team
members can express themselves freely and take risks without fear of negative consequences. ### 3 -
Tune control to competence and clarity This is about giving a certain level of control to team
members, depending on their competence and understanding, in order to give them the latitude
necessary to make decisions. Each team member must be competent and know when and how to make
decisions. ### 4 - Fix the environment, not people Instead of blaming individuals, it is about
identifying and solving systemic or environmental problems that hinder their performance. David
Marquet thus encourages leaders to create an environment conducive to the success of the team,
rather than seeking to control or micromanage individuals. ### 5 - Act our way to new thinking, not
think our way to new action This is about experimenting and adopting concrete actions and behaviours
that correspond to the changes in mindset we want to achieve, rather than simply considering
theoretical changes. ### 6 - Don't be good, get better This is about adopting a growth and
continuous improvement mindset, constantly seeking to develop the individual and collective skills
of the team. The leader must thus commit to providing learning and development opportunities, and to
encourage personal and professional growth. ## What is the relationship between Intent-Based
Leadership and subsidiarity? **Subsidiarity** is a legal and political principle applied within the
European Union. It contributes to determining the **distribution of competencies between levels of
governance**. Thus, it provides assurance that decisions are made at the most appropriate level, by
promoting decision-making at the level closest to citizens, except when action at a higher level is
more effective. It is closely linked to intent-based leadership, as both concepts emphasise the
decentralisation of power and empowerment of individuals. When applied in an organizational context,
the principle of subsidiarity encourages decision-making at the lowest possible level of the
hierarchy, where relevant knowledge and information are located. This enables team members to feel
responsible and engaged, because they have greater influence over decisions that affect them. Within
the framework of intent-based leadership, the principle of subsidiarity is used to delegate
decision-making power and promote the autonomy of team members. Leaders thus encourage individuals
to take initiative. They must solve problems themselves, instead of centralising everything. This
enables team members to feel valued, develop their skills and actively contribute to achieving
objectives. These two notions are therefore closely linked in their objectives and their mode of
operation. They differ only in their nature (legal versus inspirational). While subsidiarity
concerns the distribution of competencies and responsibilities between different levels of
governance, intent-based leadership focuses on the leader's qualities and behaviours to inspire and
motivate others. ## In summary Imagine a leadership style that goes beyond traditional methods. A
style that allows you to unlock the full potential of your team. At All Leaders Initiative, this
highly pragmatic approach has captivated and convinced us. Innovative and adopted by highly
performing companies and institutions, it focuses on behaviours and language. It aims to generate as
many leaders as there are people in a team. Emphasising practical behaviours that can be worked on
again and again, this approach leads to refining communication skills and emotional intelligence of
everyone within a team. It enables the creation of a motivating and harmonious work environment,
thus influencing the very culture of the organization. ### The collateral benefits of this approach
are numerous. And, if David Marquet's experience is anything to go by, lasting over time. > _"A good
leader inspires others with confidence in themselves; a great leader inspires others with confidence
in themselves." - Lao Tzu_
