---
title: 'Highlighting and raising awareness of performance'
lang: en
publishDate: 2022-12-15
jsonType: blog
category: 'inspiration'
seoSlug: highlighting-raising-awareness-performance
metaDescription: "Safety II: highlighting what is working well to improve performance. Discover Rear-Admiral Riou's appreciative inquiries."
featuredPhoto:
  image: /images/content/amiral-riou.jpg
  alt: 'Photo of Rear-Admiral Riou for his video on highlighting and raising awareness of performance'
---

## Why must we highlight and raise awareness of performance?

In this short video, Rear-Admiral Jean Riou\* is not talking about football but about team performance, in the very particular contexts that have been his, those of high-risk work environments.

- **putting words** on things that are going well, to **appreciate** them,

- **understanding** what are **the ingredients of these daily successes**,

- what their **sources of satisfaction** are, and

- how to **draw lessons from them for the field**,

{% YouTube
videoId="Me4Mud-NcLM" title="Highlighting and raising awareness of performance" /%}

_Viewing time (1'38)_

Highlighting and raising awareness of performance, such are the **principles of appreciative inquiries** that can be conducted as part of improving the safety of sensitive operations, and which mobilise teams around their performance.

**Safety II** appreciative is an essential complement to **Safety I** problem-solving.

**It's pragmatic, it's powerful, and it feels good. Why deprive yourself?...**

### "What is more rewarding than the satisfaction of work well done […] or success achieved together?"

_Rear-Admiral (2S) Jean Riou was a Rear-Admiral in charge of nuclear affairs for the French Navy, commander of the naval bases of Brest and Île Longue (nuclear missile submarines), Chief of Safety for the aircraft carrier Charles de Gaulle, General Inspector for nuclear safety, radiation protection and industrial safety at Areva._
