---
title: "What is enaction?"
lang: en
publishDate: 2023-04-04
jsonType: blog
category: "glossaire"
seoSlug: what-is-enaction
metaDescription: "Enaction by Francisco Varela: learning by doing. How to embody change rather than passively receive information."
featuredPhoto:
  image: /images/content/Francisco_Varela-1.webp
  alt: "What is enaction?"
---


## 1. What is enaction according to Francisco Varela?

**Enaction** is a fundamental theory of **cognition** developed by Chilean biologist and philosopher **[Francisco Varela](https://shs.cairn.info/revue-hermes-la-revue-2014-1-page-106?lang=fr)**, in notable collaboration with Evan Thompson and Eleanor Rosch. This school of thought marked a break with the traditional approach to information processing.

It is based on the idea that living beings are **dynamic systems** in constant and reciprocal interaction with their environment. More than simple perception, enaction asserts that cognition is not a passive process, but an **emergence** resulting from the organism's activity.

## 2. The fundamental principles of enaction

The theory of enaction is based on abandoning the idea that the brain is simply a computer processing external information. It highlights two essential pillars of cognitive experience:

### Dynamic interaction between organism and environment

According to this perspective, cognition cannot be reduced to internal processes of information processing. Rather, it **emerges** from the **dynamic interaction** between the organism and its environment.

The organism does not simply perceive the world passively; it **acts actively** on it, by **exploring, manipulating and interacting**. This interaction is considered absolutely fundamental: the organism **creates** its cognitive world by acting on it.

### Cognition as action and construction

This active exploration allows the organism to develop **effective action schemas** – practical "know-how". These schemas are then stored and can be used to solve similar problems in the future.

Varela's approach thus emphasises the importance of **learning through practice and experience** rather than through mere reception and encoding of knowledge or information. Concrete action is what structures perception and intelligence.

## 3. Enaction and learning: the importance of practice

**Varela's principles of enaction** have major implications in varied fields such as psychology, robotics and neuroscience. By highlighting the central role of action in constructing meaning, it values **bodily engagement** and **lived experience** in any learning process. For enaction, learning is doing, because **the organism is the source of its own cognition**.

## 4. Enaction, pillar of workplace learning

The theory of enaction is not limited to philosophy; it is the foundation of modern approaches to support and training in business.

It asserts that the development of a team or leader does not come solely from passive reception of information (as in a simple lecture), but from real-world situations and **dynamic interaction**:

- **Team cohesion**: It is by acting together, by solving collective problems (such as through immersive exercises or targeted team building), that the team **enacts** new schemas of effective collaboration.

- **Leadership and Performance**: A leader does not _understand_ leadership, they **embody** it through their actions. Cognition is embodied: skills in managing conflict or decision-making are acquired by practising in an environment that simulates discomfort or complexity.

This is why **All Leaders Initiative** bases its interventions – coaching of managers, performance diagnostics, or immersive Mission One seminars – on learning through experience: because to sustainably transform teams and leaders, we must act to learn, in accordance with the principles of enaction.

### Discover how to apply the principles of enaction to your teams' performance through our custom support services


<p style="font-size: 8px; text-align: center; font-style: italic; color: #666; margin-top: 1rem;">Images - Licensed under [CC BY 2.0](https://creativecommons.org/licenses/by/2.0), [Link](https://commons.wikimedia.org/w/index.php?curid=3563264)</p>


