---
title: "Commitment = Drive = clarity + recognition + kindness"
lang: en
publishDate: 2022-02-12
jsonType: blog
category: "inspiration"
seoSlug: commitment-drive-clarity-recognition-kindness
metaDescription: "Commitment is the drive to go for it. Create this drive through clarity, recognition and kindness according to Rear-Admiral Riou."
featuredPhoto:
  image: /images/content/amiral-riou.jpg
  alt: "Photo of Rear-Admiral Jean Riou - Commitment = Drive = clarity + recognition + kindness"
---

## Commitment

### How do we get everyone on board and make them adhere to the mission, in coordination with the organization's culture?

**Rear-Admiral (2S) Jean Riou** reminds us in this video that **commitment** is **"the drive to go for it"** and it is up to management to rally its team towards the objective. To do this, it is a matter of **convincing** and **recognising each person** for their contribution by taking genuine interest in them, and ultimately giving them "the desire to want to" as Johnny would say so well!

{% YouTube
videoId="oEMbqfqElSk" title="Highlighting and raising awareness of performance" /%}

_Viewing time (2'00)_

In these video capsules to be found on [All Leaders Initiative's YouTube channel](https://www.youtube.com/channel/UCrLUBzJbeXuSHmkmj7EGKRA), Jean Riou talks to us about his experience in work, as a team, implementing complex systems in high-risk environments. <br> The lessons he draws from them are transferable to any organization that wants to develop, by relying on its people, excellence and mastery of dreaded situations.