---
title: "One in ten working people in the spiral of occupational burnout"
lang: en
publishDate: 2022-05-26
jsonType: blog
category: "idees"
seoSlug: occupational-burnout-spiral-working-people
metaDescription: "Exclusive OpinionWay survey: measure burnout and professional exhaustion symptoms in your working population."
featuredPhoto:
  image: /images/articles/en/occupational-burnout-spiral-working-people/image.webp
---

## EXCLUSIVE OPINIONWAY / ALL LEADERS INITIATIVE SURVEY … and even this before the COVID crisis and its wake of anxiety, uncertainty and discomfort…

With this study conducted in winter 2019 by the _OpinionWay_ institute in collaboration with _All Leaders Initiative_, take a **first measure of the challenges of occupational burnout**.

![](/images/articles/enquete-exclusive-opinionsways-all-leaders.webp)

Professional exhaustion or "burn-out" is a sensitive issue: a nagging problem within the working population but ultimately little known. It is indeed a complex syndrome with multiple definitions that can be summarised as the consequence of exposure to **prolonged stress manifested by physical and psychological exhaustion**.

While the **health challenges** (individual suffering, long-term work absences with risk of isolation, …) and **economic** (impact on absenteeism, productivity, …) are major, few objective sources provide an overview within the French working population of this complex syndrome but with recognisable characteristics and manifestations.

**This survey is thus unprecedented in its measurement of the perception of characteristic manifestations of occupational burnout** (cognitive, emotional and physical symptoms). It is thus a matter of contributing to a **raising awareness of the magnitude of the phenomenon** and the need to take it into account by **establishing the conditions for genuine psychological safety**, since it is always a meeting between a personality and a work environment at risk.

## OpinionWay-All Leaders Initiative Study on Occupational Burnout

### Download the [full report](/documents/200309_Rapport_Epuisement_Pro_Opinionway_All_Leaders_Initiative.pdf) of the study

Let us study together the possibilities of measurement or detection and dedicated support for your company in this particularly sensitive context.