---
title: 'Cost of workplace conflict'
lang: en
publishDate: 2023-07-03
jsonType: blog
category: outils
seoSlug: workplace-conflict-cost
metaDescription: 'Evaluate and reduce excessive workplace conflict costs with the CAP mechanism. Discover your hidden gains pools.'
featuredPhoto:
  image: /images/content/Observatoire-du-Cout-des-Conflits-2021-plaquette-1-pdf-1.jpg
  alt: 'Cost of workplace conflict'
---


## It is now possible to evaluate and reduce the excessive cost of workplace conflict in

organizations! ### We present the new edition of the diagnostic system by OpinionWay with All
Leaders Initiative! - **1 month of work per year lost to workplace conflict!** - **More than 10
billion euros in salary costs dissipated through conflict each month in France!**

<img
src="/images/content/cout-du-travail-visuel.webp"
style="width: 50%; height: auto; margin: 2rem auto"
alt="Visual on the cost of workplace conflict"
/>

These initial insights from the national benchmark part of the workplace conflict cost diagnostic
system demonstrate the importance of conflict situations at work. A **dimension often overlooked in
the reality of work, but whose impact is multiple and massive** for organizations: time, direct and
indirect costs, collective effectiveness and productivity, well-being and quality of working life,
psycho-social risks… And because **a problem can only be addressed on the basis of objective
measurement**, _All Leaders Initiative_ and _[OpinionWay](https://www.opinion-way.com/)_ have
renewed their **national survey to measure workplace conflict**, exploring the situations, direct
and indirect effects, and this year the dimension of aggression and violence in these situations. By
combining this framework with the **ability to establish a diagnostic measurement that mirrors your
organization**, this **_CAP "Cost of Workplace Conflict_" mechanism** creates **the conditions for
action** that can engage all the stakeholders in your organization (HR Directors, Financial
Directors, managers, employees, Communications teams, …) on the basis of **an objective and shared
vision in order to identify sources of costs… and massive and directly exploitable hidden gains!**
