---
title: 'The relational dimension of work, an overlooked competitive advantage!'
lang: en
publishDate: 2022-10-05
jsonType: blog
category: idees
seoSlug: relational-dimension-work-competitive-advantage
metaDescription: 'The relational dimension of work: ignored competitive advantage. Optimise relational processes for collective performance.'
featuredPhoto:
  image: /images/content/LA-DIMENSION-RELATIONNELLE-DU-TRAVAIL-UN-AVANTAGE-CONCURRENTIEL-TROP-NEGLIGE-.jpeg
  alt: 'Photo illustrating the relational dimension of work, an overlooked competitive advantage!'
---

## The relational dimension: overlooked competitive advantage? ### Many companies devote their

energy to structural and organizational issues (and organizational charts…). Unfortunately, this is
often at the expense of the dynamics of relational processes (**relational dimension at work**),
which is neglected because it is less tangible, less "hard". Yet most collective performance comes
from the way organization members adjust their relational functioning to account for variations in
the environment, both internal and external. This echoes Pareto's law: managers spend too little
time regulating relationships, while it is the essential factor for collective success and a key
element of competitiveness… Among the vectors for optimising these relational adjustments: climate
of **psychological safety** (which is worked on!), possibility and capacity (which is learned!) to
**regulate interpersonal relations**, to express ideas, needs, concerns etc. in a constructive
manner. **Intent-Based Leadership** encourages engagement in such collective intelligence dynamics
by reducing the energy spent on friction or conflicts and maximising performance. **And in your
company? Do relational processes represent a potential competitive advantage? How do you train and
support your managers and employees to help them develop the relational dimension at work?**
