---
title: 'The power of intention: Exchange of intentions (4/6)'
lang: en
publishDate: 2022-09-21
jsonType: blog
category: 'ideas'
seoSlug: power-of-intention-exchange-4-6
metaDescription: 'Exchange of intentions: the manager shares the vision, the employee brings the idea. A true dialogue creating value.'
featuredPhoto:
  image: /images/content/Echange.jpg
  alt: 'Photo illustrating the exchange of intentions, a key element of intent-based leadership'
---

All Leaders Initiative's "Intent-Based Leadership" approach is based on the power of "intention".
This notion makes it possible to encapsulate two dimensions essential to the action of any
organization: the purpose (what is our design, our objective?) and utility (do our actions,
behaviours and attitudes favour the achievement of this purpose?). In this series of six short
articles, we clarify the notion of intention, what its particular attributes are, before concluding
as a reminder about the conditions for the full expression of its power. ##### You will find: 1. the
1st episode of the series "[Personal involvement /
Ownership](/puissance-de-l-intention-1-implication-personnelle-et-appropriation/)" 2. the 2nd
"[Action-oriented](/ressources/idees/puissance-de-l-intention-2-orientee-action/)" 3. the 3rd
"[Controlled](/puissance-de-l-intention-3/)" ## The exchange of intentions Rather than intention in
the singular, it is appropriate with **"Intent-Based Leadership"** to speak of an **exchange of
intentions**. This crossing of intentions consists of a double movement where… 1. **The manager…**
renounces giving orders and instructions… and commits to giving intentions, sharing the vision and
goals of the collective mission 2. **And the collaborator…** … renounces passively awaiting
instructions … and commits to bringing intentions, in service of the common vision and goals. This
crossing is therefore also **an opportunity for enrichment**, in information, options, etc. Even a
refusal becomes conditioned, explained and therefore "audible" to everyone. Thus, saying _"what is
your intention?_" is not at all the same as _"come with solutions!"_– it's much more open! The
exchange of intentions can and must be **a true dialogue**, based on curiosity, questioning, and
even the sharing of doubt… ### In other words, **a genuine exercise of leadership since it
contributes to creating and fostering the environment conducive to greater collective
effectiveness…** _In the next episode, we will discuss the last (but nevertheless essential…)
attribute of intention: the provision of "mutual protections"…_
