---
title: 'Coaching in practice'
lang: en
publishDate: 2023-03-28
jsonType: blog
category: outils
seoSlug: coaching-in-practice
metaDescription: 'Individual and collective coaching to develop leadership. Customised programmes with RNCP certified coaches.'
featuredPhoto:
  image: /images/content/AdobeStock_429661967.jpeg
  alt: 'Coaching in practice'
---

## Coaching programmes: unlocking the full potential of managers and teams \*\*Today more than ever,

circumstances make it necessary to be able to provide a collaborator – at any hierarchical level – or a team, with a "safe space" that is both non-judgemental and enabling, to step back, explore options, refine their ability to adjust their relational skills, maintain their resilience…\*_ **In short, to be more effective, in a healthy and "sustainable" way!**

## But what is coaching in
practice? When we support you, we are particularly attentive to - The diagnostic phase, during which we will help you bring out your own needs and objectives - Putting your own responsibility at the heart of your work, which is expressed in the freedom of your choices - Respecting your pace and your ecosystem - The quality of the alliance between us: a relationship of trust and a relational contract that covers both the purposes of our work together, but also the modalities of our common work and the health of our relationship - The ethics and confidentiality of our exchanges _ \* \* ## INDIVIDUAL COACHING _**Having a dedicated "space-time" to develop a "win-win" relationship with your organization, by accessing the keys to flourishing, unleashing your potential and increasing collective performance**_

#### Executive coaching To get out of isolation, step back, work on
specific issues and posture challenges, in a relationship that is external and "neutral", capable of benevolent but unsparing confrontation. _Customised journey of 6 to 10 individual sessions_ #### Manager coaching To help you assume this unique position in the organization, and enable you to deploy yourself there, for the benefit of your teams. When a problem is identified by the manager or their hierarchy, or in support of key moments in their evolution: taking up a position, leadership posture to assume, transition… _Customised journey of 6 to 10 individual sessions, for a specific issue or professional guidance_ _Support over 3 months adapted to the company for a new role_ ## TEAM COACHING _**Creating the conditions to develop team cohesion and collective effectiveness.**_ _**Reducing friction by unblocking rigid attitudes, sources of misunderstanding, wasted energy and collective ineffectiveness**_

#### Facilitation and animation of team time-outs Such as CoDir
meetings, visioning work, seminars and team-building…

#### Leadership development through
**Intent-Based Leadership** deployment Through collective workshops, shadowing (on-site follow-up with debriefing), …

#### Improvement of relational processes By optimising inter-individual
relationships and resolving conflict or rigidity within a team _Customised support from half a day_

- - -

## IN PRACTICE Pragmatic and operational support Methodological resources and proven tools
combined with deep knowledge and understanding of the company for tailored support

### Contributing
to the alignment of the organization's and its actors' challenges Our approach is based on the co-definition and co-construction of a customised approach, adapted to the context, aimed at taking root in your organization's time and space

### Certified and experienced professional coaches
Professional coaches certified RNCP combining professional rigour and a variety of business experience Learn more and schedule coaching \* \* _

### Face to face and remote The feedback from the
months of confinement in 2020 showed that in most cases, individual executive coaching was done in a completely effective and calm way remotely. The fact that there is no commute time to manage and being in the space of your choice is particularly appreciated by many. Our programmes are therefore available both face to face and remotely. _ \* \*

## Benefits of coaching for companies A study by the
Deloitte firm in France showed that **94% of companies surveyed consider that coaching has a positive impact on their overall performance, particularly in terms of improving team performance and leadership development**. (Reference: "Coaching in business: State of the art and perspectives", Deloitte, 2018) According to a survey conducted by the International Coach Federation France (ICFF) among coaching professionals in France, **83% of respondents observed an improvement in the performance of individuals and teams following coaching support**. (Reference: "Coaching Barometer in France", International Coach Federation France, 2020) A study by the HEC Paris Executive Education firm showed that **companies that invest in coaching can achieve an average ROI of 300%, with performance gains observed in areas such as leadership, communication, stress management and time management**. (Reference: "Evaluation of individual coaching as part of leadership development: case study", HEC Paris Executive Education, 2014) A study by the Coaching Observatory in France revealed that **88% of the companies surveyed believe that coaching has a positive impact on their employees' performance, particularly in terms of skill development, motivation and job satisfaction.** (Reference: "Coaching Observatory in France - 2018 Edition", Coaching Observatory,

2018. According to research conducted by the Chamber of Mediation and Consulting (CSMC), French
companies that implemented coaching support observed **an improvement in internal communication in 73% of cases, as well as an improvement in individual and collective performance in 67% of cases**. (Reference: "Coaching, leverage for company development", Chamber of Mediation and Consulting, 2017)

- - -

### Your contacts [Pierre-Etienne
BOST](https://all-leaders.fr/equipe-all-leaders/pierre-etienne-bost/) [Marie Emmanuelle PY](https://all-leaders.fr/equipe-all-leaders/marie-emmanuelle-py/)