---
title: "Handisail sailor Gauthier Bril and All Leaders Initiative, a partnership with momentum!"
lang: en
publishDate: 2024-05-23
jsonType: blog
category: "inspiration"
seoSlug: handisail-gauthier-bril-partnership
metaDescription: "Gauthier Bril: vice champion of France handisail 2024. Join his team for the 2027 Mini Transat challenge."
featuredPhoto:
  image: /images/content/GB1.jpg
  alt: "Handisail sailor Gauthier Bril and All Leaders Initiative, a partnership with momentum!"
---

## Since last year, All Leaders Initiative has been supporting Gauthier Bril in his commitment to high-level sport while dealing with his disability.

In May at Lorient, it was the **French Championships** and Gauthier shone on his **Hansa**, both single-handed and double-handed with Camille. He came back with the titles of: **- Vice Champion of France handivalid double

- Vice Champion of France single-handed First in the disabled ranking single-handed**

Beyond his upcoming international appointments, Gauthier is setting himself **the challenge of competing in the 2027 Mini Transat** aboard a monotype 6.50m keel boat. An opportunity to continue changing perceptions of disability and demonstrate that with determination and perseverance (intention…), anything is possible!

And because **sponsorship is a team sport**, don't hesitate to contact Gauthier to support him alongside:

All Leaders Initiative, Association Of Feet and Hands, DIRECT SAILING La Baule, Forward WIP, ELANCIA, Envie Autonomy, Foratlantic (and our friends Yves JUDIC in mental prep and Patrick LESAGE…)

[gauthierbril@orange.fr](mailto:gauthierbril@orange.fr)

![]( /images/content/GB-2.jpg)