---
title: "The systemicist, new conflict defuser in business"
lang: en
publishDate: 2022-05-13
jsonType: blog
category: "idees"
seoSlug: systemicist-conflict-resolution-business
metaDescription: "The systemicist resolves entrenched conflicts in 6 sessions. A radical strategic approach to relational dynamics."
featuredPhoto:
  image: /images/content/systemicien.jpg
  alt: "THE SYSTEMICIST, NEW CONFLICT DEFUSER IN BUSINESS"
---

#### This article published in [_The Conversation_](https://theconversation.com/le-systemicien-nouveau-demineur-de-conflits-en-entreprise-182470) is based on observations from the [_Observatory of the Cost of Conflicts_](https://all-leaders.fr/observatoire-du-cout-des-conflits/) created by All Leaders Initiative with OpinionWay. It takes a neutral look from researchers and university teachers on these issues and their modes of resolution, which makes it possible to illustrate the integrative coaching approach borrowing largely from Systemics implemented in the interventions of All Leaders Initiative.

[Audrey Becuwe](https://theconversation.com/profiles/audrey-becuwe-1297412), _[University of Limoges](https://theconversation.com/institutions/universite-de-limoges-1835)_ and [Grégoire Vitry](https://theconversation.com/profiles/gregoire-vitry-1343550), _[Paris 8 University – Vincennes Saint-Denis](https://theconversation.com/institutions/universite-paris-8-vincennes-saint-denis-2364)_

According to the Observatory of the Cost of Conflicts at Work, [more than two-thirds of employees report being in conflict](https://www.opinion-way.com/fr/inside-by-opinionway/a-la-une/489-observatoire-du-cout-des-conflits-opinionway-all-leaders-initiative-avec-topics.html). An older OPP Ltd study, a consulting firm specialising in work psychology, specifies that French employees "spend, on average, [1.8 hours per week](https://fr.slideshare.net/PortailGLF/etude-opp-conflits-au-travail)" managing these difficulties. And 51% of employees in human resources departments spend 1 to 5 hours weekly on this.

Yet time is money. The loss for French companies is estimated at the equivalent of one month of work per year, or a bill of more than 152 billion euros each year. Thus, the question of conflict resolution in a professional setting represents an economic and social issue.

To address these tensions, companies today generally resort to occupational medicine, mediators, coaches, lawyers or trade unions. So many actors – particularly occupational medicine – who are generally at a loss when faced with situations at the crossroads of individual health and collective well-being. The only answer is too often work stoppage, dismissal or transfer. But there is another approach, still little known, though particularly effective: the intervention of a systemicist.

## Situations that have "deflated on their own"

What is this? The so-called systemic approach stems from the school of thought of Palo Alto, California. A theory of communication sciences that involves approaching conflicts between people as a dysfunction of the system of relationships a person maintains with themselves, with others, and with the world. To put it simply, the systemicist is an expert in relational dynamics and their regulation.

### A real example helps understand how they proceed.

#### Magali*, 35, works in a press company.

She manages two people in a tense context of digital transformation. The more she feels in difficulty, the more she devotes energy to showing herself to be blameless, particularly by extremely planning her department's tasks. "I end up telling myself that I'm too demanding", she worries. Indeed, her female colleagues reproach her for not taking into account their personal difficulties.

It is in this context that her N + 1 is assigned to another assignment. Magali finds herself directly dealing with Édouard, her N + 2. He receives complaints from Magali's subordinates and publicly reproaches her for her managerial shortcomings. Magali experiences these reproaches as injustice. The more she seeks to justify herself, the more Édouard loses his temper and the more she herself feels anger and fear of no longer being up to the task. "If nothing changes, I'm going to look for another job"…

#### Intervention by the systemicist

It is the human resources director, seized of the matter, who referred Magali to a systemicist. The first sessions allow the "delimitation" of the problem. The therapist grasps her client's difficulties. Both vis-à-vis her superior and her collaborators, this woman who wants to be perfect is on edge and "constantly fears being reproached for a management problem".

She implements what systemicists call "attempted solutions", strategies that aggravate and entrench the conflict rather than resolve it. Thus, Magali carefully prepares her argument before meeting her manager, putting herself on the defensive. With her colleagues, she avoids at all costs going into emotional territory, even if it means isolating herself.

The therapist will therefore suggest alternative, often paradoxical strategies to her. For example, with Édouard, the "bumper technique": begin an intervention with "I know I'm going to disappoint you, but…", to defuse the expected reproaches. This is the second phase of the intervention, called "perturbation". Finally, the work culminates in an "adjustment" of the strategy according to the results of the experimentation.

#### The assessment

By her eighth session, Magali feels that "there are issues I managed to untangle, it's no longer all mixed up like it could have been a few months ago". And the next session – the last – she draws this assessment: "I think things are going much better. Situations have deflated on their own and I remembered what you told me: it made sense to me". The therapist offers her client an evaluation questionnaire. On a scale of 0 to 10, for Magali, the problem is resolved to 8. Magali's coaching lasted nine sessions over a year.

## "The heart has its reasons…"

#### Positive results

Our [research](https://ripco-online.com/FR/paper.asp?PaperPK=nOkR3mwiBT7o), conducted on a population of 357 clients from the [SYPRENE/LACT network](https://www.lact.fr/nos-videos-articles/blogs/549-presentation-de-syprene-recherche) on practices for therapists and researchers in strategy and systemics, rather shows an average of six sessions over a period of 6 months. With notable efficacy: problem resolution or at least tangible improvement in 88% of cases.

The interest for a company seems obvious: savings in means, time and resources. "Generally, after 6 weeks, we see a drop in the crisis", confirms an HR Talent Developer from a luxury group interviewed as part of our research. Another professional, HR developer and executive coach at an energy supplier, says he is impressed. "I saw how in 1 or 2 interventions, people say 'but what was the problem?', they forgot its acuity and very existence. They moved on so quickly to something else, and that's the mark of successful action".

#### 3 types of difficulties to address

Generally, interventions correspond to three types of difficulties: change management issues (loss of meaning, demotivation), work suffering (burn-out, harassment, depression) or crisis (strikes, suicide attempt threats). The strategic systemic approach is particularly indicated for untangling conflicts that have become entrenched over time, where the emotional has taken over the rational. Because as Blaise Pascal reminds us: "the heart has its reasons that reason does not know". "It's faster and more effective when the conflict is deep, because there are strong dysfunctional symptoms", agrees our HR Talent Developer.

#### A powerful tool

Companies can therefore already add a powerful tool to their work quality of life improvement system, independently of mediation and telephone listening platforms. A new tool for problem-solving, we have said. But also a prevention tool, with the establishment of training/interventions on relational management (from collective 2-hour modules) applied to sensitive company issues, for example discrimination, conflict management, teleworking… A tool, moreover, that allows involving, when necessary, all stakeholders: management, management, occupational medicine, unions. Can sound human resources management do without such an asset?

* * *

_Names have been changed._

[Audrey Becuwe](https://theconversation.com/profiles/audrey-becuwe-1297412), Lecturer HDR in management science at IAE Limoges, _[University of Limoges](https://theconversation.com/institutions/universite-de-limoges-1835)_ and [Grégoire Vitry](https://theconversation.com/profiles/gregoire-vitry-1343550), Researcher in psychology and sociology, Paris Descartes University CERMES3-Paris, Lecturer, _[Paris 8 University – Vincennes Saint-Denis](https://theconversation.com/institutions/universite-paris-8-vincennes-saint-denis-2364)_

This article is republished from [The Conversation](https://theconversation.com/) under Creative Commons license. Read the [original article](https://theconversation.com/le-systemicien-nouveau-demineur-de-conflits-en-entreprise-182470).