---
title: "Conditions for the power of 'INTENT-BASED LEADERSHIP'"
lang: en
publishDate: 2022-03-15
jsonType: blog
category: idees
seoSlug: conditions-power-intent-based-leadership
metaDescription: '4 pillars of intent-based leadership: skills, clarity, permissions, protections. Safety culture as foundation.'
featuredPhoto:
  image: /images/content/LES-CONDITIONS-DE-PUISSANCE-DU-LEADERSHIP-BASE-SUR-LINTENTION-.png
  alt: "CONDITIONS FOR THE POWER OF 'INTENT-BASED LEADERSHIP'"
---

![](/images/content/LES-CONDITIONS-DE-PUISSANCE-DU-LEADERSHIP-BASE-SUR-LINTENTION-.png)

#### **To
complete our series on the attributes of intention, let us recap the conditions that allow the full power of 'Intent-Based Leadership' to be expressed, which underpins All Leaders Initiative's interventions.**

#### _Find the first 5 "why intention in intent-based leadership?" here:_ _–
[Personal involvement / Ownership](https://all-leaders.fr/puissance-de-l-intention-1-implication-personnelle-et-appropriation/)_ _– [Action-oriented](/ressources/idees/puissance-de-l-intention-2-orientee-action/)_ _– [Controlled](https://all-leaders.fr/puissance-de-l-intention-3/)_ _– [Exchange](https://all-leaders.fr/la-puissance-de-l-intention-4-echange-d-intentions/)_ _– [Mutual protections](https://all-leaders.fr/puissance-de-l-intention-5-protections-reciproques/)_ Any company or organization naturally starts from **a vocation and "business" ambition**. That of the founder or the one that remains the mission of the collective. Several elements are essential to realising this ambition, as many **pillars**:

## Conditions for power A first pair of pillars
concerns the activity** itself of the organization (the "what?"): - On the one hand, the **skills** – technical, individual and collective – to practically implement this ambition – specific to the organization's business, and generally not the field of All Leaders Initiative's interventions, unlike the other elements. - And **clarity**. Essential at different levels: that of global objectives and goals (the "intentions" linked to the mission). But also organizational clarity (in substance: who does what and is responsible for...). And finally, sometimes too neglected, clarity of context: it is essential that everyone in the organization has access to the information necessary to understand the organization's context and environment. This alone makes it possible to anchor global intentions in concrete reality.

### **The second pair of pillars concerns the
relational processes** essential to the proper conduct of the activity (the "how?"). They consist of the combination of the protections and permissions necessary for the facilitation and regulation of relationships: - By **"protections"**, we mean the organization's rules of the game regarding the "no": the limits not to cross, what must not be done, serious mistakes not to make because of their gravity, etc. - **"Permissions"** come to clarify everything related to the "yes", what you can do, initiate, experiment, try... This double clarification is essential to avoid the situation actually observed of that senior manager enjoining to "question the status quo" in an organization that had just been renewed quite abruptly: much to their dismay, this "permission" without "protection" remained a dead letter of course...

### **To ensure their solidity, these four pillars (conditions
for power) need** **robust foundations**. It is the development of a genuine **safety culture** (see [here](http://le-role-majeur-de-la-culture-de-surete-pour-anticiper-des-risques)) that provides these foundations. By bringing the capacity to anticipate risks, in particular through a climate of psychological safety, safety culture promotes collective performance and resilience in a world in which _"risks are too numerous and evolving too rapidly to be predicted, even by the most far-sighted leader"_ (1). A set of values, processes, attitudes and behaviours, safety culture requires permanent care and development.

#### It is the combination of all these elements
crystallised by the _"Intent-Based Leadership"_ that fosters involvement, commitment and trust and ultimately **the organization's performance and resilience**, by making it possible, to use a successful Anglo-Saxon expression, to **oppose another "VUCA"** **to a "Volatile, Uncertain, Complex and Ambiguous" world: that of vision, understanding, clarity and agility ("Vision, Understanding, Clarity, Agility").** (2) _(1): extract from the Nuclear Safety Collection of the International Agency for Atomic Energy (IAEA) No 28-T_ _(2): expression borrowed from our colleague at ReMarkable Stuart Pownall_