---
title: 'M&A: SHARED ASSESSMENT ON HUMAN ELEMENT REDUCES RISK AND FAILURE RATE'
lang: en
publishDate: 2023-05-12
jsonType: blog
category: 'tools'
seoSlug: ma-shared-assessment-human-element
metaDescription: 'M&A: shared assessment on human element reduces failure. Measure cultural gaps before finalising the transaction.'
featuredPhoto:
  image: /images/content/MA-LE-DIAGNOSTIC-PARTAGE-SUR-LELEMENT-HUMAIN-QUI-REDUIT-RISQUE-ET-TAUX-DECHEC-.jpeg
  alt: 'M&A: SHARED ASSESSMENT ON HUMAN ELEMENT REDUCES RISK AND FAILURE RATE'
---

#### _**The figures for failure of mergers and acquisitions (M&A) vary, while pointing to the same
finding of failure in 50 to 85% of cases depending on sources… Either far worse than a coin toss!…
Among the main factors for failure, the same one explaining conversely the greatest company
successes: the human element.**_ #### _**Yet it is striking to note that this human dimension –
quality of leadership, relational processes in activities and thus capacity for interactions and
decision-making – is the poor relation of "due diligences", these detailed analysis exercises prior
to M&A.**_ **There is no fatality**: there is no insurmountable incompatibility a priori between
individuals, teams and company cultures – "only" a particular effort and work of bringing together
in the creation of new common modes of representation and operation – in other words a new shared
culture. And above all, identification of gaps between existing cultures and thus anticipation of
the effort to envisage for transcending them into a new shared culture is an entirely doable
exercise, and for a truly marginal cost relative to any M&A "deal"… Our purpose is not to develop
here the modalities for creating a new culture "that works" and a performing organization – that is
where goals and desired effects are aligned and clearly shared, where people work while talking
frankly without evasion, false pretence or risk of undue "backlash", admitting one's own
apprehensions and needs and without thinking one is right a priori*… We want to stress the
possibility of **integrating into the due diligence phase of an M&A a shared assessment with all
transaction stakeholders, bearing on key dimensions of structures and dynamics of organizations
concerned**. It is not a possible HR audit oriented like the entire due diligence on very strategic
and financial aspects, in which case with social and legal risk dimensions linked to the HR
function. But rather a **genuine analysis of the potential for optimal integration for collective
operational activity effectiveness.** Precisely, this assessment makes it possible to evaluate where
we stand on the aforementioned conditions for performing organization, as well as **the level of
effort** potentially necessary to reach them – which provides a decisive element to analysing the
risk of proper implementation and integration of the M&A operation studied, just like "classic"
dimensions of any due diligence on strategic, product, financial risks and efforts… For this, at All
Leaders Initiative, we implement a **dual device, quantitative and qualitative**, applicable in
several languages: - **Quantitative component in the form of an online survey** for all employees
(management included) makes it possible to measure their state of mind in terms of current
experience on dimensions such as managerial culture, psychological safety, etc. as well as their
aspirations, and the gap between the two. _The tool used benefits from 15 years of R&D experience,
more than 80 organizations and more than 25,000 respondents analysed._ - **Qualitative component in
the form of interviews** with a significant sample makes it possible to identify and analyse
globally and systemically the components structuring team activities – leadership in its different
forms, status and appropriation of "standards" (vision & objectives, rules and culture), quality of
relational processes, articulation between activity and identified environmental issues. _This
analysis is based on teachings and experience of "Berne organizational Theory (B.O.T.)" – a branch
of Transactional Analysis dedicated to groups and organizations._ ![](
/images/content/DiagALI-1024x411.png) **Benefits of this dual device: provide a global, systemic and
objective reading of the situation on all key dimensions of structures and dynamics of
organizations,** with data on aspirations or desired states, as well as the gap (easily apprehended
as a map): – between employees with each other, – between their experience and their aspirations, –
as well as the gap between current state and the acquirer's strategic vision. This therefore makes
it possible to identify and share what separates the current situation from a state of optimal
collective effectiveness and the mode of operation envisaged and aimed for by the acquirer. One thus
has **a clear vision of any effort to be produced to reach a desired situation** – including with an
assessment of this effort's cost and a valuation of development potential. In short, for a
relatively marginal cost, one has **decisive additional elements on the viability of the planned
transaction**… And if the "deal" is finalised, the learnings from **such an approach particularly
well prepare the integration phase**. With more **very positive induced effects on employee trust
and commitment** whose state of mind and voice are collected and recognised… _Of course, this
particularly shared assessment device adapted to the M&A context can be activated in many other
circumstances such as reorganization, change of strategic direction, taking up position by new
management…_ _**Do not hesitate to [contact us](https://all-leaders.fr/contact/) to learn more!**_
\*: we have recognised here certain criteria of performing teams dear to Will Schutz, founder of the
"Human Element" approach which is a key resource in the integrative approach driving All Leaders
Initiative
