---
title: 'WHAT IF IN THIS CRISIS THE BIGGEST RISK WAS INTERNAL TO YOUR organization?'
lang: en
publishDate: 2022-12-02
jsonType: blog
category: idees
seoSlug: internal-risk-crisis-cohesion
metaDescription: 'Team cohesion: the major internal risk in crisis. Involve your employees to transform together.'
featuredPhoto:
  image: /images/content/ET-SI-DANS-CETTE-CRISE-LE-PLUS-GRAND-RISQUE-ETAIT-INTERNE-A-VOTRE-organization-.jpeg
  alt: 'WHAT IF IN THIS CRISIS THE BIGGEST RISK WAS INTERNAL TO YOUR organization?'
---

## **Entrepreneurs, leaders or line managers,** The crisis the world is going through is a true

**rupture**. It questions all structures, regardless of size. Moreover, it undermines even the most
robust schedules, the best thought-out perspectives, renders business plans obsolete and disrupts
all strategies. It has also highlighted necessary modifications to your organization or production
apparatus, whatever it may be. It will in any case have pushed you to rethink the fundamentals of
your company. As you emerge from this period that will have, collectively, shaken you strongly and
permanently, you have probably planned, as a manager or leader, to question yourself, revisit many
of your strategies and adapt your production means. And that's good. _**However, do not forget, in
your thinking, what constitutes the first value of your company and your most precious capital,
namely your employees!**_ Adapting your production tool without involving them is a choice that can
deprive you of: - First-rate information only they hold, - A creativity and collective intelligence
that only you and they, together, are capable of implementing - Finally, full buy-in necessary to
initiate change. ### _**In the absence of cohesion, the risk or threat to your company is no longer
external, but internal.**_ It results from the inability to recognise a common culture, a common
mission, thus a common desire. More pragmatically, the risk or threat to your company is facing a
significant loss of effectiveness at a time when optimum efficiency of the entire structure is more
necessary than ever. ### _**How to make the most of the feedback?**_ But to be able to mobilise all
your vital forces best, you still need to: - **understand** their feelings, their expectations, the
springs of their engagement and motivations, - by collecting elements and representations from each,
understand and **come together to a shared awareness** of challenges and risks to face, - **work**
on necessary adaptations and actions **by mobilising collective intelligence**, - **give everyone
the space of responsibility and freedom** necessary for collective performance, - to make all this
possible, **create conditions for psychological safety** for everyone. This involves exemplarity and
explicit commitment from management and establishing rules of behaviour and attitudes between
employees that facilitate exchanges virtuously. ### _**Draw inspiration from high-risk industries to
manage internal risk**_ To feed and start such an approach, it is relevant to **draw inspiration
from the approach implemented in high-risk industries** such as nuclear. These have understood,
based on feedback from errors, incidents and accidents, that the best way to mobilise their vital
forces against a risk was to **develop a safety culture** within their company. ### _**Where to
start?**_ Best practice recommends a **self-assessment of employee perceptions** of their
environment. This makes it possible to **stimulate individual and collective awareness** and
**provide measured and objective elements** on which to build new mobilising actions. Under its
apparent simplicity, it is an eminently powerful tool which has the merit of being both systematic
(everyone participates) and systemic (it reveals internal organization). It also allows exploitation
in cohorts which leads to internal exchanges, formal or informal, as well as indicators at the
organization level. ### _**Team cohesion**_ This questionnaire will take up the fundamentals of the
company's safety culture, with emphasis on the sense of belonging to a work group and its values.
That's the famous "team spirit". It could be particularly prudent to also target a few contextual
subjects such as: telework and management, information circulation within the company, real
involvement and proper understanding of challenges by employees, sharing of responsibilities and
training… ### _**What advantages?**_ It makes it possible to both **reveal strong expectations**,
**help set priorities** and **implement an appropriate action plan**. Above all, it enables **each
person to recognise their importance in the process**, that they have a role to play, and that in
difficult situations, the company's success rests on their shoulders and those of their team.
Finally, this work on safety culture being above all a work of appropriation by each person of
internal culture in the company, it has as a side benefit of **strengthening group cohesion**, thus
**improving overall productivity**. **Such an approach, both systematic and systemic, requires
genuine work of preparation, implementation and mobilisation. It must moreover be followed by
effects and concrete plans resulting from collective thinking. The care given to implementing this
approach by and for collective intelligence and effectiveness will be all the more impactful that it
will be protective _and_ mobilising of your human capital.** [_**Do not hesitate to contact us to
learn more about the practical challenges of such an approach!**_](https://all-leaders.fr/contact/)
