---
title: 'Conflict cost observatory'
lang: en
publishDate: 2023-05-02
jsonType: blog
category: inspiration
seoSlug: conflict-cost-observatory
metaDescription: 'Conflict Cost Observatory: 1 month/year lost, 152 Bn€/year. Measure your potential gain pools.'
featuredPhoto:
  image: /images/articles/cout-des-conflits.jpg
  alt: 'CONFLICT COST OBSERVATORY'
---

## \*\*The small tensions and strong confrontations that occur every day in business cost. Indeed,

they correspond to the equivalent of one month of work per year, or more than 152 Bn€/year in salary costs on the French scale…**

### **With OpinionWay and the support of topics, All Leaders Initiative
has developed the first Observatory of the Cost of Conflicts at work. The objective is to put words (and especially figures) on one of the most insidious ills of the company!**

#### What is a conflict
at work? We defined it with the following formula: _"any disagreement, any disruption in the relationship with others, that affects the course of my activity"_. \_**"This notion of conflict is neglected in the reality of work. Leaders and managers often have a macro vision of it (strikes or union tensions) but forget the micro vision (daily tensions) which is however multiple, massive and very impactful for companies as this study shows."*** observes Stéphane Lefebvre-Mazurel, Director of the B2B division, SmartCity & Inside at OpinionWay*.

#### **Thus, according to the study, 2/3 of
employees face workplace conflict, with time spent dealing with such conflict situations estimated at 3 hours per week on average per employee, or 20 days per year.\*\* **_"With this Observatory, we wanted to qualify the experience of conflicts, with its causes and effects and also highlight the articulation of this conflict with both the characteristics of performance and psychological safety of the work environment"_**_, adds Pierre-Etienne Bost, co-founder of All Leaders Initiative and instigator of the project._

#### What lessons? The study reveals that **an environment imbued with
psychological safety allows for much healthier management of inevitable conflicts**, with fewer deleterious consequences at individual and collective levels, whether disengagement or demotivation, avoidance, or even absenteeism… One can thus speak of **hidden cost pools and considerable profitability levers** when observing differences between populations more or less able to manage the inherent conflict in any collaboration: translated into average salary cost, time spent dealing with conflict situations is equivalent to more than 10 billion euros each month! **Conversely, respondents describing their work environment as both very performing and very imbued with psychological safety spend twice as little time in conflict than average!** One can speak for these respondents (who are distinguished by their ability to be less affected by conflict and by a high level of support in their organizations – training, outside interveners such as coaches, mentors or mediators, etc.) of an efficiency gain of 10 days per year compared to overall results…

#### What
objective? With this Observatory, OpinionWay, All Leaders Initiative and topics wish to propose **not only a national measurement but also as a complement a measurement device specific to each company that wishes to explore the situation within its own structure, as well as personalised support to go further**. This makes it possible to compare oneself to the Observatory's national benchmark, and also to identify one's own cost pools linked to conflict, and of course to activate these results via appropriate action leads.

##### **Learn more about the Conflict Cost Observatory
device – methodology, deliverables and budget: [download the description in pdf](https://all-leaders.fr/wp-content/uploads/2025/10/Observatoire-du-Cout-des-Conflits-2021-plaquette-1.pdf)**

##### \*\*[Estimate potential gains based on hidden costs of conflict in your own

organization](https://all-leaders.fr/conflictualite-au-travail-estimez-votre-gisement-de-couts-et-de-gains-caches/)!** (in a few seconds without any registration…)

##### **Conflict Cost Observatory in the press:\*\*

###### \_[DAF

Magazine](https://www.daf-mag.fr/Thematique/rh-1245/Breves/cout-cache-conflits-travail-367122.htm)\_

######

_[LCI](https://www.lci.fr/economie/video-conflits-au-travail-un-salarie-perd-en-moyenne-3-heures-par-semaine-a-cause-des-tensions-entre-collegues-selon-une-etude-2202790.html)_

###### _[Culture RH](https://culture-rh.com/cout-conflits-travail/)_ ###### \_[West

France](https://www.ouest-france.fr/economie/entreprises/vie-de-bureau/conflits-au-travail-un-mois-de-perdu-dans-les-tensions-chaque-annee-soit-152-milliards-d-euros-2d69eeb8-4877-11ec-8077-d5a3bbe4241e)\_

###### _…_ ##### **Listen to Bruno Mettling interviewed on this subject on BMF Business:**

https://www.youtube.com/embed/sgWEwlUeCtA