---
title: "Organising the balance between exploration and execution in remote work time"
lang: en
publishDate: 2022-10-06
jsonType: blog
category: "idees"
seoSlug: exploration-execution-balance-remote-work
metaDescription: "Red work and blue work in telework: balance execution and exploration to innovate collectively."
featuredPhoto:
  image: /images/content/ORGANISER-LEQUILIBRE-ENTRE-EXPLORATION-ET-EXECUTION-EN-TEMPS-DE-TRAVAIL-A-DISTANCE.webp
  alt: "ORGANISING THE BALANCE BETWEEN EXPLORATION AND EXECUTION IN REMOTE WORK TIME"
---

![]( /images/content/ORGANISER-LEQUILIBRE-ENTRE-EXPLORATION-ET-EXECUTION-EN-TEMPS-DE-TRAVAIL-A-DISTANCE.webp)

_**The strengthening of telework, despite certain concerns on this front, demonstrates positive effects on productivity. This finding aligns with earlier studies conducted by N. Bloom of Stanford, with double-digit gains.**_ _**However, the medal as always has its flip side, with negative impacts on certain aspects of work.**_

As O. Sibony (HEC ex McKinsey) states brilliantly: _**"everything that is formalised is tele-robust, everything that is informal is tele-fragile".**_

This aligns with D. Marquet's developments (originator of **Intent-Based Leadership**) on the **differentiation between _"red work"_** (execution time, exploitation of the existing, respect for procedures and schedules, "head in the handlebars…") **and _"blue work"_** (time for reflection, sharing, exploration, regulation, questioning the uncertain and creating new activities, "head held high…").

Telework productivity gains are related to the tele-robust _"red work"_ to which it is conducive. Conversely, **creating and managing the essential times of _"blue work"_ remotely is a challenge**. Yet neglect and non-involvement of all in _"blue work"_ to adapt, evolve and create collectively are a real danger in the long term that immediate productivity gains should not undermine.

**And in your company? Is there clear awareness of times of _"blue work"_ and _"red work"_? How is the balance between the two managed, especially remotely?**