---
title: 'The power of intention: personal involvement and ownership (1/6)'
lang: en
publishDate: 2022-05-18
jsonType: blog
category: idees
seoSlug: power-intention-personal-involvement-1-6
metaDescription: 'Intention involves personal involvement and ownership. First attribute of leadership power.'
featuredPhoto:
  image: /images/articles/Engagement.jpg
  alt: 'THE POWER OF INTENTION: PERSONAL INVOLVEMENT AND OWNERSHIP (1/6)'
---

_All Leaders Initiative's "Intent-Based Leadership" approach is based on the power of "intention"._ _This notion makes it possible to encapsulate two dimensions essential to the action of any organization: the purpose (what is our design, our objective?) and utility (do our actions, behaviours and attitudes favour achievement of this purpose?)._ _In this series of six short articles, we clarify the notion of intention, what its particular attributes are, before concluding as a reminder about the conditions for full expression of its power._

## The power of intention is
based on personal involvement and ownership. Let us start with linguistic markers by defining and etymologising the word intention. According to Larousse, it is a _"Disposition of mind by which one deliberately proposes an aim; that aim itself"_. Earlier, Littré evoked the _"Action of stretching the mind, and, consequently, movement of the soul by which one tends towards some end"_. And to clarify in etymological origins: _"Provenç. entencio, entensio; Span. intencion; Ital. intenzione; from Lat. intentionem, action of stretching, tension, application, will, from intensum, supine of intendere, be attentive, will"._

### **In short, intention implies** a choice, a will, as well as a
tension, a movement, a dynamic. This leads us to the first essential attribute of the notion of intention: **a dimension of personal involvement** with respect to the intention itself that is at stake (Littré's _"movement of the soul by which one tends towards some end"_ is in this regard both explicit and poetic…). This involvement occurs in the initiation of intention, the "possession" one has of it through one's **determination**. Here, "determination" must be understood in two senses: determine the intention (define it) but also be determined, resolved about it. A second mental and psychological aspect of intention related to involvement is **ownership**. Ownership that I make of overall intention, both vision, mission and framework for collective action. If this overall intention is brought to me (proposed or ordered…), it acquires its dynamic as soon as I appropriate it to guide my own choices and their effects.

### This dimension of ownership of overall intention
**invites and incites each person to think responsibly, in other words as a leader…** _In the next episode, we address the second key attribute of intention: being [" action-oriented"](/ressources/idees/puissance-de-l-intention-2-orientee-action/)…_