---
title: 'THE POWER OF INTENTION: MUTUAL PROTECTIONS (5/6)'
lang: en
publishDate: 2022-09-28
jsonType: blog
category: 'ideas'
seoSlug: power-intention-mutual-protections-5-6
metaDescription: 'Mutual protections: reassure those who propose and those who decide. Psychological safety at the heart of intention.'
featuredPhoto:
  image: /images/content/Protection.jpg
  alt: 'THE POWER OF INTENTION: MUTUAL PROTECTIONS (5/6)'
---

_All Leaders Initiative's "Intent-Based Leadership" approach is based on the power of "intention"._
_This notion makes it possible to encapsulate two dimensions essential to the action of any
organization: the purpose (what is our design, our objective?) and utility (do our actions,
behaviours and attitudes favour achievement of this purpose?)._ _In this series of six short
articles, we clarify the notion of intention, what its particular attributes are, before concluding
as a reminder about the conditions for full expression of its power._ Find: – the 1st episode of the
series "[Personal Involvement /
Ownership](https://all-leaders.fr/puissance-de-l-intention-1-implication-personnelle-et-appropriation/)"
– the 2nd "[Action-oriented](https://all-leaders.fr/puissance-de-l-intention-2-orientee-action/)" –
the 3rd "[Controlled](https://all-leaders.fr/puissance-de-l-intention-3/)" – the 4th
"[Exchange](https://all-leaders.fr/la-puissance-de-l-intention-4-echange-d-intentions/)" ## Mutual
protections The last (but not least...) attribute of intention is the fact that it enables the
establishment of **mutual protections** for the interlocutors concerned. **For whoever proposes the
intention**, the protection comes from the fact that their action is subject to validation. **A
control as a protection** that allows daring, exploring, growing without being in solitude and left
to oneself… An element of psychological safety essential for experimenting, innovating, and growing…
**For the manager / receiver of the intention**, the protection comes from knowing that **their
formal responsibility _("accountability")_ is respected**. This protects them from the temptation to
be "hyper-controlling" or "micro-managing" to avoid an error that would put them at issue… at the
cost of their interlocutors' engagement and motivation… Reaching the level of intention exchange in
what **"Intent-Based Leadership"** defines as the climb of **"the leadership scale"** happens in
different progressive stages (facts > thinking/judgment > wish > intention). This progressivity in
exchange itself carries a protective character by allowing interlocutors to feel in safety #### This
progressivity in exchange itself carries a protective character by allowing interlocutors to feel in
**psychological safety**. **They can thus experiment with their interdependence and develop a
culture of active collaboration… in other words their leadership!** _In the final episode, we will
recap the conditions for expression of the full power of intention…_
