---
title: 'THE POWER OF INTENTION: CONTROLLED (3/6)'
lang: en
publishDate: 2022-09-14
jsonType: blog
category: idees
seoSlug: power-intention-controlled-3-6
metaDescription: 'Controlled intention enables daring without losing the way. Balance between innovation and accountability.'
featuredPhoto:
  image: /images/content/Controle.jpg
  alt: 'THE POWER OF INTENTION: CONTROLLED (3/6)'
---


_All Leaders Initiative's "Intent-Based Leadership" approach is based on the power of "intention"._
_This notion makes it possible to encapsulate two dimensions essential to the action of any
organization: **the purpose** (what is our design, our objective?) **and utility** (do our actions,
behaviours and attitudes favour achievement of this purpose?)._ _In this series of six short
articles, we clarify the notion of intention, what its particular attributes are, before concluding
as a reminder about the conditions for full expression of its power._ (Find the 1st episode of the
series "[Personal Involvement /
Ownership](https://all-leaders.fr/puissance-de-l-intention-1-implication-personnelle-et-appropriation)"
and the second
"[Action-oriented](/ressources/idees/puissance-de-l-intention-2-orientee-action/)") ## The
power of intention is controlled. An attribute of the power of intention lies in the fact that it is
**controlled**. Indeed, to formalise an intention is to **openly warn of the envisaged action, and
its justification.** This includes two dimensions: 1. why the envisaged action is **technically and
operationally correct and safe**. 2. how it is **aligned with the organization's objectives**
(intentions…). Because of this, intention opens the possibility of validation, but also enrichment,
or even argued refusal, particularly when the interlocutor is the formal responsible person
(_"accountable"_ for Anglo-Saxons). #### Thus, intention is movement and incitement to initiative,
but without compromise on the requirement to control undertaken actions. _In the next episode, we
will discover that intention also derives its power from its potential for exchange…_
