---
title: "WHEN 'AGILE' GOES TOO FAR…"
lang: en
publishDate: 2023-05-12
jsonType: blog
category: "ideas"
seoSlug: quand-lagile-va-trop-loin
metaDescription: "Agile too far: redefine its objectives. Articulation to clear intention to avoid deleterious pressure."
featuredPhoto:
  image: /images/content/Ajouter-un-titre-1.jpg
  alt: "WHEN 'AGILE' GOES TOO FAR…"
---

#### **_Harvard Business Review_ recently published an article titled _"Have we taken Agile too far?"_ or "have we pushed Agile too far?" – the name of this management method originating from the software development world and which now spreads to other functions in many large organisations today.**

The article reminds us that _"the Agile method is a powerful process for product development, but many organisations have pushed it too far and use it while omitting careful preparation and planning"_.

This is a welcome reminder of an apparently simple truth that cannot be neglected: **any execution method (such as the Agile method) only has scope if it is carefully articulated to a clearly defined objective and intention**.

Moreover, in our experience, many Agile deployments beyond software development teams, due to the weaknesses pointed out in the article, exert on individuals and teams concerned an **absolutely deleterious level of pressure and contradictory injunctions** (notably due to confusion between "Agile" organisation and "classic" hierarchy, multiplication of expectations, stacking of constraints and reporting, time pressure to achieve without enough time for substantive activities, etc.).

There is **no justification for so much difficulty and even suffering that are sources of ineffectiveness, but also disengagement and even exhaustion!**

It is **urgent to return to fundamental and wholly legitimate objectives and challenges** such as search for greater execution speed, capacity for adaptation and innovation, but **to respond in an integrative way** (= without a magic recipe to apply from outside…), **adapted** (= corresponding to the specific characteristics and needs of each organisation) and **ecological** (= healthy for organisation members and favourable to its performance).

**It's work but it's possible and we're always delighted to discuss it!...**

#### [Link to the article (in English)](https://hbr.org/2021/04/have-we-taken-agile-too-far?ab=hero-main-text#)

