---
title: 'Why is it necessary to greet each other every day?'
lang: en
publishDate: 2025-01-21
jsonType: blog
category: outils
seoSlug: why-greet-each-other-daily
metaDescription: 'Daily greetings: ritual of inclusion and belonging. Essential for team cohesion and organizational culture.'
featuredPhoto:
  image: /images/articles/en/why-greet-each-other-daily/image.jpg
  alt: 'Why is it necessary to greet each other every day?'
---

## In the Navy or at sea, we spend literal weeks together, day and night, in the same place, in a

relatively confined space. Yet every morning, we greet each other. A greeting that seems unnecessary since it's redundant with the "roll call" intended to check that everyone is on board. But to avoid spending our day saying hello, we greet each other once, in the morning, before 10 am. Not twice. Otherwise it's very badly received: would you have greeted someone mechanically without even paying attention! That's very upsetting! Because this is **the real purpose of "hello": to show the other person, once a day, that I have seen them. That they exist in my consciousness**. Even without asking how they're doing, I've looked at them, waved from afar, shaken hands or given a "check", but I've paused on them. They exist, they're part of my universe, and by cascade effect we all belong to the same universe.

##### **We belong.** This act of inclusion is the first stage of work for a
high-performing team according to **Will Schutz**. I no longer fear "not belonging", which is one of our fundamental fears as social beings (group rejection = death). This allows me to redirect much of my energy from this concern and put it towards what I need to do. Or (another strategy, depending on character) it can help me avoid self-isolating by convincing myself that anyway, I don't belong (so I'm not rejected, I'm the one leaving "like a prince"). Meanwhile, I'm not working... In healthy teams, people greet each other every day, taking care of what lies behind it, even if it might seem superfluous or redundant.

##### **This ritual is fundamental to strengthening inclusion, cohesion
and the culture of a group, and a prerequisite for any activity.** In business too, and perhaps especially, it's no accident that there's a culture where "hello" is valued as an act of cohesion. This can take the form of formal or informal rituals (greetings in corridors, 2, 3 or even 4 kisses (!), handshakes, "checks"…), but which are indispensable steps at the beginning of working together.

##### This simple "hello" ritual is fascinating to observe because it truly speaks to the style and

culture of each team, not to say its health...