---
title: 'What are the components of safety culture?'
lang: en
publishDate: 2023-04-04
jsonType: blog
category: glossaire
seoSlug: components-safety-culture
metaDescription: 'Safety culture: clarity of stakes, attitude to errors, managerial behaviours. Build your resilient culture.'
featuredPhoto:
  image: /images/content/glossary.jpg
  alt: 'What are the components of safety culture?'
---

Increasing an organization's safety, its durability in relation to an event that could jeopardise its existence, by working with teams around the fundamentals that are: - Clarity of challenges linked to the nature of work - Attitude to errors - Managerial behaviours and attitudes - Behaviours and attitudes between employees - Systems and structures of the work environment ![](/images/content/modele-surete.jpg) SAFETY CULTURE MODEL

#### HOW TO ACHIEVE THIS? Engagement, sense
of responsibility and creativity cannot be commanded. It is therefore necessary to create and maintain daily an environment for: - enabling employees to express themselves on questions that animate them, their doubts or even their errors by putting in place psychological safety - and leaving them the opportunity to become aware of what works well for them, individually and collectively, so as to increase successes and performing behaviours by promoting "[appreciative inquiry](https://www.ifai-appreciativeinquiry.com/appreciative-inquiry/approche)". This makes it possible to work on the fundamentals (preferably through self-questioning) of safety culture, the last bastion against the complexity of the threat.

<!-- Image missing: spectrum-failure-big.jpg -->

> Safety culture helps the organization not to be overwhelmed by a threat environment in which risks are too numerous and evolving too rapidly to be predicted, even by the most far-sighted leader. > > – International Agency for Atomic Energy, 1990