---
title: "« Human wealth: HR directors, become givers of breath » – admiral Olivier Lajous'S CALL"
lang: en
publishDate: 2022-04-12
jsonType: blog
category: inspiration
seoSlug: human-wealth-hr-directors
metaDescription: 'Admiral Lajous: HR directors, become givers of breath. Re-enchant the working world with humanity and rigour.'
featuredPhoto:
  image: /images/articles/amiral-Olivier-Lajous.jpeg
  alt: "« HUMAN WEALTH: HR DIRECTORS, BECOME GIVERS OF BREATH » – ADMIRAL Olivier Lajous'S CALL"
---

**How can we capitalise on human wealth? We reproduce the article _[published here](https://www.cspdocendi.fr/actualite/drh-redevenez-des-donneurs-de-souffle-lappel-de-lamiral-olivier-lajous?utm_source=linkedin&utm_medium=social&utm_campaign=leadearship-management&utm_term=211215&utm_content=)_ by CSP Docendi (Lefebvre Dalloz) and based on an interview with an inspiring figure for _All Leaders Initiative_, Admiral Olivier Lajous. The latter presents a vision of the HR function which we wholeheartedly endorse.** **Restoring meaning, managing rhythm and time, relying on an alliance of rigour and benevolence… Former HR Director of the French Navy, voted HR Director of the Year in 2012, Admiral Olivier Lajous has just published _HR Director, the Courage of the Human!_ (Afnor editions), a work co-written with Thomas Vilcot. Meeting with the founder of the Olivier Lajous Conseil firm, who shares his vision of a renewed – and re-humanised – approach to the HR function.**

- - -

### \*\*BASED ON YOUR EXPERIENCE AS AN HR DIRECTOR IN THE MILITARY, THEN IN HR CONSULTING FOR
BOTH PRIVATE AND PUBLIC COMPANIES, IS THE ROLE OF HUMAN RESOURCES DIRECTION IDENTICAL, REGARDLESS OF THE TYPE OF organization?** Every organization – civil service, large corporation, SME, mutual sector or non-profit – faces the unpredictable human factor: men and women working together for a "cause". It could be offering products or services, maintaining peace, providing healthcare… The challenge is to put them at the service of this mission. Do they believe in what they do? Do they feel proud and mobilised? This community must recognise itself through a culture, values, rules of operation. What differentiates organizations is precisely their ability to establish, or not, rules of the game. \* \* \*

### **WHAT ARE THE MAIN OBJECTIVES THE HR FUNCTION SHOULD EMBRACE?** Its first
mission is to re-enchant the world of work. Trapped in a very legal and financial vision of the function, it is out of step with the notion of human wealth in which recruitment and training are considered as investments. By globalising the social body with a perspective oriented towards profitability, the risk is losing sight of the person. The dynamics of success rest on the possibility left for individuals to fulfil themselves, to express and develop their talents, and to be recognised. Each role, even considered minor, is a link in the chain. The HR function must also succeed in articulating the "I" and the "we". According to the African concept of ubuntu, I am what I am because of what we are. There is therefore danger when the interests of some clash with those of others, when "I" takes precedence over "we". "We" is what gives meaning. These are values in which we recognise ourselves, rules of play that have been co-constructed and facilitate living together. Making community is therefore a major issue for the HR function, in contributing to the balance to be found between individual realisation and involvement in a collective. We must help talent to develop, to grow, and put this diversity of skills at the service of a common project, a shared vision. \* \* \*

### **YOU DESCRIBE HUMAN RESOURCES DIRECTION AS THAT OF "BOND, AND BONDING",
BOTH TESTED DURING THE HEALTH CRISIS. HOW CAN WE RECONCILE THE LEGITIMATE NEEDS OF INDIVIDUALS, HIGHLIGHTED SINCE THE START OF THE PANDEMIC, AND THE COLLECTIVE INTEREST?** The crisis accelerated trends already present, including the search for better balance between private and working life. With the generalisation of remote work, we must find other ways of making community, by inventing new rituals. Simple, common-sense rules for living together as harmoniously as possible; rules that each person can make their own. In parallel, it is essential to find responses adapted to each person's needs. \* \* \*

### **HOW CAN THE HR FUNCTION MEET THESE NEW CHALLENGES?** With great
determination! Digital offers opportunities but also risks, particularly in terms of disconnection. Permanent pressure, a sense of obligation to respond as quickly as possible… It is essential to set limits. I come from a working world where we stay at sea twenty-four hours a day for long periods. The crew returning from a mission benefits from three to five weeks of rest – a time when they put work aside. In business, too often, it seems we must be "constantly at the ready" – and that, in fact, we are "under water". With associated risks of stress and exhaustion, and therefore, of brutality in relations with others, loss of judgment, lack of availability… Time management is essential. We must encourage personal discipline to impose real breaks and look after ourselves and our well-being. Beyond the question of time, the HR function must promote good rhythm in managerial leadership. At what moment, for what opportunity, must we put pressure on, then release it? Management must be able to benefit from the support of the HR team to effectively manage rhythm and time. \* \* \*

### **SOFT SKILLS ARE AT THE HEART OF YOUR BOOK – SOFT SKILLS THAT ACT DAILY TO ENABLE
DIALOGUE, NOURISH SUPPORT, MAP OUT A PATH AND INVITE ACTION. WHICH OF THESE HAVE BEEN MOST USEFUL TO YOU THROUGHOUT YOUR CAREER?** First, the capacity to consider the other person in their entirety, not solely through their job description and performance objectives. Let me tell you about the Japanese Kintsugi technique. It involves gluing together the pieces of broken porcelain with a lacquer containing gold powder and thus magnifying it. We are all rich in our fissures. Our daily reactions and behaviours are anchored in these wounds, complexities, failures… The more we welcome the person with their story, their way of acting, the more we succeed in entering into the relationship, in a subtle balance of rigour and benevolence. This is moreover, without doubt, the most important soft skill for HR directors today: this balance, which allows us to seek solutions combining well-being and performance. The more employees are recognised, motivated, the more performance is delivered. So we must look after them, without forgetting to look after ourselves. It also seems essential to me to enable autonomy, by training to provide the tools and postures necessary. \* \* \*

### **MANAGERIAL FADS SUCCEED EACH OTHER, SOMETIMES BRINGING BENEFITS (HUMAN,
organizationAL), BUT OFTEN RUNNING UP AGAINST THE TEST OF REALITY. HOW CAN WE AVOID THIS PITFALL?** In any approach, such as that of the liberated company, there may be interesting elements to retain. The risk lies in making it a theory instead of testing it against the reality of the field. In any case, the priority is to establish rules of living together to foster meeting, exchange, collaboration. We must also learn from experience feedback. For example, the right to fail. In the Navy, we consider that failure is a lesson: "What did we learn from it so that it's useful?" I would like to make a parallel between the business world and the values of the Republic – Liberty, Equality, Fraternity – which are the pillars of the French community. Liberty can be a source of violence if it becomes my will VS the liberty of the other. Equality proves dangerous when it draws everyone down, by not taking account of difference and by applying a single rule for all – unlike equity. As for fraternity, it must inspire us to work towards solidarity and mutual aid. It is time to restore meaning to these terms, in business, to refound our work collectives.

#### **_About
Admiral Olivier Lajous:_\*\* _Founder of the EIRL Olivier Lajous Conseil, Olivier Lajous ended his military career as a four-star admiral (Vice-Admiral of the Squadron). Former HR Director of the French Navy, he was elected HR Director of the Year in 2012. Also an author and speaker, his new work co-written with Thomas Vilcot, HR Director, the Courage of the Human!, was published in September 2021 by Afnor editions. He is also author of The Art of Leading? The Art of Time and The Art of Balance (L'Harmattan editions)._ _Olivier Lajous is a qualified person with the management board of the Mulliez Family Association (AFM). He is an expert with the Association for Management Progress (APM) and honorary president of the Executive Master in HR at Sciences Po. He also chaired the BPI Group board of directors from June 2018 to June 2019 – among other roles._