---
title: 'HBR FRANCE / Chief, Yes Chief? Companies would be well-advised to draw inspiration from the organizational and managerial methods of the French Navy'
lang: en
publishDate: 2022-04-05
jsonType: blog
category: inspiration
seoSlug: hbr-french-navy-organizational-methods
metaDescription: 'French Navy: subsidiarity, meaning and trust. organizational methods to apply in business.'
featuredPhoto:
  image: /images/content/HBR-FRANCE-CHEF-OUI-CHEF-LES-ENTREPRISES-AURAIENT-TOUT-INTERET-A-SINSPIRER-DES-METHODES-organizationNELLES-ET-MANAGERIALES-DE-LA-MARINE-NATIONALE.-.jpeg
  alt: 'HBR FRANCE / Chief, Yes Chief? Companies would be well-advised to draw inspiration from the organizational and managerial methods of the French Navy'
---


This article, published on the French site of _Harvard Business Review_, offers a fine overview of
the conditions for creating the "alchemy of the crew" specific to the French Navy and which is so
dear to us at _All Leaders Initiative_… It reminds us, among other things, of the importance of
caring for what we call **relational processes** (facilitation, regulation) as much as the
**operational activity** itself or even the **conditions of subsidiarity**, for powerful and
sustainable collective performance. Extract: [Link to the
article](https://www.hbrfrance.fr/chroniques-experts/2021/03/33712-chef-oui-chef/) > >
_"Subsidiarity makes it possible to assign the responsibility of a task to the person most capable
of doing it: "Every superior level refrains from doing itself what a lower level could do. [...]_ >

> > > _This subsidiarity, however, requires two managerial prerequisites: meaning and trust. With
> > > regard to meaning, according to Admiral Prazuck, "it is up to the chief to decline it into concrete
> > > objectives, without curbing initiative." The declination of this vision is done in favour of a
> > > posture of attention "downwards", anchored as close as possible to the reality of the teams, and
> > > allows better individual appropriation of each person's role, such that the discipline emanates from
> > > the sailor. Such autonomy requires that the vision be clearly shared beforehand, so that each person
> > > is perfectly aligned with strategic issues._ > > > > _Secondly, regarding trust: it is necessary, as
> > > it is conducive to taking initiative and commitment. Better still: it fosters the emergence of
> > > potential._ _"_
