---
title: 'Ontological security: how to cultivate inner stability to hold steady in an uncertain world?'
lang: en
publishDate: 2025-02-13
jsonType: blog
category: outils
seoSlug: ontological-security-inner-stability
metaDescription: 'Ontological security: inner stability in the face of uncertainty. Internal compass, values, self-confidence.'
featuredPhoto:
  image: /images/content/2025_Voeux-ALI.jpg
  alt: 'Ontological security: how to cultivate inner stability to hold steady in an uncertain world?'
---

## The feeling of security is at the heart of our ability to develop tolerance for chaos and to

contribute to value creation. The capacity to function as a true crew in uncertain times. **In the
context of organizations, we can discuss (with Vincent Lénhardt) 4 levels of security.** **1.
Institutional security:** knowing where we're going. ➡️ A stable organization and clear roles. ❌
except that: today, everything changes all the time (moving organizational charts, multi-level
reporting, market uncertainty). **2. Relational security:** knowing who to count on. ➡️ A network of
trust, colleagues to share with. ❌ not counting on: remote work, volatility of teams in particular
**3. Psychological safety:** knowing you can speak without fear of being judged. ➡️ Right to fail,
freedom of expression, space of trust. ❌ But: just because you can speak doesn't mean you know
where to go. All these dimensions of security are essential, but they are not enough without... **4.
Ontological security: knowing who you are and being confident in what you can do.** This can be
worked on! ➡️ It's **an internal compass that remains stable**, even when everything collapses.
Which is worked on by clarifying your core values, by developing your grounding and a long-term
vision. ➡️ It's **an affirmed identity that allows you to take a stand**, even in uncertainty,
whilst maintaining your course. Which is worked on by nurturing the quality of your circle of trust:
family, friends, various support and professional advisors Because we cannot guarantee the stability
of our environment nor prevent crises. On the other hand, we can embody inner stability, a solidity
that reassures and guides. **So the real question is not "Is your organization stable?" but "What is
your own stability based on?"** _Ontology, from the Greek ontos-, "being", and logos, "reason",
"discourse". This term forged in the 17th century designates the philosophical study of being in
itself, independently of its particular determinations, with its modalities and properties. It is at
the heart of coaching work._
