---
title: 'MEANING & WORK: BETWEEN CONTINUITIES AND SHIFTS'
lang: en
publishDate: 2023-04-16
jsonType: blog
category: inspiration
seoSlug: meaning-work-continuities-shifts
metaDescription: 'Meaning and work: continuities and shifts. Healthy environment remains key for engagement and performance.'
featuredPhoto:
  image: /images/content/Sens-et-travail.jpg
  alt: 'MEANING & WORK: BETWEEN CONTINUITIES AND SHIFTS'
---


#### \*\*As Director of Consulting at the research institute OpinionWay, our co-founder and partner

Pierre-Etienne Bost presented at the first _Meaning & Work Conference_ elements from various surveys
assessing the perception of work in France and the importance given to its meaning dimension.** It
emerges that **certain fundamentals are permanent** in how we relate to work: notably its importance
in life, key elements such as remuneration, etc. But these fundamentals appear to be **"augmented"
rather than called into question by new dimensions**, some of which seem irreversible: we can
naturally mention the profound revolution in working conditions that has resulted from the massive
use of remote work during the health crisis linked to Covid, and its lasting impact on various forms
of "hybrid work" and certain expectations regarding working arrangements. But there are also
emerging reactions to what we might call a sometimes **"failing" work environment**, whether through
mistrust of promises of career progression or even real suffering at work linked to the harmfulness
of certain contexts… **Other dimensions of how we relate to work appear as more emerging**, with
still uncertainties about their development and future. Such as certain ambiguities concerning the
definition of meaning given to work, between individual fulfilment or more collective issues (CSR in
particular), and questions still very open as to their weight in actual behaviours. **One certainty:
A healthy and "secure" work environment remains the first key to reconciling** individuals'
**personal logic with organizations'\*\* **economic logic!** In fact, we note that 100% of employees
who perceive their work environment as highly infused with psychological safety are in a
high-performing organization (compared to only a quarter of those working in an environment devoid
of psychological safety…). _**Click below to access the full presentation of survey elements in
pdf:**_ _[221020_OpinionWay for Meaning&Work
Conference](https://all-leaders.fr/wp-content/uploads/2023/06/221020_OpinionWay-pour-Assises-SensTravail.pdf)_
