---
title: 'Take an interest in the causes of failures and those of successful functioning'
lang: en
publishDate: 2022-11-02
jsonType: blog
category: idees
seoSlug: causes-failures-successful-functioning
metaDescription: 'Safety II: also analyse what is working well. Value winning behaviours to improve your safety culture.'
featuredPhoto:
  image: /images/content/S1S1-Titre.png
  alt: 'TAKE AN INTEREST IN THE CAUSES OF FAILURES AND THOSE OF SUCCESSFUL FUNCTIONING'
---

**When it comes to safety, you must know how to appreciate and value winning behaviours!** Because fortunately, there's more to life than accidents! Of course, identifying as early as possible the deviations and dysfunctions that could lead to incidents and then accidents is essential for every organization. ![Safety I & Safety II](/images/content/S1S1-Titre.png) Analysing their causes and putting in place technical or organizational barriers is obviously unavoidable. **But this is clearly not enough.** For us (we didn't invent it\* but have rarely heard it highlighted), to truly embrace a safety culture, **it is also necessary to investigate the causes of… what works.** To put it simply, when things are working well, despite the variability of the working environment and the vagaries of daily life, do you have a clear picture of… - _How_ it works? - What are the _ingredients_? - The sources of _satisfaction_? - The _behaviours_ you experience that you – and your employees – wish – to value and implement, as visibly as those to avoid? ![](/images/content/Safety12-detail.png) The analysis of experience feedback from a sector or organization is not complete if you don't also take these parameters into account. **Remember to appreciate and value winning behaviours!** \* : see in particular: _From Safety I to Safety II : A White Paper. Hollnagel, Wears & Braithwaite, technical report, jan 2015_