---
title: "The impact of psychological safety on team performance and organisational excellence"
lang: en
publishDate: 2024-01-14
jsonType: blog
category: "ideas"
seoSlug: the-impact-of-psychological-safety-on-team-performance-and-organisational-excellence
featuredPhoto:
  image: /images/content/excellence-2.jpg
  alt: "The impact of psychological safety on team performance and organisational excellence"
---


If there's one interpersonal skill that everyone is working on at the moment, it's psychological safety within teams and organisations.

But the concept must be carefully understood. It must not be confused with other fashionable trends.

### Definition

They have the courage to make difficult decisions

Managers are often faced with complex choices, involving difficult or unpopular compromises, often dealing with strategic changes, staff reductions or the adoption of new working methods. This means stopping certain production activities, making complex trade-offs, and sometimes laying off staff, for the benefit of our collective mission and ambition.

In all cases, small or big decisions, change is never a given and always generates defensive reactions: managers are in the front line to ensure that it can be permanent within their team, for the benefit of their organisation.

<!-- Image missing: rework.jpg -->

#### Not to be confused with...

It is essential to distinguish psychological safety from concepts that are similar in appearance, but distinct.

For example, it should not be confused with comfort, kindness, friendly environments, psychological security or notions of "safe spaces".

Whereas comfort can lead to inaction and the avoidance of challenges, psychological safety encourages active engagement and calculated risk-taking.

Similarly, it differs from simple cordiality: it's not just a question of maintaining pleasant relations, but of creating a framework where true expression and idea exploration are possible and valued, which is far from being consensual.

Psychic safety is to be appreciated in relation to a non-traumatic work environment, whereas psychological safety, although it can promote mental health, focuses more on the team's ability to encourage interpersonal risk-taking and collaborative learning.

Nor is it about creating safe spaces, places where individuals can feel protected from prejudice and criticism. Psychological safety aims at cultivating an environment throughout the workspace where challenges and constructive disagreements are encouraged, with a view to personal and collective performance.  
Finally, it is not synonymous with a lack of accountability; on the contrary, it fosters a culture of transparent and constructive accountability.

## Psychological safety - a foundation for collective excellence

Psychological safety refers to the freedom to "speak up" or "raise the voice" without negative consequences when we are uncomfortable doing so but know that the team or organisation will benefit.

Essential in an unpredictable world, it is the foundation of security, innovation and adaptability. Promoting this security means opening the door to the last stage of performance or excellence - the one that resists the clearest organisations, the most experienced bosses and the best-tuned processes.

#### Application to Leadership

In leadership, psychological safety translates into a culture of openness and trust. It is embodied in practices where leaders actively encourage participation and calculated risk-taking.

Why? Because of course there is what Amy Edmondson calls an [Asymmetry of Speech and Information (YouTube link).](https://www.youtube.com/watch?v=eqt94enzklE)  
When I have to say something that is likely to make me feel uncomfortable (reporting an error that no-one else noticed, disagreeing with the majority opinion or that of a line manager, an idea that hasn't been implemented, etc.), I'm going to have a very unpleasant time. If I keep quiet, that's the end of it. But maybe later my organisation will benefit. We're human, and if we don't have a higher interest, the issue is quickly settled.

What can leaders, managers, organisations do to make the balance more even? Or the benefits of speaking out immediately and unequivocally understood and felt by the people expressing themselves?

That's what psychological safety is all about.

<!-- Image missing: balance-silence-parole.jpg -->

#### Target behaviours and attitudes

In practical terms, this involves leaders systematically deciphering positive intentions, thanking people and processing the information. Everyone feels valued and heard, even when they have not succeeded, especially when they have not understood, and is encouraged to collaborate openly, which is where the performance bond lies.

This is illustrated by the following table: this direct correlation between psychological safety and accessible performance standards, as shown by the studies, is illustrated as follows.

It's psychological safety that enables teams to be pushed out of their comfort zone, by challenging the team on its skills, the limits of its skills and what it could find in the way of additional resources. This is the condition for the not very happy but widely shared appellation of "learning team" or "learning organisation".

<!-- Image missing: performance-secu-psychologique.jpg -->

#### Treated symptoms and benefits for team performance

Teams imbued with psychological safety show higher levels of performance, innovation and collaboration. Amy Edmondson's studies (reported in her reference book ["The Fearless organization"](https://fearlessorganization.com/the-fearless-organization) and behind this concept) show just how much this climate encourages problem anticipation, more creative problem-solving and better decision-making - key assets for navigating a constantly changing world.  
Here is a summary of the "pain points" regularly observed in teams, which are the priority targets for the benefits of psychological safety

##### **Ineffective communication**

**Symptom  
**Frequent misunderstandings, conflicts

**Probable causes  
**Lack of transparency, fear of expressing oneself

**Psychological safety benefits  
**Improves clarity and openness in exchanges

##### **Weak collaboration**

**Symptom  
**Working in silos, lack of mutual support

**Probable causes  
**Internal competition, lack of confidence

**Psychological safety benefits  
**Encourages information sharing and teamwork

##### **Lack of creativity**

**Symptom  
**Stereotypical solutions, lack of innovation

**Probable causes  
**Fear of judgement, unstimulating environment

**Psychological safety benefits  
**Stimulates creative thinking and experimentation

##### **Reluctance to share feedback**

**Symptom  
**Superficial or non-existent feedbacks

**Probable causes  
**Fear of negative reactions, non-constructive culture

**Psychological safety benefits  
**Promotes constructive and honest feedback

##### **Fear of failure**

**Symptom  
**Risk aversion, stagnation

**Probable causes  
**Punitive culture, lack of support

**Psychological safety benefits  
**Allows failure to be seen as a learning opportunity

##### **Low commitment**

**Symptom  
**High absenteeism, turnover

**Probable causes  
**Punitive culture, lack of support

**Psychological safety benefits  
**Strengthens commitment and sense of belonging

##### **Trouble coping with stress**

**Symptom  
**Tensions, burnout

**Probable causes  
**High pressure, lack of emotional support

**Psychological safety benefits  
**Provides a supportive environment and reduces stress

##### **Lack of initiative**

**Symptom  
**Passive attitude, excessive dependence on the leader

**Probable causes  
**Lack of autonomy, fear of taking initiative

**Psychological safety benefits  
**Encourages autonomy and initiative

##### **Trust issues**

**Symptom  
**Distrust, constant checking

**Probable causes  
**Lack of cohesion, past negative experiences

**Psychological safety benefits  
**Builds and restores trust within the team

##### **Trouble adapting to change**

**Symptom  
**Resistance, confusion

**Probable causes  
**Lack of clear communication, fear of the unknown

**Psychological safety benefits  
**Helps you navigate and adapt to change

For further information

**Edmondson's works and books**

"Right Kind of Wrong, the Science of Failing Well" (2023)

“The Fearless Organization, Creating Psychological Safety in the Workplace for Learning, Innovation, and Growth” (2018)

“Teaming: How Organizations Learn, Innovate and Compete in the Knowledge Economy” (2012).

**For a quicker overview, her videos:**

[Building a Psychologically Safe Workplace | Amy Edmondson | TEDxHGSE](https://www.youtube.com/watch?v=LhoLuui9gX8) - A TEDx Talk where Amy Edmondson discusses building a psychologically safe workplace.

[Creating Psychological Safety at Work in a Knowledge Economy | Amy Edmondson, Harvard](https://www.youtube.com/watch?v=KUo1QwVcCv0) - A presentation by Harvard University where Dr. Amy Edmondson, Harvard University, was invited. Edmondson discusses psychological safety at work in a knowledge-based economy.

[The Importance of Psychological Safety: Amy Edmondson](https://www.youtube.com/watch?v=eP6guvRt0U0) - A video in which Amy Edmondson talks about the importance of psychological safety.

**Renowned authors on the subject**  
To provide additional perspectives and deepen your understanding of the subject. To name just four:

- "Turn The Ship Around" by David Marquet of course: although he doesn't specifically address psychological safety, his approach to intention-based leadership is very much in line with the concept
- "Radical Candor" by Kim Scott: exploring the balance between aggressive management and utterly ruinous empathy, suggesting a model of "radical candor" for managers.
- Very practical, "Speak-Up Culture: When Leaders Truly Listen, People Step Up" by Stephen Shedletzky offers stories, theories and tools to help leaders foster a culture of psychological safety where everyone feels safe and empowered to express themselves.
- "The Psychological Safety Playbook" by Karolin Helbig and Minette Norman: A comprehensive guide to practices, behaviors and techniques for fostering psychological safety in work teams.

#### Going even further: aiming for team performance and collaborative excellence

And because no two teams are alike, contact us if you'd like to learn, train or even become acculturated to psychological safety.

At **All Leaders Initiative**, we specialize in strengthening leadership and creating psychologically safe work environments.

We'll help you diagnose your needs and guide you through proven strategies and innovative approaches to put information back into the hands of your teams, enabling them to reach new standards.

<!-- Image missing: excellence-1.jpg -->
