---
title: "VINCENT LENHARDT'S 'TRANSFORMANCE'"
lang: en
publishDate: 2019-12-17
jsonType: blog
category: 'inspiration'
seoSlug: vincent-lenhardt-transformance
metaDescription: 'Transformance: empowering actors. Moving beyond hierarchical role to federate and create meaning.'
---

Where does the necessity for transformance come from? It is no longer sufficient for **organization
leaders** to ensure their **traditional role**, consisting of making decisions, solving problems,
defining and driving strategy, directing management. They must assume, at the heart of these
actions, a role of "empowering" the actors for whom they bear individual and collective
responsibility. ### Moving beyond the purely hierarchical role In other words, they must **learn to
move beyond a purely hierarchical role** (as responsible for content and results) to also become,
above all, those who unite (manage relational processes) and who create meaning (create shared
visions). This is what [Vincent Lenhardt](http://vincentlenhardt.com) called transformance. Thus,
from the organization's perspective, transformance is defined as a **permanent process of
questioning and building possibilities** which must enable the organization to adapt. It implies
**empowering actors** in the face of challenges. ### Vincent Lenhardt **Vincent Lenhardt is a**
Consultant and Coach specialising in organization development (O.D.), Collective Intelligence
implementation and leader support. For 30 years he has supported many teams and national and
international companies. He is recognised for having introduced coaching to France in 1988. Today
president of the Transformance PRO firm, which has trained over 4000 coaches, he is senior advisor
to Bain & Company. He is author of several works on management, Collective Intelligence and
coaching. [**_Contact us to discuss how intent-based leadership and its contributions from V.
Lenhardt's Transformance can apply to your own challenges_**](https://all-leaders.fr/contact/)
[**_Learn more about Vincent Lenhardt and Transformance Pro_**](https://all-leaders.fr/contact/)
