---
title: Bien-être psychique et santé mentale au travail
slug: bien-etre-psychique-et-sante-mentale-au-travail
category: Santé mentale et performance durable
type: action
description: >-
  Programme dédié à la santé mentale comme fondement de la QVCT et de la
  performance globale.
image: /images/accompagnements/fr/bien-etre-psychique/image.webp
metaTitle: Bien-être psychique santé mentale au travail
metaDescription: >-
  Programme dédié à la santé mentale comme fondement de la QVCT et de la
  performance globale.. All Leaders Initiative propose un ensemble de modules.
USP1: De la conformité légale à la stratégie RSE
USP2: Cinq dimensions, de la sensibilisation au suivi
USP3: Formateurs accrédités PSSM France inclus
USP4: Communauté interne de référents animée
USP5: Modules indépendants ou articulables en parcours
---
**All Leaders Initiative** propose un ensemble d'ateliers de sensibilisation, de formations-actions et d'accompagnements en modules articulables en parcours.

Il s'agit à la fois de répondre à l'**obligation légale** des entreprises en matière de **santé mentale** *(Code du Travail, art. 4121)* et aller au-delà, jusqu'à en faire un **axe stratégique de performance durable**.

Le constat est préoccupant : la **part des arrêts maladie de longue durée liés à la santé mentale est passée de 11&nbsp;% en 2016 à 38% en 2025** (étude Malakoff-Humanis), et **81&nbsp;% des salariés considèrent le sujet comme un enjeu majeur** (étude OpinionWay).

### Cinq dimensions complémentaires

1. **Ingénierie de dispositifs internes** : conception et mise en œuvre de solutions spécifiques pour soutenir le bien-être psychique.
1. **Sensibilisation de toutes les populations** : actions visant à informer et former tous les niveaux de l'organisation.
1. **Formations au maintien du bien-être psychique** : sessions destinées à développer les compétences en matière de santé mentale.
1. **Premiers secours en santé mentale (PSSM France)** : accompagnement pour identifier et répondre aux signes de détresse.
1. **Animation de communautés de référents internes** : création d'espaces de partage et d'appui mutuel au sein des équipes.

### Différents formats

Les modules proposés vont de la session de **sensibilisation de 2 heures** à la **formation de 2 jours** sur le **bien-être mental et le travail** ou sur les [**Premiers secours en santé mentale**](https://all-leaders.fr/accompagnements/sante-mentale-et-performance-durable/formations-pssm-premiers-secours-en-sante-mentale) (avec accréditation de PSSM France), en passant par un **atelier stratégique pour dirigeants et RH** afin de définir leur posture sur le sujet.

Un dispositif de **renforcement continu** — demi-journées mensuelles puis trimestrielles — permet de faire vivre une communauté interne de référents dans la durée.

### Se confronter aux enjeux de santé mentale en entreprise, une démarche aux bénéfices multiples :

***Pour la fonction RH :***

- Discernement entre les enjeux et les niveaux de responsabilité à l’égard des collaborateurs – entre ce qui relève de la QVCT, des RPS ou de la santé mentale…
- Capacité à être « outillé » pour prévenir et traiter ces enjeux.

***Pour le Management :***

- Acquérir des fondamentaux pour identifier, reconnaître voire éviter par une posture managériale ajustée les risques humains parmi leurs collaborateurs.
- Sortir de l’isolement (notamment pour les managers de proximité) pour s’y confronter.

***Pour la marque employeur et « l’EVP (Employee Value Proposition) » :***

- Soutien de l’attractivité en démontrant la prise en compte d’enjeux majeurs identifiés par les candidats.
- Fidélisation des collaborateurs par des signes de reconnaissance et d’attention au-delà des dimensions financière et métier.

***Pour l’impact sociétal de l’organisation :***

- S’inscrire dans un enjeu de bien commun : santé globale et qualité du travail.
- Potentiellement identifiable parmi les indicateurs de performance extra-financière (« ESG »).

Pour en savoir plus :

{% PdfViewer
   pdfMode="url"
   externalUrl="https://drive.google.com/file/d/1RwPdCJOo0kvfyROTs6vHxdmePDPT9YqV/view?usp=sharing"
   height="600px" /%}
