---
title: Diagnostic flash Mission One
slug: mission-one-diagnostic-flash-de-la-performance
category: Diagnostic de la performance
type: action
description: Une expérience en réalité virtuelle transformatrice. A bord d'un
  sous-marin et d'un hélicoptère de combat, découvrez le niveau de performance
  de votre équipe, ses points forts et les axes de travail.
USP1: Diagnostic complet en une seule journée
USP2: VR - comportements observés en situation réelle
USP3: Communication, entente et leadership évalués
USP4: Point de départ objectif avant tout programme
USP5: Utilisable aussi comme levier opérationnel immédiat
image: /images/accompagnements/fr/mission-one/image.webp
metaTitle: Diagnostic flash Mission One pour managers
metaDescription: Une expérience en réalité virtuelle transformatrice. A bord
  d'un sous-marin et d'un hélicoptère de combat, découvrez le niveau de
  performance de votre.
---

Le **diagnostic flash Mission One** est la version concentrée et accessible de l'expérience [VR Mission One](/accompagnements/leadership-development/leadership-experientiel-en-realite-virtuelle-mission-one) : une journée d'immersion en réalité virtuelle pour obtenir une évaluation rapide, objective et précise de la dynamique interne d'une équipe, avant tout engagement dans un programme de développement plus long.

### Un excellent révélateur

En plaçant les participants dans les conditions d'un **sous-marin** et d'un **hélicoptère de combat** en coopération, le dispositif révèle en situation réelle trois dimensions clés : l'efficacité de la communication inter-équipes (flux, surcharges, blocages), le niveau d'entente et de cohésion (zones de friction, qualité des relations), et les patterns de leadership en action (comment les leaders animent la décision et l'initiative).

### Un diagnostic complet en une journée

En une journée, l'équipe repart avec une lecture claire de ses points forts et de ses axes de travail prioritaires — un point de départ objectif et partagé pour orienter les interventions de développement à venir. Le format est utilisé aussi bien comme outil de diagnostic pur que comme déclencheur opérationnel d'une dynamique collective nouvelle.
