---
title: Formations PSSM – Premiers secours en santé mentale
slug: formations-pssm-premiers-secours-en-sante-mentale
category: Santé mentale et performance durable
type: action
description: Connaissances fondamentales sur les troubles psychiques les plus
  courants et plan d'action pour adopter un comportement adapté.
USP1: Formateurs accrédités PSSM et experts entreprise
USP2: Programme citoyen fondé sur 20 ans de R&D
USP3: Retour d'expérience à froid inclus dans le tarif
USP4: Eligible au financement formation professionnelle
USP5: Sessions intra ET interentreprises disponibles
image: /images/accompagnements/fr/pssm-premiers-secours/image.webp
metaTitle: Formations PSSM – Premiers secours en santé mentale
metaDescription: Connaissances fondamentales sur les troubles psychiques les
  plus courants et plan d'action pour adopter un comportement adapté. ROI
  mesurable.
---

All Leaders Initiative propose les formations **PSSM France** (Premiers Secours en Santé Mentale), programme standardisé et éducatif fondé sur 20 ans d'expérience internationale, initié en Australie et déployé en France par des formateurs officiellement accrédités. L'objectif : former des référents internes capables d'identifier les signaux de détresse psychique, d'adopter un comportement adapté et d'orienter vers les professionnels compétents — par analogie directe avec les premiers secours physiques.

### Format intéractif et éligible au financement

En deux jours de présentiel, les participants acquièrent des connaissances fondamentales sur les troubles les plus courants — dépressifs, anxieux, psychotiques, liés aux substances — ainsi qu'un plan d'action concret pour intervenir en situation de crise ou hors crise. La pédagogie est active : mises en situation, vidéos, témoignages, et remise d'un manuel individuel. La formation est éligible au financement comme formation professionnelle.

### Double valeur ajoutée

La valeur ajoutée d'All Leaders Initiative est double : des formateurs accrédités PSSM qui sont aussi consultants, coachs et médiateurs expérimentés en entreprise, et un retour d'expérience à froid systématique (3 à 6 mois après) permettant de mesurer la mise en oeuvre réelle des acquis et de restituer un rapport au commanditaire.

### Tarif intra

3 500 € HT pour 8 participants, retour d'expérience inclus (250 € HT par participant supplémentaire, jusqu'à 16). Sessions interentreprises disponibles à Paris.
