---
title: Formations PSSM – Premiers secours en santé mentale
slug: formations-pssm-premiers-secours-en-sante-mentale
category: Santé mentale et performance durable
type: action
description: >-
  Connaissances fondamentales sur les troubles psychiques les plus courants et
  plan d'action pour adopter un comportement adapté.
image: /images/accompagnements/fr/pssm-premiers-secours/image.png
metaTitle: Formations PSSM – Premiers secours en santé mentale
metaDescription: >-
  Connaissances fondamentales sur les troubles psychiques les plus courants et
  plan d'action pour adopter un comportement adapté. ROI mesurable.
USP1: Formateurs accrédités PSSM et experts entreprise
USP2: Programme citoyen fondé sur 20 ans de R&D
USP3: Retour d'expérience à froid inclus dans le tarif
USP4: Eligible au financement formation professionnelle
USP5: Sessions intra ET interentreprises disponibles
---
All Leaders Initiative propose les formations **PSSM France** (Premiers Secours en Santé Mentale), **programme standardisé** et éducatif fondé sur 20 ans d'expérience et de développements continus, initié en Australie et déployé en France par des formateurs officiellement accrédités.

> Une action pragmatique et «&nbsp;abordable&nbsp;» pour toute organisation, qu'il s'agisse d'une sensibilisation de l'équipe RH, des membres du CSE, d'une action de professionnalisation du management – pouvant commencer par les dirigeants… - de l’animation d’un réseau de référents internes («&nbsp;bienveilleurs&nbsp;»), etc.

**Objectif :** former des **«&nbsp;secouristes en santé mentale&nbsp;»** (par analogie aux premiers secours "physiques") **à même d’agir** grâce à l’acquisition d’une méthode **face aux personnes en souffrance, présentant des troubles psychiques ou en crise**, avec des c**onnaissances généralistes sur les troubles psychiques** les plus courants (troubles dépressifs, anxieux, psychotiques, liés à l’utilisation de substances) et **l’acquisition d’un plan d’action** simple et concret pour aider en cas de crise et hors crise pour :

- Mieux repérer les troubles en santé mentale
- Adopter un comportement adapté Informer sur les ressources disponibles
- Encourager à aller vers les professionnels adéquats
- En cas de crise, relayer au service le plus adapté

### Format interactif et éligible au financement

**Deux jours** de formation en **présentiel.** 2 jours consécutifs ou 2 jours séparés (sur 2 à 3 semaines maximum ; présentiel uniquement pour des raisons de capacité à accompagner les participants au plus près, compte tenu de la sensibilité des sujets abordés.

**Pédagogie active** : mises en situation, vidéos, témoignages, et remise d'un manuel individuel.

La formation est éligible au financement comme formation professionnelle.

**Cible :** dirigeants, RH, managers, collaborateurs, représentants du personnel (CSE)

### La valeur ajoutée et les "plus " All Leaders Initiative

- **Formateurs accrédités PSSM**, les seuls habilités à dispenser le programme officiel de PSSM France… mais également dotés d’une **solide expérience en entreprise**, comprenant ses enjeux et son "langage".
- Suite à la formation, un processus dédié de recueil des **retours sur la satisfaction "à froid"**, l’application concrète des enseignements, les bénéfices et les difficultés rencontrées, via des entretiens téléphoniques ou en visioconférence, une enquête en ligne, ou une combinaison des deux approches. Un retour anonymisé des apprentissages est effectué au commanditaire de l’organisation.

### Tarif intra

2 500 € HT incluant un suivi "à froid" à +3 ou +6 mois, pour un maximum de 10 participants (250 € HT par participant supplémentaire, jusqu'à 16).

### Programme pédagogique

{% PdfViewer
   pdfMode="upload"
   file="/documents/pssm-premiers-secours/DOC_02_FS_programme_formation_secouriste_v5.3.pdf"
   height="600px" /%}
